
Imagem SEnsores externos
httpswww.redsharknews.compostitem4973-should-cgi-performance-capture-be-recognised-as-an-acting-art

Imagem RGBD
https://www.researchgate.net/figure/Sample-images-of-dataset-From-left-to-right-images-are-extracted-from-RGB-depth-and_fig1_282603113

Hand Gestures

https://www.dreamstime.com/human-hand-gesture-hand-gesture-illustration-vector-collection-hands-various-gesture-activity-simple-outline-style-image115966265

FUll body gesture

https://www.sciencedirect.com/science/article/abs/pii/S0965997814001161

search and rescue
https://www.online-sciences.com/tag/seabotix-rov/

Robotic Dog
https://www.wxyz.com/news/national/sony-unleashes-the-cuteness-with-new-robot-dog

 Military Robotics

https://gritdaily.com/who-will-win-the-war-of-tomorrow-look-to-the-advances-in-robotics-and-ai/

Exploração Espacial

https://www.independent.co.uk/news/science/life-on-mars-rover-2020-mission-jezero-crater-nasa-a9206141.html


 Socially Assisitive Robotics
https://spectrum.ieee.org/automaton/robotics/home-robots/hoaloha-robotics-developing-socially-assistive-hardware-platform


Colaborative HRI
https://www.youtube.com/watch?v=tPZQSKHbyq8

Imitation HRI

https://www.eurekalert.org/pub_releases/2014-08/uosc-srh082814.php

Assisitve Robotics


https://www.techbriefs.com/component/content/article/tb/stories/blog/28820


Multi Task Robotics

https://phys.org/news/2018-11-humanoid-robot-prototype-hrp-5p-capable.html

Educational Robotics 

https://appleinsider.com/articles/19/10/08/meebot-20-educational-robotics-kit-ships-as-apple-store-exclusive

autismo 

https://www.teknokultura.it/51020/il-robot-infermiere-nao-pone-domande-ad-un-laurendo/


physical aid 

https://madaportal.org/blogs/guide-dog-robot-future-mobility-aid-blind-and-visually-impaired

GEsture communication

https://www.avinteractive.com/news/actis-tech-unveils-gesture-control-solutions-29-08-2012/#!

Voice COmmunication

https://medium.com/bolt-iot/controlling-bolt-devices-via-voice-commands-c7a0608b1ccb

peripherals 

https://www.bentley.com/en/products/product-line/asset-performance/bentley-map-mobile

Suspicious Activity

https://medium.com/@everisUS/video-analysis-to-detect-suspicious-activity-based-on-deep-learning-fee2032ea14a

 Medical Monitoring

https://newatlas.com/preemie-vitals-cameras/48946/

Atletic performance 

https://est-kl.com/de/news/334-why-choose-optitrack-for-biomechanics.html
SIR
http://www.technocrazed.com/microsoft-makes-socially-interactive-robots-a-reality-video

SAR

https://www.independent.ie/irish-news/education/say-hi-to-stevie-engineers-at-trinity-college-dublin-build-robot-to-help-battle-loneliness-38115320.html

AR




https://www.youtube.com/watch?v=78b39WsVFRI

RGBD
https://www.researchgate.net/figure/RGB-D-KTP-dataset-example_fig4_303970148