
%% abtex2-modelo-trabalho-academico.tex, v-1.9.2 laurocesar
%% Copyright 2012-2014 by abnTeX2 group at http://abntex2.googlecode.com/ 
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%% 
%% The Current Maintainer of this work is the abnTeX2 team, led
%% by Lauro César Araujo. Further information are available on 
%% http://abntex2.googlecode.com/
%%
%% This work consists of the files abntex2-modelo-trabalho-academico.tex,
%% abntex2-modelo-include-comandos and abntex2-modelo-references.bib
%%

% ------------------------------------------------------------------------
% ------------------------------------------------------------------------
% abnTeX2: Modelo de Trabalho Academico (tese de doutorado, dissertacao de
% mestrado e trabalhos monograficos em geral) em conformidade com 
% ABNT NBR 14724:2011: Informacao e documentacao - Trabalhos academicos -
% Apresentacao
% ------------------------------------------------------------------------
% ------------------------------------------------------------------------

\documentclass[
	% -- opções da classe memoir --
	12pt,				% tamanho da fonte
	openright,			% capítulos começam em pág ímpar (insere página vazia caso preciso)
	oneside,			% para impressão em verso e anverso. Oposto a oneside
	a4paper,			% tamanho do papel. 
	% -- opções da classe abntex2 --
	%chapter=TITLE,		% títulos de capítulos convertidos em letras maiúsculas
	%section=TITLE,		% títulos de seções convertidos em letras maiúsculas
	%subsection=TITLE,	% títulos de subseções convertidos em letras maiúsculas
	%subsubsection=TITLE,% títulos de subsubseções convertidos em letras maiúsculas
	% -- opções do pacote babel --
	english,			% idioma adicional para hifenização
	%french,				% idioma adicional para hifenização
	%spanish,			% idioma adicional para hifenização
	brazil				% o último idioma é o principal do documento
	]{abntex2}

% ---
% Pacotes básicos 
% ---
\usepackage{lmodern}			% Usa a fonte Latin Modern			
\usepackage[T1]{fontenc}		% Selecao de codigos de fonte.
\usepackage[utf8]{inputenc}		% Codificacao do documento (conversão automática dos acentos)
\usepackage{lastpage}			% Usado pela Ficha catalográfica
\usepackage{indentfirst}		% Indenta o primeiro parágrafo de cada seção.
\usepackage{color}				% Controle das cores
\usepackage{graphicx}			% Inclusão de gráficos
\usepackage{microtype} 			% para melhorias de justificação
% ---
\usepackage{multirow}		
% ---
% Pacotes adicionais, usados apenas no âmbito do Modelo Canônico do abnteX2
% ---
\usepackage{lipsum}				% para geração de dummy text
% ---

% ---
% Pacotes de citações
% ---
\usepackage[brazilian,hyperpageref]{backref}	 % Paginas com as citações na bibl
\usepackage[alf]{abntex2cite}	% Citações padrão ABNT


%\usepackage[latin1]{inputenc}
\usepackage{ae}
\usepackage{helvet}

\usepackage[all]{xy}
\usepackage{amsmath}
\usepackage{amssymb}
%\usepackage[rflt]{floatflt}
\usepackage[labelformat=simple]{subfig}
\usepackage{arydshln}
\usepackage{graphicx}
%\usepackage{subfigure}
%\usepackage{dblfloatfix}

\usepackage{enumerate}

%\usepackage{cite}
%\usepackage[num]{abntcite}

\usepackage{indentfirst}
\usepackage[rflt]{floatflt}
%\usepackage{fancyhdr}
\usepackage{multirow}

%\usepackage[usenames]{color}
\usepackage{color}
%\usepackage{geometry}
%\usepackage{palatino}
%\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{tabularx}

\usepackage{rotating}

%\usepackage{mathrsfs}
%\usepackage{hyperref}

\newcommand{\sen}{\hspace{0.05cm}\text{sen}}
\newcommand{\arcsen}{\text{arcsen}}
\newcommand{\tg}{\hspace{0.05cm}\text{tg}}


% --- 
% CONFIGURAÇÕES DE PACOTES
% --- 

% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
% Texto padrão antes do número das páginas
\renewcommand{\backref}{}
% Define os textos da citaÃ§Ã£o
\renewcommand*{\backrefalt}[4]{
	\ifcase #1 %
		Nenhuma citação no texto.%
	\or
		Citado na página #2.%
	\else
		Citado #1 vezes nas páginas #2.%
	\fi}%
% ---


% ---
% Configurações do pacote backref
% Usado sem a opção hyperpageref de backref
%\renewcommand{\backrefpagesname}{Citado na(s) página(s):~}
%% Texto padrão antes do número das páginas
%\renewcommand{\backref}{}
%% Define os textos da citação
%\renewcommand*{\backrefalt}[4]{
%	\ifcase #1 %
%		Nenhuma citação no texto.%
%	\or
%		Citado na página #2.%
%	\else
%		Citado #1 vezes nas páginas #2.%
%	\fi}%
%%% ---



% ---
% Configurações de aparência do PDF final
% alterando o aspecto da cor azul
\definecolor{blue}{RGB}{41,5,195}

% informações do PDF
\makeatletter
\hypersetup{
     	%pagebackref=true,
		pdftitle={\@title}, 
		pdfauthor={\@author},
    	pdfsubject={\imprimirpreambulo},
	    pdfcreator={LaTeX with abnTeX2},
		pdfkeywords={abnt}{latex}{abntex}{abntex2}{trabalho acadêmico}, 
		colorlinks=true,       		% false: boxed links; true: colored links
    	linkcolor=blue,          	% color of internal links
    	citecolor=blue,        		% color of links to bibliography
    	filecolor=magenta,      		% color of file links
		urlcolor=blue,
		bookmarksdepth=4
}
\makeatother
% --- 

\include{Dados_capaContracapa}

% --- 
% Espaçamentos entre linhas e parágrafos 
% --- 

% O tamanho do parágrafo é dado por:
\setlength{\parindent}{1.3cm}

% Controle do espaçamento entre um parágrafo e outro:
\setlength{\parskip}{0.2cm}  % tente também \onelineskip

% ---
% compila o indice
% ---
\makeindex
% ---

% ----
% Início do documento
% ----
\begin{document}

% Retira espaço extra obsoleto entre as frases.
\frenchspacing 

% ----------------------------------------------------------
% ELEMENTOS PRÉ-TEXTUAIS
% ----------------------------------------------------------
\pretextual

% ---
% Capa
\imprimircapa
% ---

% ---
% Folha de rosto
% (o * indica que haverá a ficha bibliográfica)
\imprimirfolhaderosto*
%\include{Dados_fichaCatalografica}
% ---
% Inserir errata
%\include{Extras_errata}
% ---

% ---
% Inserir folha de aprovação
% Isto é um exemplo de Folha de aprovação, elemento obrigatório da NBR
% 14724/2011 (seção 4.2.1.3). Você pode utilizar este modelo até a aprovação
% do trabalho. Após isso, substitua todo o conteúdo deste arquivo por uma
% imagem da página assinada pela banca com o comando abaixo:
%
%\includepdf{folhadeaprovacao_final.pdf}
\include{Dados_folhadeAprovacao}
% ---

% --- 
% Extras
\include{Extras_Dedicatoria}
\include{Extras_Agradecimentos}
\include{Extras_Epigrafe}
% ---

% ---
% RESUMOS
\include{PreTexto_resumoPortugues}
\include{PreTexto_resumoIngles}
% ---

% ---
% Listas
\include{PreTexto_listadeIlustracoes}
\include{PreTexto_listadeTabelas}
%\include{PreTexto_listadeAbreviaturas}
%\include{PreTexto_listadeSimbolos}
\include{PreTexto_sumario}
% ---



% ----------------------------------------------------------
% ELEMENTOS TEXTUAIS
% ----------------------------------------------------------
\textual

% ----------------------------------------------------------
% Texto principal do trabalho
% Inserir nome em cada parte
%\part{Introdução}
\include{Texto_Cap1}
%\part{Preparação da pesquisa}

\include{Texto_Cap2}
%\part{Referenciais teóricos}
\include{Texto_Cap3}
%\part{Resultados e Discussões}
\include{Texto_Cap4}
%\part{Considerações Finais}
\include{Texto_Cap5}

%% ----------------------------------------------------------
%% Finaliza a parte no bookmark do PDF
%% para que se inicie o bookmark na raiz
%% e adiciona espaço de parte no Sumário
%% ----------------------------------------------------------
%\phantompart


%% ----------------------------------------------------------
%% ELEMENTOS PÓS-TEXTUAIS
%% ----------------------------------------------------------
\postextual
% Referências bibliográficas
% ----------------------------------------------------------
\bibliography{referencias}

%% ----------------------------------------------------------
% Glossário
% ----------------------------------------------------------
%
% Consulte o manual da classe abntex2 para orientações sobre o glossário.
%
%\glossary
%
%% ----------------------------------------------------------
% Apêndices
% ----------------------------------------------------------
%% Inicia os apêndices
%% ---
%\begin{apendicesenv}
%% Imprime uma página indicando o início dos apêndices
%\partapendices
%\include{Texto_Apen1}
%\include{Texto_Apen1}
%\include{Texto_Apen1}
%\end{apendicesenv}
%% ---


%% ----------------------------------------------------------
%% Anexos
%% ----------------------------------------------------------
%% Inicia os anexos
%% ---
%\begin{anexosenv}
%% Imprime uma página indicando o início dos anexos
%\partanexos
%\include{Texto_Anex1}
%\include{Texto_Anex2}
%\include{Texto_Anex3}
%\end{anexosenv}
%
%%---------------------------------------------------------------------
% INDICE REMISSIVO
%---------------------------------------------------------------------
%\phantompart
%\printindex
%---------------------------------------------------------------------

\end{document}
