\begin{agradecimentos}
A vida é uma caminhada e somos feitos daqueles que caminham conosco. Então eu agradeço todos que caminharam e que caminham comigo. Os passos só podem ser dados por mim, mas o apoio e o incentivo de quem me cerca torna todos os fardos mais leves. 


Primeiramente agradeço minha família  por sempre estarem comigo. Em espacial minha mãe Beth, por ter me ensinado tanto sobre a vida, sobre mim, sobre o que é amar, ser bom, gentil e carinhoso. E também por ter prontamente me ajudado com a revisão do trabalho.

Às minhas irmãs Karen e Stella, por terem me aturado quando ninguém deveria ter feito e por terem ficado por perto até que nós encontrássemos uma maneira de se amar como irmãos devem fazer. É muito bonito olhar para trás e ver onde chegamos juntos e o quanto que isso nos traz força pra seguir a vida. 

Ao meu avô Per, por toda a inspiração que tive na minha vida toda, tenho certeza que meu passado, presente e futuro profissional tem uma influência enorme do senhor, por todos os ensinamentos sobre a vida, todos os incentivos diretos e indiretos sobre meus estudos. Serei eternamente grato pela sabedoria que o senhor humildemente sempre me conferiu. 

À minha vó Honey, que com seu jeito único sempre fez questão de mostrar o melhor e mais puro carinho e amor que ela tem em si, seja sabendo a hora de cobrar, de abraçar e de conversar.

À minha tia Frankie, que sempre arrumou um tempo para um abraço e um conselho, e por me lembrar sempre que não precisamos deixar de brincar com o passar dos anos, isso é algo que sempre levarei comigo.

Ao meu tio Billy que em mais de uma ocasião largou o semblante brincalhão pra falar sério sobre a vida quando precisei, que me deu conselhos valorosos sobre vários setores da vida.

Ao meu orientador, Alexandre, por toda a luz que me conferiu nessa jornada. Por toda a paciência e confiança e por entender e respeitar os meus limites, me cobrando e incentivando de forma humana, isso é algo incomum de encontrar e fico feliz que tenha sido assim.  O caminho que você seguiu na sua vida é de muita inspiração e digno de admiração. 

Agradeço também meus amigos. Todos vocês. Se estão lendo isso sabem de quem eu falo. O amor que vem de vocês me fez enxergar a pessoa capaz que tem em mim mesmo quando os percalços da vida ofuscaram isso aos meus olhos, me fez encontrar forças e capacidade para continuar trilhando quando achei que não tinha mais. Eu realmente tenho muita sorte de ter encontrado vocês nessa vida. 

Aos dois Arthures da minha vida, Renan,  Marco Antônio e Pedro Lanna, um agradecimento especial por terem me ajudado tão prontamente num momento que precisava com urgência de uma opinião externa sobre o trabalho.

Ao Vitor Thinassi, que por meses trabalhamos juntos em uma parte crucial do projeto. Sem sua colaboração esse trabalho teria demorado uma infinidade para ser realizado. Sua dedicação, esforço e paciência comigo foram muito importantes para tudo. Espero que tenha aprendido tanto quanto eu nesses meses de cooperação.

Aos Departamentos de Zootecnia e Engenharia Agrícola pelo apoio cedendo equipamentos necessários para várias etapas ao longo do mestrado.

Por fim gostaria de agradecer a todo o povo do NERO que me ajudou demais, seja escutando minhas falações, reclamando de erros, ou só jogando papo fora mesmo. Foi um prazer trabalhar com todos. Certamente o dia-a-dia ficou mais leve tendo vocês lá.

É reconfortante saber que essa vitória não é só minha.
\end{agradecimentos}