\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}[Abstract]
\begin{otherlanguage*}{english}
\SingleSpacing
DE CARVALHO,Kevin Braathen, M.Sc., Universidade Federal de Viçosa, December 2019. \textbf{Human-Robot Cooperation Through Interactions Via Actions}. Advicer: Alexandre Santos Brandão.

\OnehalfSpacing

Human-Robot Interaction has been gaining more space in academia in recent years. This is an area of interest due to its wide range of applications such as search and rescue, entertainment, military and police assistance, space exploration, unmanned aerial vehicle tasks and socially assisted robotics. The last one may be more detailed with applications such as helping the elderly, the physically or mentally disabled people, and even educational support. This paper proposes an action recognition method to be used as a communication link with a robotic platform for socially assisted robotics tasks, such as assisting the user in carrying weight, being able to follow him/her and to go to predetermined points while avoiding obstacles. The proposed method for interaction is based on artificial neural networks and relies on reducing the dimensionality of the input by using eigenvalues. The database used is its own, due to the fact that the databases found on the Internet do not have desired classes of actions for the proposed application. Validation of the method is by comparison with DTW (Dynamic Time Warping), in both simple performance and scalability. Online tests are performed to ensure that the database was not biased. Experimental results showed that the communication method is effective, with more than 99\% of successfulness, for 5 different people in the database with 10 samples per person for each class. The strategy is scalable to new users and requires a small number of 5 training samples per person for class to achieve over 96\% accuracy.

   \vspace{\onelineskip}
 
   \noindent 
   \textbf{Keywords}: Action Recognition. Human-Robot Interaction. Socially Assistive Robotics. Neural Networks.
 \end{otherlanguage*}
\end{resumo}

