\setlength{\absparsep}{18pt} % ajusta o espaçamento dos parágrafos do resumo
\begin{resumo}
\SingleSpacing
DE CARVALHO, Kevin Braathen, M.Sc., Universidade Federal de Viçosa, dezembro de 2019. \textbf{Cooperação Humano-Robô através de Interações por Ações}. Orientador: Alexandre Santos Brandão

\OnehalfSpacing

A Interação Humano-Robô vem ganhando mais espaço no meio acadêmico nos últimos anos. Esta é uma área de interesse devido ao seu grande leque de aplicações, tais como busca e resgate, entretenimento, auxilio militar e policial, exploração espacial, tarefas com veículos aéreos não tripulados e robótica socialmente assistiva. O último item pode ser mais detalhado com aplicações como ajuda à idosos, pessoas física ou mentalmente debilitadas, e até mesmo suporte educacional. Esse trabalho propõe um método de reconhecimento de ações para ser utilizado como via de comunicação com uma plataforma robótica para tarefas de robótica socialmente assistiva, tais como auxiliar o usuário em carregar peso, sendo capaz de segui-lo e de ir para pontos predeterminados,  enquanto desvia de obstáculos. O método proposto para interação é baseado em redes neurais artificiais e se apoia em redução da dimensionalidade da entrada por meio do uso de autovalores. A base de dados utilizada é própria, devido ao fato das bases de dados encontradas na internet não possuírem classes de ações desejadas para a aplicação proposta. A validação do método se da através de comparação com o DTW (\textit{Dynamic Time Warping}), tanto em desempenho simples quanto em escalabilidade. Testes \textit{online} são realizados para assegurar que a base de dados não estava enviesada ou tendenciosa. Os resultados experimentais mostraram que o método de comunicação é eficaz, tendo mais de 99\% de acerto nos testes \textit{online}, para 5 pessoas diferentes no seu banco de dados com 10 amostras de cada pessoa para cada classe. A estratégia é escalável para novos usuários e requer um número reduzido de 5 amostras de treinamento de cada pessoapara cada classe para alcançar resultados acima de 96\%. 

\textbf{Palavras-chave}: Reconhecimento de Ações. Interação Humano-Robô. Robótica Socialmente Assistiva. Redes Neurais.
\end{resumo}
