% Encoding: UTF-8

%Site

@misc{Search,
  title = {Seabotix ROV Search and Rescue},
  url = {https://www.online-sciences.com/tag/seabotix-rov/},
  organization={Seabotix},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Military,
  title = {Grit Daily Military},
  url = {https://gritdaily.com/who-will-win-the-war-of-tomorrow-look-to-the-advances-in-robotics-and-ai/},
  organization={Grit Daily},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Entert,
  title = {Wxyz Detroit},
  url = {https://www.wxyz.com/news/national/sony-unleashes-the-cuteness-with-new-robot-dog},
  organization={Wxyz Detroit},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@inproceedings{cherla2008towards,
  title={Towards fast, view-invariant human action recognition},
  author={Cherla, Srikanth and Kulkarni, Kaustubh and Kale, Amit and Ramasubramanian, Viswanathan},
  booktitle={2008 IEEE Computer Society Conference on Computer Vision and Pattern Recognition Workshops},
  pages={1--8},
  year={2008},
  organization={IEEE},
  address={Anchorage, AK, USA}
}
@misc{Pion,
  title = {PIoneer 3DX},
  url = {https://robots.ros.org/pioneer-3-dx/},
  organization={ROS},
  urlaccessdate={10 de janeiro de 2020},
  year={2019},
}
@inproceedings{li2017skeleton,
  title={Skeleton-based action recognition with convolutional neural networks},
  author={Li, Chao and Zhong, Qiaoyong and Xie, Di and Pu, Shiliang},
  booktitle={2017 IEEE International Conference on Multimedia \& Expo Workshops (ICMEW)},
  pages={597--600},
  year={2017},
  organization={IEEE},
  address={Hong Kong, China}
}

@article{herrera2017human,
  title={Human interaction dynamics for its use in mobile robotics: Impedance control for leader-follower formation},
  author={Herrera, Daniel and Roberti, Flavio and Toibero, Marcos and Carelli, Ricardo},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={4},
  number={4},
  pages={696--703},
  year={2017},
  publisher={IEEE}
}

@book{bjorck1996numerical,
  title={Numerical methods for least squares problems},
  author={Bj{\"o}rck, {\AA}ke},
  year={1996},
  publisher={SIAM},
  address={Filadénfia, PA, USA}
}
@article{ranganathan2004levenberg,
  title={The levenberg-marquardt algorithm},
  author={Ranganathan, Ananth},
  journal={Tutoral on LM algorithm},
  volume={11},
  number={1},
  pages={101--110},
  year={2004}
}
@article{gavin2019henri,
  title={Henri. The Levenberg-Marquardt algorithm for nonlinear least squares curve-fitting problems: Department of Civil and Environmental Engineering},
  author={GAVIN, P},
  journal={Duke University},
  volume={10},
  number={1},
  year={2019}
}
@article{li2017joint,
  title={Joint distance maps based action recognition with convolutional neural networks},
  author={Li, Chuankun and Hou, Yonghong and Wang, Pichao and Li, Wanqing},
  journal={IEEE Signal Processing Letters},
  volume={24},
  number={5},
  pages={624--628},
  year={2017},
  publisher={IEEE}
}
@unknown{unknown,
author = {Barrientos, Josue and Cataldo, Edson},
year = {2015},
month = {10},
pages = {},
title = {Modelagem Estoćastica da Voz e Classificação dos Sinais Obtidos Usando Redes Neurais Artificiais},
doi = {10.13140/RG.2.1.1977.1606}
}
@incollection{burden2008bayesian,
  title={Bayesian regularization of neural networks},
  author={Burden, Frank and Winkler, Dave},
  booktitle={Artificial neural networks},
  pages={23--42},
  year={2008},
  publisher={Springer},
  address={USA}
}
@inproceedings{lee2009snackbot,
  title={The snackbot: documenting the design of a robot for long-term human-robot interaction},
  author={Lee, Min Kyung and Forlizzi, Jodi and Rybski, Paul E and Crabbe, Frederick and Chung, Wayne and Finkle, Josh and Glaser, Eric and Kiesler, Sara},
  booktitle={Proceedings of the 4th ACM/IEEE international conference on Human robot interaction},
  pages={7--14},
  year={2009},
  address={San Diego, CA, USA},
  organization={ACM}
}
@article{lisetti2004social,
  title={A social informatics approach to human-robot interaction with a service social robot},
  author={Lisetti, Christine Laetitia and Brown, Sarah M and Alvarez, Kaye and Marpaung, Andreas H},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={34},
  number={2},
  pages={195--209},
  year={2004},
  publisher={IEEE}
}
@book{haykin1994neural,
  title={Neural networks: a comprehensive foundation},
  author={Haykin, Simon},
  year={1994},
  publisher={Prentice Hall PTR},
  address={USA}
}
@article{muller2007dynamic,
  title={Dynamic time warping},
  author={M{\"u}ller, Meinard},
  journal={Information retrieval for music and motion},
  pages={69--84},
  year={2007},
  publisher={Springer}
}
@article{brandao2013analytical,
  title={An analytical approach to avoid obstacles in mobile robot navigation},
  author={Brand{\~a}o, Alexandre Santos and Sarcinelli-Filho, M{\'a}rio and Carelli, Ricardo},
  journal={International Journal of Advanced Robotic Systems},
  volume={10},
  number={6},
  pages={278},
  year={2013},
  publisher={SAGE Publications Sage UK: London, England}
}

@misc{Space,
  title = {Independent UK Mars Rover},
  url = {https://www.independent.co.uk/news/science/life-on-mars-rover-2020-mission-jezero-crater-nasa-a9206141.html},
  organization={Independent UK},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Hololens,
  title = {Hololens Uc Berkeley},
  url = {https://hololens.reality.news/news/uc-berkeley-team-commands-drone-fleet-with-hololens-0176671/},
  organization={Hololens},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Coop,
  title = {KolRob: Collaborative Screw Assembly},
  url = {https://www.youtube.com/watch?v=tPZQSKHbyq8},
  organization={KolRob},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Imitat,
  title = {EurekAlert: Socially Assistive Robotics},
  url = {https://www.eurekalert.org/pub_releases/2014-08/uosc-srh082814.php},
  organization={EurekAlert},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Hand,
  title = {Hand Gestures},
  url = {https://www.dreamstime.com/human-hand-gesture-hand-gesture-illustration-vector-collection-hands-various-gesture-activity-simple-outline-style-image115966265},
  organization={Dreamstime},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@article{ibanez2014easy,
  title={Easy gesture recognition for Kinect},
  author={Ibanez, Rodrigo and Soria, Alvaro and Teyseyre, Alfredo and Campo, Marcelo},
  journal={Advances in Engineering Software},
  volume={76},
  pages={171--180},
  year={2014},
  publisher={Elsevier}
}


@misc{Assist,
  title = {Techbriefs Assistive Robotics},
  url = {https://www.techbriefs.com/component/content/article/tb/stories/blog/28820},
  organization={TechBriefs},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Geral,
  title = {Phys Org Humanoid Robot},
  url = {https://phys.org/news/2018-11-humanoid-robot-prototype-hrp-5p-capable.html},
  organization={Phys Org},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Gesture,
  title = {AV Magazine Gesture Control},
  url = {https://www.avinteractive.com/news/actis-tech-unveils-gesture-control-solutions-29-08-2012/#!},
  organization={AV Magazine},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}

}
@misc{Voice,
  title = {Medium Voice Control},
  url = {https://medium.com/bolt-iot/controlling-bolt-devices-via-voice-commands-c7a0608b1ccb},
  organization={Medium},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Peri,
  title = {Bentley Mobile Mapping App},
  url = {https://www.bentley.com/en/products/product-line/asset-performance/bentley-map-mobile},
  organization={Bentley},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}

@misc{Educational,
  title = {MeeBot 2.0 Educational Robotics},
  url = {https://appleinsider.com/articles/19/10/08/meebot-20-educational-robotics-kit-ships-as-apple-store-exclusive},
  organization={Apple Insider},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}

@misc{Autist,
  title = {TeKnoKultura Robots},
  url = {https://appleinsider.com/articles/19/10/08/meebot-20-educational-robotics-kit-ships-as-apple-store-exclusive},
  organization={TeKnoKultura},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}

@misc{TarefasFi,
  title = {Mada at Portal Guide Dog Robot},
  url = {https://madaportal.org/blogs/guide-dog-robot-future-mobility-aid-blind-and-visually-impaired},
  organization={Mada at Portal},
  urlaccessdate={25 dezembro de 2019},
  year={2019},
}
@misc{Struct,
  title = {3D scanning through Structured Light},
  url = {https://www.3dnatives.com/en/structured-light-projection-3d-scanning/},
  organization={3D Natives},
  urlaccessdate={08 de janeiro de 2020},
  year={2020},
}

@article{caruso2017microsoft,
  title={Microsoft Kinect V2 vision system in a manufacturing application},
  author={Caruso, L and Russo, R and Savino, S},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={48},
  pages={174--181},
  year={2017},
  publisher={Elsevier}
}



@inproceedings{nonaka2004evaluation,
  title={Evaluation of human sense of security for coexisting robots using virtual reality. 1st report: evaluation of pick and place motion of humanoid robots},
  author={Nonaka, Seri and Inoue, Kenji and Arai, Tatsuo and Mae, Yasushi},
  booktitle={IEEE International Conference on Robotics and Automation, 2004. Proceedings. ICRA'04. 2004},
  volume={3},
  pages={2770--2775},
  year={2004},
  organization={IEEE},
  address={New Orleans, LA, USA}
}
@article{hall1969hidden,
  title={The Hidden Dimension: man's use of space in public and private The Bodley Head},
  author={Hall, Edward T},
  journal={London, Sydney, Toronto},
  volume={121},
  year={1969}
}
@article{krueger2011extended,
  title={Extended cognition and the space of social interaction},
  author={Krueger, Joel},
  journal={Consciousness and cognition},
  volume={20},
  number={3},
  pages={643--657},
  year={2011},
  publisher={Elsevier}
}


@article{canal2016real,
  title={A real-time human-robot interaction system based on gestures for assistive scenarios},
  author={Canal, Gerard and Escalera, Sergio and Angulo, Cecilio},
  journal={Computer Vision and Image Understanding},
  volume={149},
  pages={65--77},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{li2010action,
  title={Action recognition based on a bag of 3d points},
  author={Li, Wanqing and Zhang, Zhengyou and Liu, Zicheng},
  booktitle={2010 IEEE Computer Society Conference on Computer Vision and Pattern Recognition-Workshops},
  pages={9--14},
  year={2010},
  organization={IEEE},
  address={San Francisco, CA, USA}
}
@inproceedings{vinciarelli2008social,
  title={Social signal processing: state-of-the-art and future perspectives of an emerging domain},
  author={Vinciarelli, Alessandro and Pantic, Maja and Bourlard, Herv{\'e} and Pentland, Alex},
  booktitle={Proceedings of the 16th ACM international conference on Multimedia},
  pages={1061--1070},
  year={2008},
  organization={ACM},
  address={Vancouver,Canada}
}
@inproceedings{murakami1991gesture,
  title={Gesture recognition using recurrent neural networks},
  author={Murakami, Kouichi and Taguchi, Hitomi},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={237--242},
  year={1991},
  organization={ACM},
  address={Kawasaki, Japão}
}
@inproceedings{abdelnasser2015wigest,
  title={Wigest: A ubiquitous wifi-based gesture recognition system},
  author={Abdelnasser, Heba and Youssef, Moustafa and Harras, Khaled A},
  booktitle={2015 IEEE Conference on Computer Communications (INFOCOM)},
  pages={1472--1480},
  year={2015},
  organization={IEEE},
  address={Hong Kong, China}
}
@article{cabibihan2012human,
  title={Human-recognizable robotic gestures},
  author={Cabibihan, John-John and So, Wing-Chee and Pramanik, Soumo},
  journal={IEEE Transactions on Autonomous Mental Development},
  volume={4},
  number={4},
  pages={305--314},
  year={2012},
  publisher={IEEE}
}
@book{hogan2003can,
  title={Can't get through: eight barriers to communication},
  author={Hogan, Kevin},
  year={2003},
  publisher={Pelican Publishing},
  address={Gretna, Luisiana, EUA}
}
@inproceedings{triebel2016spencer,
  title={Spencer: A socially aware service robot for passenger guidance and help in busy airports},
  author={Triebel, Rudolph and Arras, Kai and Alami, Rachid and Beyer, Lucas and Breuers, Stefan and Chatila, Raja and Chetouani, Mohamed and Cremers, Daniel and Evers, Vanessa and Fiore, Michelangelo and others},
  booktitle={Field and service robotics},
  pages={607--622},
  year={2016},
  organization={Springer},
  address={Cham, Suíça}
}
@article{rios2015proxemics,
  title={From proxemics theory to socially-aware navigation: A survey},
  author={Rios-Martinez, Jorge and Spalanzani, Anne and Laugier, Christian},
  journal={International Journal of Social Robotics},
  volume={7},
  number={2},
  pages={137--153},
  year={2015},
  publisher={Springer}
}
@inproceedings{thrun1999minerva,
  title={MINERVA: A second-generation museum tour-guide robot},
  author={Thrun, Sebastian and Bennewitz, Maren and Burgard, Wolfram and Cremers, Armin B and Dellaert, Frank and Fox, Dieter and Hahnel, Dirk and Rosenberg, Charles and Roy, Nicholas and Schulte, Jamieson and others},
  booktitle={Proceedings 1999 IEEE International Conference on Robotics and Automation (Cat. No. 99CH36288C)},
  volume={3},
  year={1999},
  organization={IEEE},
  address={Detroit, MI, USA}
}
@misc{dautenhahn2014survey,
  title={A survey of socially interactive robots},
  author={Dautenhahn, Kerstin and Fong, T and Nourbakhsh, I},
  year={2014}
}
@article{fong2003survey,
  title={A survey of socially interactive robots},
  author={Fong, Terrence and Nourbakhsh, Illah and Dautenhahn, Kerstin},
  journal={Robotics and autonomous systems},
  volume={42},
  number={3-4},
  pages={143--166},
  year={2003},
  publisher={Elsevier}
}
@inproceedings{meyer2017robotic,
  title={Robotic companions in stroke therapy: A user study on the efficacy of assistive robotics among 30 patients in neurological rehabilitation},
  author={Meyer, Sibylle and Fricke, Ch},
  booktitle={2017 26th IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)},
  pages={135--142},
  year={2017},
  organization={IEEE},
  address={Lisboa, Portugal}
}
@article{ferrer2017robot,
  title={Robot social-aware navigation framework to accompany people walking side-by-side},
  author={Ferrer, Gonzalo and Zulueta, Ana{\'\i}s Garrell and Cotarelo, Fernando Herrero and Sanfeliu, Alberto},
  journal={Autonomous robots},
  volume={41},
  number={4},
  pages={775--793},
  year={2017},
  publisher={Springer}
}

@inproceedings{pacchierotti2005human,
  title={Human-robot embodied interaction in hallway settings: a pilot user study},
  author={Pacchierotti, Elena and Christensen, Henrik I and Jensfelt, Patric},
  booktitle={ROMAN 2005. IEEE International Workshop on Robot and Human Interactive Communication, 2005.},
  pages={164--171},
  year={2005},
  organization={IEEE},
  address={Nashville, TN, USA}
}
@article{christensen2005embodied,
  title={Embodied social interaction for robots},
  author={Christensen, Henrik I and Pacchierotti, Elena},
  journal={AISB-05},
  pages={40--45},
  year={2005}
}
@article{tsarouchi2016human,
  title={Human--robot interaction review and challenges on task planning and programming},
  author={Tsarouchi, Panagiota and Makris, Sotiris and Chryssolouris, George},
  journal={International Journal of Computer Integrated Manufacturing},
  volume={29},
  number={8},
  pages={916--931},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{ferreira2008approach,
  title={An approach to avoid obstacles in mobile robot navigation: the tangential escape},
  author={Ferreira, Andr{\'e} and Pereira, Fl{\'a}vio Garcia and Vassallo, Raquel Frizera and Bastos Filho, Teodiano Freire and Sarcinelli Filho, M{\'a}rio},
  journal={Sba: Controle \& Automa{\c{c}}{\~a}o Sociedade Brasileira de Automatica},
  volume={19},
  number={4},
  pages={395--405},
  year={2008},
  publisher={SciELO Brasil}
}
@inproceedings{de2018hybrid,
  title={A hybrid strategy for robot navigation in semi-structured environments},
  author={de Oliveira, Guilherme CR and de Carvalho, Kevin B and Brand{\~a}o, Alexandre S},
  booktitle={2018 IEEE International Conference on Industrial Technology (ICIT)},
  pages={23--28},
  year={2018},
  organization={IEEE},
  address={Lyon, França}
  
}
 
 @inproceedings{reconhe2019,
  title={Reconhecimento de Ações por RNA em Aplicações de Robótica Social},
  author={Basilio, Vitor T. and de Carvalho, Kevin B and Brand{\~a}o, Alexandre S},
  booktitle={Anais do 14º Simpósio Brasileiro de Automação Inteligente(SBAI)},
  pages={23--28},

  year={2019},
  organization={Galoá 2019},
  address={Ouro Preto, MG, Brasil}
%   url={https://proceedings.science/sbai-2019/papers/reconhecimento-de-acoes-por-rna-em-aplicacoes-de-robotica-social}
  }
 
%  Vitor Thinassi Basilio; Kevin  B. de Carvalho; Alexandre Brandão. Reconhecimento de Ações por RNA em Aplicações de Robótica Social. In: ANAIS DO 14º SIMPóSIO BRASILEIRO DE AUTOMAçãO INTELIGENTE, 2019, Ouro Preto. Anais eletrônicos... Campinas, GALOÁ, 2019. Disponível em: <https://proceedings.science/sbai-2019/papers/reconhecimento-de-acoes-por-rna-em-aplicacoes-de-robotica-social> Acesso em: 12 dez. 2019.
 
 
@inproceedings{reco2019,
  title={Reconhecimento de Ações por RNA em Aplicações de Robótica Social},
  author={Basilio, Thinassi and de Carvalho, Kevin B and Brand{\~a}o, Alexandre S},
  booktitle={2019 14ª Simpósio Brasileiro de Automação Inteligente (SBAI)},
  %pages={23--28},
  year={2019},
  address={Ouro Preto, MG, Brasil}
 % organization={IEEE}
}

@inproceedings{de2018local,
  title={Local Planning Using Obstacle Estimation and Tangential Escape},
  author={de Carvalho, Kevin Braathen and de Oliveira, Guilherme CR and Brand{\~a}o, Alexandre Santos},
  booktitle={2018 Latin American Robotic Symposium, 2018 Brazilian Symposium on Robotics (SBR) and 2018 Workshop on Robotics in Education (WRE)},
  pages={303--307},
  year={2018},
  organization={IEEE},
  address={João Pessoa, PB, Brasil}
}
@article{de2019hybrid,
  title={A Hybrid Path-Planning Strategy for Mobile Robots with Limited Sensor Capabilities},
  author={de Oliveira, Guilherme Carlos R and de Carvalho, Kevin B and Brand{\~a}o, Alexandre S},
  journal={Sensors},
  volume={19},
  number={5},
  pages={1049},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{fong2003survey,
  title={A survey of socially interactive robots},
  author={Fong, Terrence and Nourbakhsh, Illah and Dautenhahn, Kerstin},
  journal={Robotics and autonomous systems},
  volume={42},
  number={3-4},
  pages={143--166},
  year={2003},
  publisher={Elsevier}
}
@article{martins2017velocity,
  title={A velocity-based dynamic model and its properties for differential drive mobile robots},
  author={Martins, Felipe N and Sarcinelli-Filho, M{\'a}rio and Carelli, Ricardo},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={85},
  number={2},
  pages={277--292},
  year={2017},
  publisher={Springer}
}
@article{mitra2007gesture,
  title={Gesture recognition: A survey},
  author={Mitra, Sushmita and Acharya, Tinku},
  journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
  volume={37},
  number={3},
  pages={311--324},
  year={2007},
  publisher={IEEE}
}
@article{barnachon2014ongoing,
  title={Ongoing human action recognition with motion capture},
  author={Barnachon, Mathieu and Bouakaz, Sa{\"\i}da and Boufama, Boubakeur and Guillou, Erwan},
  journal={Pattern Recognition},
  volume={47},
  number={1},
  pages={238--247},
  year={2014},
  publisher={Elsevier}
}
@article{kumar2017coupled,
  title={Coupled HMM-based multi-sensor data fusion for sign language recognition},
  author={Kumar, Pradeep and Gauba, Himaanshu and Roy, Partha Pratim and Dogra, Debi Prosad},
  journal={Pattern Recognition Letters},
  volume={86},
  pages={1--8},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{zhang2016improvement,
  title={Improvement of dynamic hand gesture recognition based on HMM algorithm},
  author={Zhang, Xu-Hui and Wang, Jun-Jie and Wang, Xu and Ma, Xian-Li},
  booktitle={2016 International Conference on Information System and Artificial Intelligence (ISAI)},
  pages={401--406},
  year={2016},
  address={Hong Kong,China}
  organization={IEEE}
}
@article{ordonez2016deep,
  title={Deep convolutional and lstm recurrent neural networks for multimodal wearable activity recognition},
  author={Ord{\'o}{\~n}ez, Francisco and Roggen, Daniel},
  journal={Sensors},
  volume={16},
  number={1},
  pages={115},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}
@article{wang2015action,
  title={Action recognition from depth maps using deep convolutional neural networks},
  author={Wang, Pichao and Li, Wanqing and Gao, Zhimin and Zhang, Jing and Tang, Chang and Ogunbona, Philip O},
  journal={IEEE transactions on human-machine systems},
  volume={46},
  number={4},
  pages={498--509},
  year={2015},
  publisher={IEEE}
}
@inproceedings{yan2018spatial,
  title={Spatial temporal graph convolutional networks for skeleton-based action recognition},
  author={Yan, Sijie and Xiong, Yuanjun and Lin, Dahua},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018},
  address={Nova Orleans, LA, USA}
}
@inproceedings{veeriah2015differential,
  title={Differential recurrent neural networks for action recognition},
  author={Veeriah, Vivek and Zhuang, Naifan and Qi, Guo-Jun},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={4041--4049},
  year={2015},
  address={Santiago, Chile}
}
@article{wang2018depth,
  title={Depth pooling based large-scale 3-d action recognition with convolutional neural networks},
  author={Wang, Pichao and Li, Wanqing and Gao, Zhimin and Tang, Chang and Ogunbona, Philip O},
  journal={IEEE Transactions on Multimedia},
  volume={20},
  number={5},
  pages={1051--1061},
  year={2018},
  publisher={IEEE}
}
@inproceedings{du2015hierarchical,
  title={Hierarchical recurrent neural network for skeleton based action recognition},
  author={Du, Yong and Wang, Wei and Wang, Liang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1110--1118},
  year={2015},
  address={Boston, MA, USA}
}
@article{ng2002real,
  title={Real-time gesture recognition system and application},
  author={Ng, Chan Wah and Ranganath, Surendra},
  journal={Image and Vision computing},
  volume={20},
  number={13-14},
  pages={993--1007},
  year={2002},
  publisher={Elsevier}
}
@inproceedings{vemulapalli2014human,
  title={Human action recognition by representing 3d skeletons as points in a lie group},
  author={Vemulapalli, Raviteja and Arrate, Felipe and Chellappa, Rama},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={588--595},
  year={2014}
}
@article{vemulapalli2016r3dg,
  title={R3DG features: Relative 3D geometry-based skeletal representations for human action recognition},
  author={Vemulapalli, Raviteja and Arrate, Felipe and Chellappa, Rama},
  journal={Computer Vision and Image Understanding},
  volume={152},
  pages={155--166},
  year={2016},
  publisher={Elsevier}
}
@inproceedings{celebi2013gesture,
  title={Gesture recognition using skeleton data with weighted dynamic time warping.},
  author={Celebi, Sait and Aydin, Ali Selman and Temiz, Talha Tarik and Arici, Tarik},
  booktitle={VISAPP (1)},
  pages={620--625},
  year={2013},
  address={Barcelona, Espanha}
}
@inproceedings{hang2017dynamic,
  title={Dynamic gesture recognition method based on improved dtw algorithm},
  author={Hang, Chengcheng and Zhang, Rui and Chen, Zhiping and Li, Chenqi and Li, Zhijun},
  booktitle={2017 International Conference on Industrial Informatics-Computing Technology, Intelligent Technology, Industrial Information Integration (ICIICII)},
  pages={71--74},
  year={2017},
  organization={IEEE},
  address={Wuhan, China}
}
@article{raheja2015robust,
  title={Robust gesture recognition using Kinect: A comparison between DTW and HMM},
  author={Raheja, JL and Minhas, M and Prashanth, D and Shah, T and Chaudhary, A},
  journal={Optik},
  volume={126},
  number={11-12},
  pages={1098--1104},
  year={2015},
  publisher={Elsevier}
}
@article{li2017mining,
  title={Mining key skeleton poses with latent svm for action recognition},
  author={Li, Xiaoqiang and Zhang, Yi and Liao, Dong},
  journal={Applied Computational Intelligence and Soft Computing},
  volume={2017},
  year={2017},
  publisher={Hindawi}
}
@article{agahian2019efficient,
  title={An efficient human action recognition framework with pose-based spatiotemporal features},
  author={Agahian, Saeid and Negin, Farhood and K{\"o}se, Cemal},
  journal={Engineering Science and Technology, an International Journal},
  year={2019},
  publisher={Elsevier}
}
@inproceedings{rakita2017motion,
  title={A motion retargeting method for effective mimicry-based teleoperation of robot arms},
  author={Rakita, Daniel and Mutlu, Bilge and Gleicher, Michael},
  booktitle={Proceedings of the 2017 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={361--370},
  year={2017},
  organization={ACM},
  address={Viena, Áustria}
}
@article{ishiguro2001robovie,
  title={Robovie: an interactive humanoid robot},
  author={Ishiguro, Hiroshi and Ono, Tetsuo and Imai, Michita and Maeda, Takeshi and Kanda, Takayuki and Nakatsu, Ryohei},
  journal={Industrial robot: An international journal},
  volume={28},
  number={6},
  pages={498--504},
  year={2001},
  publisher={MCB UP Ltd}
}
@article{yang2017ultrasonic,
  title={Ultrasonic robotic system for noncontact small object manipulation based on Kinect gesture control},
  author={Yang, Yuanyuan and Shen, Shihui and Lui, Kating and Lee, Kwanhoi and Chen, Junduo and Ding, Hao and Liu, Linquan and Lu, Haojian and Duan, Lihong and Wang, Chunbao and others},
  journal={International Journal of Advanced Robotic Systems},
  volume={14},
  number={6},
  pages={1729881417738739},
  year={2017},
  address={ London, England},
  publisher={SAGE Publications}
}
@article{bourgeois2008impact,
  title={The impact of social context on mimicry},
  author={Bourgeois, Patrick and Hess, Ursula},
  journal={Biological psychology},
  volume={77},
  number={3},
  pages={343--352},
  year={2008},
  publisher={Elsevier}
}
@inproceedings{clabaugh2018month,
  title={Month-long, in-home case study of a socially assistive robot for children with autism spectrum disorder},
  author={Clabaugh, Caitlyn and Becerra, David and Deng, Eric and Ragusa, Gisele and Matari{\'c}, Maja},
  booktitle={Companion of the 2018 ACM/IEEE International Conference on Human-Robot Interaction},
  pages={87--88},
  year={2018},
  organization={ACM},
  address={Chicago, IL, USA}
}
@article{mccoll2013meal,
  title={Meal-time with a socially assistive robot and older adults at a long-term care facility},
  author={McColl, Derek and Nejat, Goldie},
  journal={Journal of Human-Robot Interaction},
  volume={2},
  number={1},
  pages={152--171},
  year={2013},
  publisher={Journal of Human-Robot Interaction Steering Committee}
}
@article{langle2001human,
  title={Human--Robot Cooperation Using Multi-Agent-Systems},
  author={L{\"a}ngle, Thomas and W{\"o}rn, Heinz},
  journal={Journal of intelligent and Robotic Systems},
  volume={32},
  number={2},
  pages={143--160},
  year={2001},
  publisher={Springer}
}
@article{hinds2004whose,
  title={Whose job is it anyway? A study of human-robot interaction in a collaborative task},
  author={Hinds, Pamela J and Roberts, Teresa L and Jones, Hank},
  journal={Human-Computer Interaction},
  volume={19},
  number={1},
  pages={151--181},
  year={2004},
  publisher={L. Erlbaum Associates Inc.}
}
@inproceedings{park2013providing,
  title={Providing tablets as collaborative-task workspace for human-robot interaction},
  author={Park, Hae Won and Howard, Ayanna},
  booktitle={Proceedings of the 8th ACM/IEEE international conference on Human-robot interaction},
  pages={207--208},
  year={2013},
  organization={IEEE Press},
  address={Tóquio, Japão}
}
@article{goodrich2008human,
  title={Human--robot interaction: a survey},
  author={Goodrich, Michael A and Schultz, Alan C and others},
  journal={Foundations and Trends{\textregistered} in Human--Computer Interaction},
  volume={1},
  number={3},
  pages={203--275},
  year={2008},
  publisher={Now Publishers, Inc.}
}
@inproceedings{monajjemi2013hri,
  title={Hri in the sky: Creating and commanding teams of uavs with a vision-mediated gestural interface},
  author={Monajjemi, Valiallah Mani and Wawerla, Jens and Vaughan, Richard and Mori, Greg},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={617--623},
  year={2013},
  organization={IEEE},
  address={Tóquio, Japão}
}
@inproceedings{monajjemi2013hri,
  title={Hri in the sky: Creating and commanding teams of uavs with a vision-mediated gestural interface},
  author={Monajjemi, Valiallah Mani and Wawerla, Jens and Vaughan, Richard and Mori, Greg},
  booktitle={2013 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={617--623},
  year={2013},
  organization={IEEE}
}
@article{feil2011socially,
  title={Socially assistive robotics},
  author={Feil-Seifer, David and Matari{\'c}, Maja J},
  journal={IEEE Robotics \& Automation Magazine},
  volume={18},
  number={1},
  pages={24--31},
  year={2011},
  publisher={IEEE}
}
@article{mccoll2016survey,
  title={A survey of autonomous human affect detection methods for social robots engaged in natural HRI},
  author={McColl, Derek and Hong, Alexander and Hatakeyama, Naoaki and Nejat, Goldie and Benhabib, Beno},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={82},
  number={1},
  pages={101--133},
  year={2016},
  publisher={Springer}
}
@inproceedings{bartsch2010spaceclimber,
  title={Spaceclimber: Development of a six-legged climbing robot for space exploration},
  author={Bartsch, Sebastian and Birnschein, Timo and Cordes, Florian and Kuehn, Daniel and Kampmann, Peter and Hilljegerdes, Jens and Planthaber, Steffen and Roemmermann, Malte and Kirchner, Frank},
  booktitle={ISR 2010 (41st International Symposium on Robotics) and ROBOTIK 2010 (6th German Conference on Robotics)},
  pages={1--8},
  year={2010},
  organization={VDE}
}
@article{goodrich2008human,
  title={Human--robot interaction: a survey},
  author={Goodrich, Michael A and Schultz, Alan C and others},
  journal={Foundations and Trends{\textregistered} in Human--Computer Interaction},
  volume={1},
  number={3},
  pages={203--275},
  year={2008},
  publisher={Now Publishers, Inc.}
}
@article{mies2010military,
  title={Military robots of the present and the future},
  author={Mies, Gerald},
  journal={Technology},
  volume={9},
  number={1},
  pages={125--137},
  year={2010}
}
@article{yoshida2009achievements,
  title={Achievements in space robotics},
  author={Yoshida, Kazuya},
  journal={IEEE Robotics \& Automation Magazine},
  volume={16},
  number={4},
  pages={20--28},
  year={2009},
  publisher={IEEE}
}
@inproceedings{harada2005humanoid,
  title={A humanoid robot carrying a heavy object},
  author={Harada, Kensuke and Kajita, Shuuji and Saito, Hajime and Morisawa, Mitsuharu and Kanehiro, Fumio and Fujiwara, Kiyoshi and Kaneko, Kenji and Hirukawa, Hirohisa},
  booktitle={Proceedings of the 2005 IEEE International Conference on Robotics and Automation},
  pages={1712--1717},
  year={2005},
  organization={IEEE}
}
@article{moeslund2006survey,
  title={A survey of advances in vision-based human motion capture and analysis},
  author={Moeslund, Thomas B and Hilton, Adrian and Kr{\"u}ger, Volker},
  journal={Computer vision and image understanding},
  volume={104},
  number={2-3},
  pages={90--126},
  year={2006},
  publisher={Elsevier}
}
@article{patrona2018motion,
  title={Motion analysis: Action detection, recognition and evaluation based on motion capture data},
  author={Patrona, Fotini and Chatzitofis, Anargyros and Zarpalas, Dimitrios and Daras, Petros},
  journal={Pattern Recognition},
  volume={76},
  pages={612--622},
  year={2018},
  publisher={Elsevier}
}
@article{aggarwal2011human,
  title={Human activity analysis: A review},
  author={Aggarwal, Jake K and Ryoo, Michael S},
  journal={ACM Computing Surveys (CSUR)},
  volume={43},
  number={3},
  pages={16},
  year={2011},
  publisher={ACM}
}
@article{tapus2007grand,
  title={The grand challenges in socially assistive robotics},
  author={Tapus, Adriana and Maja, Mataric and Scassellatti, Brian},
  journal={IEEE Robotics and Automation Magazine},
  volume={14},
  number={1},
  pages={N--A},
  year={2007}
}
@article{aggarwal2014human,
  title={Human activity recognition from 3d data: A review},
  author={Aggarwal, Jake K and Xia, Lu},
  journal={Pattern Recognition Letters},
  volume={48},
  pages={70--80},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{sempena2011human,
  title={Human action recognition using dynamic time warping},
  author={Sempena, Samsu and Maulidevi, Nur Ulfa and Aryan, Peb Ruswono},
  booktitle={Proceedings of the 2011 International Conference on Electrical Engineering and Informatics},
  pages={1--5},
  year={2011},
  organization={IEEE},
  address={Bandung, Indonésia}
}
@article{benitti2012exploring,
  title={Exploring the educational potential of robotics in schools: A systematic review},
  author={Benitti, Fabiane Barreto Vavassori},
  journal={Computers \& Education},
  volume={58},
  number={3},
  pages={978--988},
  year={2012},
  publisher={Elsevier}
}
@article{severinson2003social,
  title={Social and collaborative aspects of interaction with a service robot},
  author={Severinson-Eklundh, Kerstin and Green, Anders and H{\"u}ttenrauch, Helge},
  journal={Robotics and Autonomous systems},
  volume={42},
  number={3-4},
  pages={223--234},
  year={2003},
  publisher={Elsevier}
}
@article{kanda2004development,
  title={Development and evaluation of interactive humanoid robots},
  author={Kanda, Takayuki and Ishiguro, Hiroshi and Imai, Michita and Ono, Tetsuo},
  journal={Proceedings of the IEEE},
  volume={92},
  number={11},
  pages={1839--1850},
  year={2004},
  publisher={IEEE}
}
@article{cherubini2016collaborative,
  title={Collaborative manufacturing with physical human--robot interaction},
  author={Cherubini, Andrea and Passama, Robin and Crosnier, Andr{\'e} and Lasnier, Antoine and Fraisse, Philippe},
  journal={Robotics and Computer-Integrated Manufacturing},
  volume={40},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}
@article{severinson2003social,
  title={Social and collaborative aspects of interaction with a service robot},
  author={Severinson-Eklundh, Kerstin and Green, Anders and H{\"u}ttenrauch, Helge},
  journal={Robotics and Autonomous systems},
  volume={42},
  number={3-4},
  pages={223--234},
  year={2003},
  publisher={Elsevier}
}
@article{maurice2017human,
  title={Human-oriented design of collaborative robots},
  author={Maurice, Pauline and Padois, Vincent and Measson, Yvan and Bidaud, Philippe},
  journal={International Journal of Industrial Ergonomics},
  volume={57},
  pages={88--102},
  year={2017},
  publisher={Elsevier}
}
@article{severinson2003social,
  title={Social and collaborative aspects of interaction with a service robot},
  author={Severinson-Eklundh, Kerstin and Green, Anders and H{\"u}ttenrauch, Helge},
  journal={Robotics and Autonomous systems},
  volume={42},
  number={3-4},
  pages={223--234},
  year={2003},
  publisher={Elsevier}
}
@article{eriksson2004hands,
  title={Hands-off robotics for post-stroke arm rehabilitation},
  author={Eriksson, Jon},
  journal={Technical Report},
  year={2004}
}
@inproceedings{bodirovza2012dynamic,
  title={Dynamic gesture vocabulary design for intuitive human-robot dialog},
  author={Bodiro{\v{z}}a, Sa{\v{s}}a and Stern, Helman I and Edan, Yael},
  booktitle={Proceedings of the seventh annual ACM/IEEE international conference on Human-Robot Interaction},
  pages={111--112},
  year={2012},
  organization={ACM},
  address={Boston, MA, USA}
}
@inproceedings{huttenrauch2002fetch,
  title={Fetch-and-carry with CERO: Observations from a long-term user study with a service robot},
  author={Huttenrauch, Helge and Eklundh, K Severinson},
  booktitle={Proceedings. 11th IEEE International Workshop on Robot and Human Interactive Communication},
  pages={158--163},
  year={2002},
  organization={IEEE},
  address={Berlim, Alemanha}
}
@article{montemerlo2002experiences,
  title={Experiences with a mobile robotic guide for the elderly},
  author={Montemerlo, Michael and Pineau, Joelle and Roy, Nicholas and Thrun, Sebastian and Verma, Vandi},
  journal={AAAI/IAAI},
  volume={2002},
  pages={587--592},
  year={2002}
}
@article{liu2019review,
  title={A review of methodologies for natural-language-facilitated human--robot cooperation},
  author={Liu, Rui and Zhang, Xiaoli},
  journal={International Journal of Advanced Robotic Systems},
  volume={16},
  number={3},
  pages={1729881419851402},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{chen2019online,
  title={Online control programming algorithm for human--robot interaction system with a novel real-time human gesture recognition method},
  author={Chen, Bo and Hua, Chunsheng and Dai, Bo and He, Yuqing and Han, Jianda},
  journal={International Journal of Advanced Robotic Systems},
  volume={16},
  number={4},
  pages={1729881419861764},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{taheri2019teaching,
  title={Teaching music to children with autism: a social robotics challenge},
  author={Taheri, Alireza and Meghdari, Ali and Alemi, Minoo and Pouretemad, Hamidreza},
  journal={Scientia Iranica},
  volume={26},
  number={1},
  pages={40--58},
  year={2019}
}
@article{yoshida2015robojockey,
  title={Robojockey: Designing an entertainment experience with robots},
  author={Yoshida, Shigeo and Shirokura, Takumi and Sugiura, Yuta and Sakamoto, Daisuke and Ono, Tetsuo and Inami, Masahiko and Igarashi, Takeo},
  journal={IEEE computer graphics and applications},
  volume={36},
  number={1},
  pages={62--69},
  year={2015},
  publisher={IEEE}
}

@article{darragh2017homecare,
  title={Homecare robots to improve health and well-being in mild cognitive impairment and early stage dementia: results from a scoping study},
  author={Darragh, Margot and Ahn, Ho Seok and MacDonald, Bruce and Liang, Amy and Peri, Kathryn and Kerse, Ngaire and Broadbent, Elizabeth},
  journal={Journal of the American Medical Directors Association},
  volume={18},
  number={12},
  pages={1099--e1},
  year={2017},
  publisher={Elsevier}
}
@incollection{van2016rehabilitation,
  title={Rehabilitation and health care robotics},
  author={Van der Loos, HF Machiel and Reinkensmeyer, David J and Guglielmelli, Eugenio},
  booktitle={Springer handbook of robotics},
  pages={1685--1728},
  year={2016},
  publisher={Springer},
  address={Nova Iorque, NY, USA}
}
@article{ospennikova2015educational,
  title={Educational robotics as an inovative educational technology},
  author={Ospennikova, Elena and Ershov, Michael and Iljin, Ivan},
  journal={Procedia-Social and Behavioral Sciences},
  volume={214},
  pages={18--26},
  year={2015},
  publisher={Elsevier}
}
@article{martinez2019socially,
  title={A Socially Assistive Robot for Elderly Exercise Promotion},
  author={Martinez-Martin, Ester and Cazorla, Miguel},
  journal={IEEE Access},
  volume={7},
  pages={75515--75529},
  year={2019},
  publisher={IEEE}
}
@article{vercelli2018robots,
  title={Robots in elderly care},
  author={Vercelli, Alessandro and Rainero, Innocenzo and Ciferri, Ludovico and Boido, Marina and Pirri, Fabrizio},
  journal={DigitCult-Scientific Journal on Digital Cultures},
  volume={2},
  number={2},
  pages={37--50},
  year={2018}
}
@article{Zhang2012MicrosoftEffect,
    title = {{Microsoft kinect sensor and its effect}},
    year = {2012},
    journal = {IEEE multimedia},
    author = {Zhang, Zhengyou},
    number = {2},
    pages = {4--10},
    volume = {19},
    publisher = {IEEE}
}
@misc{OmromAdeptPioneer3-DX,
    title = {{Pioneer 3-DX}},
    author = {{Omrom Adept}},
    url = {http://www.mobilerobots.com/ResearchRobots/PioneerP3DX.aspx}
}

@misc{OmromAdeptPioneerSheet,
    title = {{Pioneer 3-DX Data Sheet}},
    author = {{Omrom Adept}},
    url = {http://www.mobilerobots.com/Libraries/Downloads/Pioneer3DX-P3DX-RevA.sflb.ashx}
}
@article{murphy2008search,
  title={Search and rescue robotics},
  author={Murphy, Robin R and Tadokoro, Satoshi and Nardi, Daniele and Jacoff, Adam and Fiorini, Paolo and Choset, Howie and Erkmen, Aydan M},
  journal={Springer handbook of robotics},
  pages={1151--1173},
  year={2008},
  publisher={Springer}
}
@article{nourbakhsh2005human,
  title={Human-robot teaming for search and rescue},
  author={Nourbakhsh, Illah R and Sycara, Katia and Koes, Mary and Yong, Mark and Lewis, Michael and Burion, Steve},
  journal={IEEE Pervasive Computing},
  volume={4},
  number={1},
  pages={72--79},
  year={2005},
  publisher={IEEE}
}
@inproceedings{feil2005defining,
  title={Defining socially assistive robotics},
  author={Feil-Seifer, David and Mataric, Maja J},
  booktitle={9th International Conference on Rehabilitation Robotics, 2005. ICORR 2005.},
  pages={465--468},
  year={2005},
  organization={IEEE},
  address={Chicago, IL, USA}
}


@Comment{jabref-meta: databaseType:bibtex;}
