\chapter[Introdução]{Introdução}
\label{cap:intro}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

Castelo 

\lipsum, como mostrado em \cite{BarrosCap2008}  \citeonline{BarrosCap2008} \cite{rampinelli2009multi}.

\begin{citacao}
\lipsum
\end{citacao}

\begin{table}[]
	\centering
	\caption{My caption}
	\label{my-label}
	\begin{tabular}{|l|l|l|l|l|}
		\hline
		\multicolumn{5}{|l|}{Alexandre}                                                                                                            \\ \hline
		& \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}minhas casa\\ asflkj sal\end{tabular}} &            & sfas           &  \\ \hline
		\multirow{2}{*}{} &                                                                                       & \multicolumn{2}{l|}{israel} &  \\ \cline{2-5} 
		& afasfa                                                                                &            & 98\%           &  \\ \hline
	\end{tabular}
\end{table}

\begin{figure}[!h]
	\centering
	\caption{Descrição da figura.} 
	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/seno}
	
	\textbf{Fonte:} Própia, 2019.
\end{figure}

\section{Nova Seção} \label{sec:novaSecao}

Segundo a Seção \ref{sec:novaSecao}, a Figura \ref{fig:figuraTeste} foi feita no Paint.

A variável $V$ representa tensão e é representada por \eqref{eq:tensao}.

A Equação \eqref{eq:tensao} e \eqref{eq:corrente} 

\begin{figure}[!h]
	\centering
	\caption{Legenda da figura teste. \label{fig:figuraTeste}} 
	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/testefig}
	
	\textbf{Fonte:} Própia, 2019.
\end{figure}

\begin{equation}
Y = ax^2 + bx + c
\end{equation}

\begin{eqnarray} 
V &=& V_o \int_{0}^{t} \sin (\omega t) dt  \label{eq:tensao} \\
I &=& \sum_{i=1}^{n} \frac{1}{x} \label{eq:corrente}
\end{eqnarray}

skafhsa kfj 

afasjgfh afjga

,fjkas kjh asfksajh 

asfkhgs afkjas fkjahf 

afjhs akfha fkjasf 

lljfah sfha skf

\begin{figure}[!b]
	\centering
	\caption{Descrição da figura.}
	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/testefig2}
	
	\textbf{Fonte:} Própia, 2019.
\end{figure}