\chapter[Fundamentação Teórica]{Fundamentação Teórica}
\label{cap:fund}

\section{O Reconhecimento de Ações}
\subsection{Terminologia}

Na literatura quando se trata de movimentos com o corpo, são usados nomes diferentes para descrever a situação. Gestos, ações e gestos de corpo completo podem ser observados na literatura ao lidar com o que no dia a dia, é comumente referido como gestos.

No trabalho \cite{cabibihan2012human}, é usado gestos de corpo completo para descrever gestos que são feitos com  um ou dois braços, como aperto de mão, dirigir, andar (apenas vendo da cintura para cima) e balançando os braços. Nos trabalhos \cite{abdelnasser2015wigest,murakami1991gesture} é utilizado o termo gestos para se referir a gestos feitos apenas com as mãos. No trabalho \cite{li2010action} o autor se refere aos gestos feitos com o corpo inteiro como ações e nos trabalhos \cite{canal2016real,ibanez2014easy} é utilizado o termo gestos para se referir a gestos que são feitos com o corpo todo.

Tendo isso em vista, a terminologia não é muito bem definida na literatura, então para esse trabalho será utilizado a terminologia de ``ação'' para os sinais utilizados. ``Gestos'' serão vistos apenas como feitos apenas pelas mãos. A Figura \ref{Termino} ilustra essa diferença.


\begin{figure}[htbp]
  \caption{Ilustração da terminologia utilizada\label{Termino}}
  \centering
  \subfloat[Gestos]{\includegraphics[width=7cm]{Figuras/Cap1/HandGestures.jpg} }%
  \qquad
  \subfloat[Ações]{\includegraphics[width=7cm]{Figuras/Cap1/FUllBodyGesture.jpg} }%


  \legend{Fontes: \citeonline{Hand,ibanez2014easy}
   }
\end{figure}

\subsection{Reconhecimento de Ações}
% Devido às diversas aplicações, o reconhecimento de ações vem ganhando destaque no meio acadêmico nas últimas décadas: na utilização em espaços públicos para detectar atividades suspeitas, em monitoramento médico, em performance atlética e em outras atividades avançadas de interação humano-máquina, por exemplo, em robótica social (\citep{sempena2011human} (\citep{aggarwal2014human} (\citep{aggarwal2011human} (\citep{moeslund2006survey}.

% Na área de processamento digital de imagens, rastreamento é equivalente ao estabelecimento de uma correspondência da estrutura de uma imagem entre consecutivos quadros baseados nas suas características principais( do inglês, \textit{features}), ou seja, posição, velocidade, forma, textura e cor de certo objeto (\citep{weingaertner1997human}.
  
% Para determinar aspectos do corpo humano, como sua configuração e seus movimentos, é necessária a utilização de sensores, como câmeras de profundidade aliadas às técnicas de processamento de imagens, ou então dispositivos sobre a pele, como \textit{magnetic field trackers}, luvas e roupas que utilizam rastreamento óptico, que captam aquelas informações (\citep{mitra2007gesture}.
 
% Como o reconhecimento de ações depende da sua implementação prática, ele requer, comumente, a utilização de diferentes dispositivos de imagem e técnicas de rastreamento  (\citep{thobbi2010imitation}. Nesse contexto, o presente trabalho utiliza o sensor \textit{Microsoft Kinect v2.0} para realizar tal atividade.

% Uma vez que se tenha um objeto rastreado, faz-se necessária a criação de rótulos de identificação para posterior classificação. Dentre algumas técnicas pode-se citar:

% a) \textbf{\textit{Dynamic Time Warping} (DTW)}, que compara séries temporais para encontrar o grau de similaridade entre elas. Essas séries, para o caso de reconhecimento de aões, podem ser representadas a partir de um vetor de \textit{features} que representa as orientações e/ou posições das juntas de um esqueleto humano, ou por imagens de profundidade(\citep{celebi2013gesture} (\citep{sempena2011human}; 

% b) \textbf{Espaço Vetorial}, onde o objeto de classificação pode ser representado em um espaço vetorial sem a necessidade de reconstrução 3D da estrutura. A abordagem conta com a  representação de autoespaços. Tal método pode ser aplicado utilizando-se cada elemento das imagens de profundidade, ou seja, um pixel (\citep{watanabe1998real};

% c) \textbf{\textit{Hidden Markov Model} (HMM)}, que realiza uma quantização da configuração de um sistema através de número finito de estados discretos, cujos valores armazenados representam uma aproximação da dinâmica do sistema. Esses estados podem ser um vetor de \textit{features} o qual consiste na posição espacial de cada bolha caracterizadora de um objeto, bolha esta obtida ao se utilizar um rastreador de bolhas estéreo auto calibrável (\citep{fahad2018microscopic};

% d)\textbf{Redes Neurais Artificiais (RNA)}, onde diversos métodos de treinamento e otimização podem ser implementados em uma estrutura inspirada na biologia humana, onde as entradas do sistema são ponderadas pelos pesos e através de aprendizado supervisionado, são utilizadas em aplicações como classificação ou regressão(\citep{ng2002real}.


Tendo sensores RGB-D (\textit{Red, Green, Blue -- Depth}, ou seja, Vermelho, Verde, Azul --  Profundidade) de baixo custo tais como \textit{Intel RealSense} e o \textit{Microsoft} Kinect sendo desenvolvidos, o acesso à informação detalhada de cor e profundidade do ambiente ficou mais simplificada. Aliando isso ao fato de que reconhecimento de ações tem uma grande gama de aplicações, os esforços acadêmicos em pesquisas utilizando informação 3D de esqueletos para classificação de ações ou gestos têm aumentado nas últimas décadas \cite{patrona2018motion,yang2017ultrasonic}. Dentre algumas aplicações, pode-se citar: utilização em ambiente público para detectar atividades suspeitas, monitoramento médico, análise de performance atlética e também interação humano-robô avançada em aplicações de SAR \cite{sempena2011human,aggarwal2014human,aggarwal2011human,moeslund2006survey}.

Reconhecimento de ação pode ser dividido em duas partes: extração das características principais (do inglês, \textit{features}) e classificação dessas \textit{features} \cite{agahian2019efficient}.

Sensores de rastreamento em geral são Baseados em Visão (do inglês, \textit{Vision Based}), ou de Captura de Movimento (do inglês, \textit{Motion Caption, MoCap}). O primeiro utiliza imagens, que podem ter informação de cor (RGB) ou de profundidade, para processar o ambiente e suas particularidades para realização da classificação. O segundo baseia-se nas \textit{features}, onde se extrai parâmetros específicos tais como informação 3D de esqueleto como posição, velocidade e/ou orientação das juntas, que podem ser adquiridas através de processamento das imagens ou tendo marcadores no corpo para extração direta dessas informações \cite{mitra2007gesture}. 

Após o rastreamento do esqueleto, métodos para a classificação de ações ou gestos devem ser aplicados. Várias técnicas são empregadas para isso, tais como:
 \begin{enumerate}
 \item \textbf{\textit{Dynamic Time Warping} (DTW)} que compara séries temporais para encontrar seu grau de similaridade, isso é feito através da comparação de pontos em espaço de tempo próximo das duas séries. O cálculo pode usar várias métricas de distância, como Manhattan ou euclidiana. Isso confere uma robustez à distorções temporais entre as séries \cite{celebi2013gesture, raheja2015robust, hang2017dynamic, barnachon2014ongoing,vercelli2018robots}.
%  \item \textbf{Espaço Vetorial}, onde cada gesto ou ação pode ser identificado pela informação 3D aproximada, que é representada por um espaço vetorial sem a necessidade da reconstrução 3D da estrutura. Esse método pode ser aplicado utilizando cada elemento da imagem de profundidade (\cite{vemulapalli2016r3dg, vemulapalli2014human});
 \item \textbf{\textit{Hidden Markov Model} (HMM)}, que utiliza a quantificação da configuração do sistema através de um número finito de estados discretos, onde os valores armazenados representam uma aproximação da dinâmica do sistema. Esses estados podem ser um vetor de \textit{features} contendo a informação espacial de cada característica dos objetos obtida através de uma auto-calibração \cite{kumar2017coupled, zhang2016improvement};
 
%  that uses a quantification of a system's configuration through a finite number of discrete states, which values stored represent a approximation of the system's dynamics. These states can be a feature vector which consists on the spatial position of each of the objects characteristics bubble obtained using a self-calibrating stereo blob tracker 

\item \textbf{Redes Neurais Artificiais (RNA)}, um tipo de técnica de aprendizado por supervisão, que utiliza um conjunto de treinamento para poder refinar seus parâmetros correlacionando suas entradas com as etiquetas das suas saídas. Existem diversas estruturas diferentes para essas redes, tais como Redes Neurais Recorrentes, mais usadas quando a entrada é uma série temporal \cite{ng2002real, du2015hierarchical, veeriah2015differential}, Redes Neurais Profundas, onde várias camadas de neurônios são empregadas e é necessário um conjunto de treinamento extenso, mas isso confere à rede uma capacidade de extrair os \textit{features} dos dados por conta própria \cite{wang2015action, ordonez2016deep} ou um tipo específico de redes profundas, as   Redes Neurais Convolucionais onde as capadas subsequentes não são totalmente conectadas, permitindo que a rede seja profunda, mas com menos parâmetros do que se fosse composta apenas de camadas densas \cite{wang2018depth, yan2018spatial}.
 \end{enumerate}
 
 
 \section{\textit{Dynamic Time Warping} - DTW}
 
 A ideia principal do DTW é de comparar duas sequências dependentes do tempo. Essas sequências podem ser discretas (séries temporais) mas em geral elas são sequências amostradas com um tempo de separação constante. As sequências analisadas podem, inclusive, ter tamanhos diferentes. Na situação desse trabalho, uma ação pode ser representada como uma série temporal ao colocar as informações de cada junta em sequência com o crescimento do tempo, dessa forma cada elemento subsequente será uma informação a frente no tempo da anterior.
 
 A Figura \ref{DTW1} mostra o alinhamento temporal de duas sequências distintas. As setas indicam o elemento próximo mais similar das duas sequências.
 
 
 
 \begin{figure}[htbp]
  \caption{Alinhamento temporal de duas séries.\label{DTW1}}
  \centering
 \includegraphics[width=12cm]{Figuras/DTWExplica1.png}
  

  \legend{Fontes: \citeonline{muller2007dynamic}
   }
 \end{figure}
 Como pode ser visto em \cite{muller2007dynamic}, o DTW clássico se dá ao procurar nas proximidades dos elementos de uma sequência, o ponto com a menor diferença, ou custo, (que pode ser calculada com distância euclidiana ou outras métricas) nos elementos da outra sequência. Isso pode ser mais facilmente visualizado com o esquema da Figura \ref{DTW2}, também chamado de matriz de custo. Nela é possível ver o custo de cada elemento de cada sequência em relação a todos os elementos da outra sequência, como por exemplo uma linha nessa matriz indica o custo do elemento da sequência X referente àquela linha com todos os elementos da sequência Y.

\begin{figure}[htbp]
  \caption{Matriz de custo de duas sequências, X na vertical e Y na horizontal. As regiões mais escuras tem custo mais baixo e as mais claras custo mais alto.\label{DTW2}}
  \centering
 \includegraphics[width=12cm]{Figuras/DTWExplica2.png}
  

  \legend{Fontes: \citeonline{muller2007dynamic}
   }
\end{figure}
 
Ao analisar o custo de cada combinação de elemento, pode ser encontrado um caminho com o menor custo entre as sequências. Esse caminho consiste em uma sequência de pares, onde há um elemento de cada sequência. Esses pares representam o mapeamento que relaciona um ponto de uma sequência com o mais similar a ele nas suas proximidades com a outra sequência. Esse caminho então é como se fosse um guia para relacionar os pontos de uma sequência com os mais similares da outra. Esse caminho deve respeitar as seguintes condições:

 \begin{itemize}
     \item Fronteira - o primeiro item do caminho deve ser ser feito pelo par dos elementos iniciais de cada sequência e o último item do caminho pelos últimos itens de cada sequência.
     \item Monotonicidade - Dois pares seguidos no caminho $(x_n,y_n)$ e $(x_{n+1},y_{n+1})$ devem respeitar a seguinte relação: $x_n \leq x_{n+1}$ e  $y_n \leq y_{n+1}$, garantindo que o caminho nunca compare elementos voltando no tempo e sim sempre estando no mesmo momento, ou avançando.
     \item Tamanho do Passo - Como dito no texto, a procura pelo item de menor custo se da nas proximidades do elemento de cada sequência. O tamanho dessa proximidade não deve passar de um valor fixo, tanto para quanto se avança em uma sequência quanto na outra. Não se deve dar passos irregulares nessa procura de um correspondente de menor custo para elementos diferentes.
 \end{itemize}
 
 O caminho correto para a Figura \ref{DTW2} se encontra na Figura \ref{DTW3}, onde se traça o caminho pelo ``vale'' de menores valores, começando no canto inferior esquerdo da matriz e terminando no canto superior direito, respeitando a condição de fronteira.
 
 
 \begin{figure}[htbp]
  \caption{Caminho de menor custo para as Sequências X e Y\label{DTW3}}
  \centering
 \includegraphics[width=12cm]{Figuras/DTWExplica3.png}
  

  \legend{Fontes: \citeonline{muller2007dynamic}
   }
\end{figure}
 
 Para melhor compreensão das regras, a Figura \ref{DTWexemplos} ilustra quatro situações diferentes, mostrando caminhos que violam cada uma das condições separadamente e, por fim, um caminho que respeita todas.
 
 
 \begin{figure}[!h]
  \caption{Exemplos de caminho para uma sequência com 9 e outra com 7 itens.\label{DTWexemplos}}
  \centering
  \subfloat[Viola Condição de Fronteira]{\includegraphics[width=5cm]{Figuras/DTWe2.png} }%
  \qquad
  \subfloat[Viola Condição de Monotonicidade]{\includegraphics[width=5cm]{Figuras/DTWe3.png} }%
  \qquad
  \subfloat[Viola Condição de Tamanho do Passo]{\includegraphics[width=5cm]{Figuras/DTWe4.png} }%
  \qquad
  \subfloat[Caminho que respeita as três condições]{\includegraphics[width=5cm]{Figuras/DTWe1.png} }%


  \legend{Fontes: \citeonline{Gesture,Voice,Peri}}
\end{figure}
 
 No item a, o primeiro par do caminho corresponde ao item 3 da sequência na vertical e ao item 1 da sequência na horizontal, não começando no início das duas, violando a condição de fronteira. No item b, é possível ver que depois do par (5,5), que liga o quinto item de cada sequência, o par seguinte é (4,6) retrocedendo em 1 na sequência horizontal, violando a condição de monotonicidade. No item c, é possível ver que o maior passo em relação a sequência horizontal e vertical é sempre 1, como se pode ver nos primeiros pares do caminho: (1,1), (1,2), (2,3) e (3,4), onde o máximo que se avança em cada sequência é 1. Mas o par seguinte do caminho, (4,7) avança apenas 1 na sequência horizontal, mas avança 3 na vertical, violando a condição de tamanho do passo. No item d é possível ver um caminho que respeita as 3 condições, pois começa com os itens iniciais de cada sequência e termina com os itens finais, os pares subsequentes do caminho não estão retrocedendo em seus índices e os passos estão sempre dentro do mesmo limite de 1.
 
 Para fins de exemplo, o caminho ótimo para a Figura \ref{DTWexemplos}d, se da pelos pares:   (1,1),(1,2),(2,3),(3,4),(3,5),(3,6),(4,7),(5,7),(6,7),(7,8)(7,9). Então o custo final desse caminho se daria, utilizando distância euclidiana por:
 
 \begin{equation}
 \begin{aligned}
     C(H,V)=\sqrt{(H_1^2-V_1^2)} + \sqrt{(H_1^2-V_2^2)} +\sqrt{(H_2^2-V_3^2)} +\sqrt{(H_3^2-V_4^2)} +\sqrt{(H_3^2-V_5^2)}\\ +\sqrt{(H_3^2-V_6^2)} +\sqrt{(H_4^2-V_7^2)} +\sqrt{(H_5^2-V_7^2)} +\sqrt{(H_6^2-V_7^2)} +\sqrt{(H_7^2-V_8^2)} +\sqrt{(H_7^2-V_9^2)}
     \end{aligned}
 \end{equation}

 
 Onde H é a sequência horizontal e V  a sequência vertical, então C(H,V) é o menor custo, seguido pelo caminho ótimo, entre as duas séries e $H_n$ e $V_n$ são os valores dos n-ésimos elementos dessas sequências usadas para exemplificar o método.
 
\section{Redes Neurais Artificiais - RNA}

\citeonline{haykin1994neural} diz que uma Rede Neural Artificial é um processador massivamente distribuído e paralelo composto de unidades simples de processamento que tem a capacidade natural de armazenar conhecimento de experiências e de fazê-lo disponível para uso. Essa restrutura é inspirada no cérebro e se assemelha em dois aspectos fortes. O primeiro é que o conhecimento é adquirido pela rede por meio do ambiente em que está inserida e por meio de um método de aprendizagem. O segundo é que a força da conexão interneural, chamada de pesos sinápticos (ou apenas de pesos), são utilizados para armazenar o conhecimento adquirido.

O uso de redes neurais carrega consigo algumas vantagens, tais como a capacidade de atacar problemas não lineares e lineares, dado a capacidade do neurônio funcionar tanto de uma forma quanto da outra e a capacidade se adaptar, mudando os pesos de suas conexões frente à variações no seu ambiente. 
% \begin{itemize}
%     \item Não linearidade - O neurônico artificial pode ser linear ou não. Uma rede composta de componentes, neurônios, não lineares será , naturalmente, não linear. Isso implica que a rede tem capacidade de atacar tanto problemas de natureza linear quanto não linear.
%     \item Adaptabilidade - Redes Neurais são capazes de modificar os pesos de suas conexões por estimulo de mudanças no seu ambiente
%     \item 
% \end{itemize}

A Figura \ref{Neuron} mostra um esquema simples de um neurônio artificial.

\begin{figure}[!ht]
 \centering
 \caption{Neurônio Artificial.}
 \includegraphics[scale=0.5]{Figuras/neuronio_artificial.jpg}
 \legend{Fonte: \citeonline{haykin1994neural}}
 \label{Neuron}
\end{figure}

Ele é composto de entradas, que são multiplicadas pelos seus respectivos pesos, então esses valores são somados e esse valor é aplicado à função de ativação, isso configura à saída do neurônio, que em uma rede neural pode estar interconectada à um ou mais neurônios e atrelada à pesos diferentes para cada um. A Figura \ref{Ativa} contém exemplos de funções de ativação.

\begin{figure}[!ht]
 \centering
 \caption{Funções de Ativação.}
 \includegraphics[scale=0.7]{Figuras/Ativacao.png}
 \legend{Fonte: \citeonline{unknown}}
 \label{Ativa}
\end{figure}

Redes neurais aprendem de forma supervisionada, através de exemplos. Para poder armazenar o conhecimento obtido dessa forma nos pesos de suas conexões, algoritmos de treinamento devem ser empregados.

Um método bem conhecido é chamado de \textit{Backpropagation}, que funciona com os seguintes passos extraídos e simplificados de \cite{haykin1994neural}:

\begin{itemize}
    \item Inicialização - O início do treinamento se dá com valores aleatórios para os pesos das conexões entre os neurônios.
    \item Apresentação dos exemplos de treino - Apresenta-se para a rede uma época de amostras para treino. Para cada exemplo nesse grupo deve ser aplicados os próximos dois passos.
    \item Cálculo da saída - Aplica-se à entrada da rede a amostra em questão e compara a saída da rede, após a entrada passar por todos os pesos e funções de ativação da rede, compara-se o resultado esperado para a amostra com o resultado obtido pela saída da rede
    \item \textit{Backpropagation} - nessa etapa o erro obtida pela diferença do resultado esperado da amostra com a saída da rede é utilizado para modificar o valor dos pesos individuais das conexões, baseado na influência que ela teve para o resultado final.
    \item Iteração - Realiza-se os últimos dois procedimentos para todos as amostras até que o critério de parada seja alcançado.
\end{itemize}

Essas épocas de amostras são comumente divididas em uma porcentagem para treino, onde são usadas para modificar os valores dos pesos baseados no desempenho e uma porcentagem para validação, onde se avalia o que a rede aprendeu em amostras que ela não usou para aprender. Um critério de parada comumente utilizado é quando o erro quadrático absoluto da parcela de validação é mínimo \cite{burden2008bayesian}. A Figura \ref{Valida} ilustra esse momento.



\begin{figure}[!ht]
 \centering
 \caption{Critério de parada.}
 \includegraphics[scale=1]{Figuras/Validacao.png}
 \legend{Fonte: \citeonline{burden2008bayesian}}
 \label{Valida}
\end{figure}

Para decidir como modificar os pesos, uma abordagem conhecida é a de gradiente descendente, que faz as atualizações do peso na direção contrária do gradiente da função objetiva. Uma maneira de visualizar isso graficamente, é como se a cada iteração a rede estivesse navegando em um hiperplano procurando o menor valor de erro possível utilizando o gradiente desse hiperplano como guia. Sabendo pra que sentido o erro cresce mais (o que o gradiente aponta), a navegação deve ser dada no sentido oposto.

Outra maneira conhecida para guiar a atualização dos pesos é o método de Gauss-Newton\cite{gavin2019henri}, que age na direção da minimização da soma do quadrado dos erros da função objetiva. Ele presume que a função é aproximadamente quadrática quando os pesos estão próximos do estado ótimo\cite{bjorck1996numerical}. 


Continuar o treinamento pode gerar o fenômeno de \textit{overfitting}, onde a rede tem uma alta taxa de acerto com os exemplos utilizados para treino, porém perde capacidade de generalização para situações fora da base de dados utilizada para treinamento.

Uma técnica que é mais robusta a esse fenômeno de perda de generalização é a Regularização Bayesiana\cite{burden2008bayesian}, que aplica o teorema de Bayes no processo de aprendizado, inclinando o treinamento para um problema de estatística bem definido. Uma das vantagens é que durante a regularização, pesos mais relevantes são identificados e alguns são eliminados, dificultando a ocorrência de \textit{overfitting}. Essa técnica é empregada nesse trabalho.

Para melhorar o desempenho do treinamento, esse trabalho utiliza o otimizador de Levenberg-Marquardt, que é um algorítimo que de forma adaptativa varia as atualizações dos pesos entre o que o método de gradiente descendente aponta e entre o que o método de Gauss-Newton aponta\cite{ranganathan2004levenberg}. 


\section{Zonas Sociais}

A capacidade de navegação autônoma em ambientes não estruturados e dinâmicos é crucial para robôs de serviço quando aplicadas em situações de interações sociais tais como aeroportos \cite{triebel2016spencer}, museus \cite{thrun1999minerva}, situações em que o robô deve acompanhar lado a lado o usuário \cite{ferrer2017robot}, entre outras. Em aplicações como as supracitadas, é fundamental que o robô evite colisões não só com obstáculos regulares mas com os humanos envolvidos também. Nesse contexto, segurança humana em relação à navegação robótica pode ser dividida em duas categorias \cite{nonaka2004evaluation}, segurança física e psicológica. A primeira é bem intuitiva, o agente não deve colidir com os humanos, ficando a uma distância segura mínima. Entretanto, a segunda categoria implica que o robô deve navegar sem causar estresse ou desconforto para os humanos.

As relações de proximidade nas interações humanas vêm sido estudado pela \textit{Proximics}, termo utilizado pela primeira vez por \cite{hall1969hidden}. Essa área tem como objeto de estudo as distâncias sociais utilizadas nas relações humanas em várias situações sociais e interpessoais. Essas distâncias podem ser modificadas dado o contexto cultural ou o ambiente que a interação está inserida. A maior parte da comunicação humana é feita através de forma não verbal \cite{hogan2003can} e ela tem grande influência na modificação de como cada humano irá se sentir confortável com certa proximidade ou não na interação. A identificação automática dessa comunicação ainda é objeto de grande desafio na área, o trabalho \cite{vinciarelli2008social} mostra um estudo mais detalhado de como isso tem sido feito.

A gestão do espaço feita por uma pessoa em uma iteração social é diferente de quando se está em grupo, como visto em \cite{krueger2011extended}. Esse trabalho analisa as zonas sociais individuais da interação de um humano com um robô. Para isso é considerado a divisão de 4 regiões de interação\cite{rios2015proxemics}, como visto na Figura \ref{Zonas}.



\begin{figure}[!ht]
 \centering
 \caption{Ilustração das Zonas Sociais.}
 \includegraphics[scale=0.5]{Figuras/ZonasSociais.png}
 \legend{Fonte: \citeonline{pacchierotti2005human}}
 \label{Zonas}
\end{figure}

Essas divisões podem ser definidas , de acordo com \cite{pacchierotti2005human}, como :

\begin{enumerate}
    \item Zona Íntima: Onde a interação é ou diretamente física tal como um abraço ou então uma interação privada, tal como um sussurro. Interações assim acontecerão com pessoas muito íntimas ou pessoas cumprindo algum tipo de formalidade necessária. Comumente definida como distâncias de até 45 centímetros.
    \item Zona Pessoal: Utilizada mais para interação com amigos e família, com pessoas que o usuário é mais próximo socialmente, ou então em situações de alta organização tais como uma fila, ou alguma dinâmica de grupo. Interações nessa zona são comumente vistas em situações em que há um grau de intimidade mais intenso, fazendo a interação nessa zona não gerar desconfortos. Comumente definida como distâncias entre 45 centímetros até 1,2 metros.
    \item Zona Social: Utilizada para situações mais formais ou de negócios. Interações com conhecidos e pessoas com menos intimidade uma com a outra. Também utilizada como a distância de separação em ambientes públicos tais como praias ou lojas. Comumente definida como distâncias entre 1,2 metros e 3,5 metros.
    \item Zona Pública: Utilizada quando não se há interação, de forma que as as pessoas envolvidas estão no campo de visão uma da outra, mas não tem nem um princípio de interação social, ou quando ela é de mão única, isto é, quando apenas um dos lados da interação está se manifestando durante ela, tal como a relação entre um apresentador, um palestrante e sua plateia. Comumente definida como distâncias maiores do que 3,5 metros.
\end{enumerate}




Neste trabalho utiliza-se a noção desses espaços para a interação humano-robô, de forma que ao respeitá-los, a interação seja socialmente agradável, não gerando estresse ou desconforto ao usuário. 

A interação social esperada nesse projeto, é que o usuário seja capaz de se comunicar com o agente robótico e com isso enviar comandos para que ele execute tarefas. É de se esperar que o usuário naturalmente dê esses comandos colocando o robô em sua zona social, de até 3.5 metros, que está dentro do alcance do sensor \textit{Kinect}.

Dos comandos propostos para o robô, dois devem ser dados uma atenção especial, o de seguir e o de se aproximar. 

Ao seguir o usuário o robô para evitar algum desconforto social,deve segui-lo a uma distância que um conhecido o faria, ou seja, ele não deve sair da zona social do usuário, ficando entre 1,2 metros e 3,5 metros. Para esse trabalho definiu-se essa distâncias para seguir como 2,25 metros, dessa forma o robô não estaria nem longe demais para a comunicação ser perdida e nem perto demais para o usuário se sentir desconfortável. 

A aproximação do robô só ocorrerá sob comando direto do usuário, ou seja, isso não vai acontecer de surpresa, o usuário já estará esperando por isso. Então foi definido que o robô, ao ser requisitado para se aproximar, entrasse na zona pessoal do usuário. Ficando entre 45 centímetros e 1,2 metros. Em particular nesse trabalho foi definido que essa distância fosse de 1 metro. Assim, o agente só entrará numa zona mais próxima do usuário com a permissão dele.

Com esses cuidados para respeitar as zonas sociais do usuário, a navegação se torna mais socialmente agradável.


 
\section{A Navegação do Robô}
% O \textit{Pioneer 3-DX} é um robô terrestre de duas rodas, com tração diferencial, amplamente utilizado em pesquisas na academia devido a sua robustez e confiabilidade. Ele tem ferramentas computacionais para auxiliar o usuário nas aplicações com o robô, isso é feito através da biblioteca \textit{ARIA}, que permite o usuário capturar os dados sensoriais processados pelo \textit{firmware} e também enviar sinais para os atuadores utilizando linguagens de alto nível \cite{OmromAdeptPioneer3-DX}.

% O \textit{Pioneer 3-DX}  tem um motor com um encoder de 500 pulso por revolução, rodas de 19 centímetros de diâmetro, 8 sensores de ultra som posicionados espaçadamente a sua frente. Sua velocidade linear máxima é de 0.75 metros por segundo e angular de 100 graus por segundo e é capaz de carregar até 17 kg. Ele é adequado para pesquisas em diversas áreas como mapeamento, teleoperação, localização, reconhecimento, manipulação, cooperação multi robôs  e robótica em geral..

% Nesse trabalho, a utilização da biblioteca \textit{ARIA} será de fundamental importância  para poder enviar os sinais de controle para o robô e para ter o \textit{feedback} sensorial do ambiente à sua volta.

\subsection{Modelagem e Controle}
O modelo cinemático do robô é dado por
\begin{equation}
    \begin{bmatrix}
    \dot{x}\\
    \dot{y}\\
    \dot{\psi}
    \end{bmatrix}
    =
    \begin{bmatrix}
    \cos(\psi) & -a \sin(\psi)\\
    \sin(\psi) & a \cos(\psi)\\
    0 & 1
    \end{bmatrix}
    \begin{bmatrix}
    u\\
    \omega\\
    \end{bmatrix}
    \label{cinematico}
\end{equation}
que pode ser escrita como
\begin{equation}
    \mathbf{\dot{x}}=\mathbf{K}\mathbf{v},
    \label{cinematico2}
\end{equation} 
onde $u$ e $\omega$ são  a velocidade linear e angular do robô, respectivamente; $a$ é a distância do centroide do robô para o ponto de controle; \textit{x} e \textit{y} são as respectivas coordenadas cartesianas da posição do robô e $\psi$ é a orientação dele em relação ao sistema de coordenadas global $\langle 0 \rangle.$ Essas grandezas estão representadas na Figura \ref{fig:cinematico}.

\begin{figure}[!h]
    \centering
    \caption{Esquema do modelo cinemático do robô
    \label{fig:cinematico}}
    
    \includegraphics[scale=0.7]{Figuras/Cinematic.png}
    
    \legend{Fonte: \citeonline{brandao2013analytical}.}
\end{figure}

Para o controle de posição do robô, projetou-se um controlador baseado na Teoria de Lyapunov, similarmente ao feito em \cite{brandao2013analytical}, de tal forma que os valores de $u$ e $\omega$ são adequadamente definidos com o intuito de fazer  $\tilde{x} = x_d - x \rightarrow 0$ e $\tilde{y} = y_d  - y \rightarrow 0$ com o passar do tempo. 

Em outras palavras, o objetivo do controlador é fazer o vetor de estado $\mathbf{\tilde{x}}=[ \tilde{x} \  \tilde{y}]^T$ ir assintoticamente para zero, dado um  valor inicial qualquer. Para tal, adotou-se a candidata à Lyapunov
\begin{equation}
    V= \frac{1}{2}\mathbf{\Tilde{x}^T\mathbf{\Tilde{x}}}
\end{equation}
e a lei de controle deve ser feita de tal forma que a primeira derivada temporal de $V$, $\dot{V}= \mathbf{\Tilde{x}}^T\mathbf{\dot{\tilde{x}}}$, seja negativa para todos os valores de $\tilde{x}$. Para garantir a estabilidade do sistema e levando em conta o modelo cinemático \eqref{cinematico2}, adotou-se a lei de controle 
\begin{equation}
    \mathbf{v}=\mathbf{K}^{-1}\left[\dot{x}_d-\mathbf{k_1}\tanh(\mathbf{k_2}\tilde{x})\right],
\end{equation}
onde $\mathbf{k_1}$ e $\mathbf{k_2}$ são matrizes diagonais definidas positivas. Logo, 
\begin{equation}
\dot{V}=-\mathbf{\tilde{x}}^T \mathbf{k_1}\tanh(\mathbf{k_2}{\mathbf{\tilde{x}}})<0,
\end{equation}
que por sua vez garante $\mathbf{\tilde{X} \rightarrow 0}$. 

\subsection{Desvio de Obstáculos}

O desvio de obstáculos usado neste trabalho é o Desvio Tangencial, visto em  \cite{brandao2013analytical}. Ele é um algoritmo de baixo custo computacional devido sua simplicidade matemática. Ele se pauta em esquivar dos obstáculos rotacionando o seu destino de tal forma que sua navegação passe a ser paralela ao obstáculo. Os parâmetros envolvidos são: A distância mínima para que o robô comece a desviar, $d_obs$ definida como 1 metro nesse trabalho, a menor distância lida pelos sensores do robô, $d_min$, o ângulo referente à orientação do robô dessa menor leitura, $\beta$. Esses dados são ilustrados na Figura \ref{fig:DesvioTang}.
\begin{figure}[!ht]
\caption{Esquema do Desvio Tangencial.}
 \label{fig:DesvioTang}
 \centering
 \includegraphics[scale=0.9]{Figuras/DesvioTange.jpg}
 \legend{Fonte: \citeonline{de2019hybrid}}
\end{figure}

Com base nessas informações, o ângulo de rotação do destino é dado por
\begin{equation}
    \gamma =\begin{cases}
    \frac{-\pi}{2}+ \beta -\alpha, & se \; \beta>0\\
     \frac{\pi}{2}+ \beta -\alpha & se \; \beta <0.
    \end{cases}
 \end{equation}

Importante explicitar que dado ângulo de abertura do \textit{Kinect}, os sensores utilizados para a tarefa de desvio de obstáculos foram os ultrassônicos do Pioneer 3DX.
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------

% %Após a validação do método de reconhecimento de ações, foi realizado dois experimentos com a comunicação entre o usuário e o agente sendo feita por ações para poder visualizar o desempenho aplicado em alguma situação.

% O primeiro experimento foi um simples jogo da velha. Onde dois usuários jogariam o jogo utilizando os comandos via ações e um robô iria para o lugar que aquela classe de ação representa. 9 classes de ação padrão para 9 lugares diferentes no jogo da velha. Três jogos seguidos foram jogados e não houve nenhuma interpretação errada dos gestos, mesmo tendo dois usuários distintos envolvidos.

% Cada espaço no jogo da velha é ligado à uma classe de ação padrão, como indicado na Figura:





%  \begin{figure}[!h]
%  \centering
%   \caption{Classes de ação padrão e seus respectivos lugares no Jogo da Velha.}
%  \label{experimento}
%  \includegraphics[scale=0.5]{Figuras/JogodaVelha.png}
%  \textbf{Fonte: } XXX
%  \end{figure}

% Figura \ref{fig:images} mostra fotos do experimento da primeira partida com a ação realizada para o comando e o lugar que o robô iria, marcado com um círculo verde.

% \begin{figure}[htbp]
%   \caption{Experimento 1 Jogo da Velha. \label{fig:images}}
%   \centering
%   \subfloat[Ação Padrão C]{{\includegraphics[width=7cm]{Figuras/ImagemJV1.png} }}%
%   \qquad
%   \subfloat[Ação Padrão A]{{\includegraphics[width=7cm]{Figuras/ImagemJV2.png} }}%
%   \qquad
%   \subfloat[Ação Padrão G]{{\includegraphics[width=7cm]{Figuras/ImagemJV3.png} }}%
%   \qquad
%   \subfloat[Ação Padrão E]{{\includegraphics[width=7cm]{Figuras/ImagemJV4.png} }}%
%   \qquad
%   \subfloat[Ação Padrão I]{{\includegraphics[width=7cm]{Figuras/ImagemJV5.png} }}%
%   \qquad
%   \subfloat[Ação Padrão F]{{\includegraphics[width=7cm]{Figuras/ImagemJV6.png} }}%

%   \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemJV7.png} }}%
  
%   \legend{Fonte: Autor.}
% \end{figure}

% % \begin{figure}[!h]
% % \centering
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemJV1.png}
% %     \caption{Ação Padrão C}\label{fig:image1}
% % \end{subfigure}
% %     \hfill
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %     \includegraphics[width=\linewidth]{Figuras/ImagemJV2.png}
% %     \caption{Ação Padrão A}\label{fig:image12}
% % \end{subfigure}
% %   \newline
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %     \includegraphics[width=\linewidth]{Figuras/ImagemJV3.png}
% %     \caption{Ação Padrão G}\label{fig:image13}
% % \end{subfigure}
% % \hfill
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemJV4.png}
% %   \caption{Ação Padrão E}\label{fig:image3}
% % \end{subfigure} 
% % \newline
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemJV5.png}
% %   \caption{Ação Padrão I}\label{fig:image3}
% % \end{subfigure} 
% % \hfill
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemJV6.png}
% %   \caption{Ação Padrão F}\label{fig:image3}
% % \end{subfigure} 

% % \newline
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemJV7.png}
% %   \caption{Ação Padrão H}\label{fig:image3}
% % \end{subfigure} 
% % \RawCaption{\caption{Experimento 1 Jogo da Velha.}
% % \label{fig:images}}



% % \end{figure}

% % \begin{figure}[!h]
% % \centering
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE1.png}
% %     \caption{Ação Padrão A}\label{fig:image1}
% % \end{subfigure}
% %     \hfill
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %     \includegraphics[width=\linewidth]{Figuras/ImagemE2.png}
% %     \caption{Ação Padrão I}\label{fig:image12}
% % \end{subfigure}
% %   \newline
% % \begin{subfigure}{.4\linewidth}
% %     \centering
% %     \includegraphics[width=\linewidth]{Figuras/ImagemE3.png}
% %     \caption{Ação Padrão H}\label{fig:image13}
% % \end{subfigure}
% % \hfill
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE4.png}
% %   \caption{Ação Padrão C}\label{fig:image3}
% % \end{subfigure} 
% % \newline
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE5.png}
% %   \caption{Ação Padrão H}\label{fig:image3}
% % \end{subfigure} 
% % \hfill
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE6.png}
% %   \caption{Ação Padrão E}\label{fig:image3}
% % \end{subfigure} 

% % \newline
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE7.png}
% %   \caption{Ação Padrão G}\label{fig:image3}
% % \end{subfigure} 
% % \hfill
% % \begin{subfigure}{.4\linewidth}
% %   \centering
% %   \includegraphics[width=\linewidth]{Figuras/ImagemE8.png}
% %   \caption{Ação Padrão B}\label{fig:image3}
% % \end{subfigure} 
% % \RawCaption{\caption{Experimento 2 Jogo da Velha.}
% % \label{fig:imagesE}}



% % \end{figure}


% % \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV1.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe C.}
% %  \label{experimento1}
% %  \end{figure}
 
 
% %  \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV2.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe A.}
% %  \label{experimento2}
% %  \end{figure}
 
% %  \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV3.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe G.}
% %  \label{experimento3}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV4.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe E.}
% %  \label{experimento4}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV5.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe I.}
% %  \label{experimento5}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV6.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe F.}
% %  \label{experimento6}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \includegraphics[scale=0.7]{Figuras/ImagemJV7.png}
% %  \caption{Experimento de navegação de Jogo da Velha, ação padrão classe H.}
% %  \label{experimento7}
% %  \end{figure}
 
% É possível notar que ao observar os comandos realizados nas figuras, onde o agente foi e a Figura \ref{experimento}, que todos os comandos foram identificados e realizados com sucesso, indo para o ponto desejado no campo do jogo. O experimento completo se encontra no video: \url{https://youtu.be/NVXGA58JhtM}.


% O segundo experimento envolve comandar o agente para a realização das 7 tarefas que ele foi pré determinado pra fazer, descritas no Capitulo \ref{cap:2}. 

% Figura \ref{fig:imagesE} são fotos dos momentos em que os comandos foram dados e a respectiva ação relacionada a ele.

% \begin{figure}[htbp]
%   \caption{Informação geral \label{fig:imagesE}}
%   \centering
%   \subfloat[Ação Padrão A]{{\includegraphics[width=7cm]{Figuras/ImagemE1.png} }}%
%   \qquad
%   \subfloat[Ação Padrão I]{{\includegraphics[width=7cm]{Figuras/ImagemE2.png} }}%
%   \qquad
%   \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemE3.png} }}%
%   \qquad
%   \subfloat[Ação Padrão C]{{\includegraphics[width=7cm]{Figuras/ImagemE4.png} }}%
%   \qquad
%   \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemE5.png} }}%
%   \qquad
%   \subfloat[Ação Padrão E]{{\includegraphics[width=7cm]{Figuras/ImagemE6.png} }}%
%   \qquad
%   \subfloat[Ação Padrão G]{{\includegraphics[width=7cm]{Figuras/ImagemE7.png} }}%
%   \qquad
%   \subfloat[Ação Padrão B]{{\includegraphics[width=7cm]{Figuras/ImagemE8.png} }}%
%   \legend{Fonte: Autor.}
% \end{figure}


% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE1.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe A.}
% %  \label{exp1}
% %  \end{figure}

% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE2.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe I.}
% %  \label{exp2}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE3.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe H.}
% %  \label{exp3}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE4.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe C.}
% %  \label{exp4}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE5.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe H.}
% %  \label{exp5}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE6.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe E.}
% %  \label{exp6}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE7.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe G.}
% %  \label{exp7}
% %  \end{figure}
 
% %   \begin{figure}[!h]
% %  \centering
% %  \resizebox{\columnwidth}{!}{\includegraphics[scale=0.7]{Figuras/ImagemE8.png}}
% %  \caption{Experimento de navegação aplicada, ação padrão classe B.}
% %  \label{exp8}
% %  \end{figure}
% O primeiro comando é um teste de comunicação, onde o agente responde com um som ao comando do usuário;

% O segundo é o comando para o robô seguir o usuário e este vai até próximo de uma mesa, onde o robô mantém uma distância de 2.25 metros;

% O terceiro comando é o de aproximação, para que o robô chegue mais perto e o usuário possa colocar uma carga simbólica em cima dele;

% O quarto comando é dado para o robô ir até uma das localizações pré definidas, levando a carga simbólica. Após chegar no local, o agente gira em torno de seu eixo a procura do usuário e para ao encontrá-lo;

% O quinto comando é para se aproximar novamente para o usuário colocar uma segunda carga simbólica no robô;

% O sexto comando é dado para o robô ir até outra das localizações pré definidas, próximo de uma mesa. Após chegar ao local, o agente gira em torno de seu eixo a procura do usuário e para ao encontrá-lo, até atingir o seu destino, o robô detecta um obstáculo no meio e desvia dele. Importante ressaltar que na imagem não é possível ver o usuário dado o ângulo da câmera.;

% O sétimo comando é para que o agente fique parado para que o usuário se aproxime , coloque uma terceira carga simbólica e colocar uma das cargas na mesa.

% Por fim, o oitavo comando é dado para que o agente volte para a origem.



% O caminho seguido pelo agente se encontra na Figura \ref{experimento} e o experimento como um todo em \url{https://youtu.be/uKUX08v4990}.

 
%  \begin{figure}[!h]
%  \centering
%  \includegraphics[scale=0.7]{Figuras/Icar.png}
%  \caption{Experimento de navegação aplicada.}
%  \label{experimento}
%  \end{figure}
 
% A navegação do robô foi suave, tanto nos momentos de ir para pontos pré determinados, quanto na hora de seguir o usuário. As oscilação logo antes de retornar à origem se da devido aos erros de odometria advindos do robô girar em torno do próprio eixo procurando o usuário.



% %%%%%

% A tarefa de seguir o usuário é realizada utilizando um controle de posição de tal forma que o agente siga o usuário a uma distância fixa. Dessa forma temos que o ponto desejado do robô tem uma velocidade diferente de zero. Para  levar isso em conta no sinal de controle é importante estimar a velocidade desse ponto, que seria a velocidade que o usuário se move.

% Para tal, utilizou-se os \textit{features} extraídos pelo sensor \textit{Kinect}, as coordenadas cartesianas das juntas do esqueleto. Como essa extração pode ser afetada por ruídos durante a estimação da posição das juntas perante à imagem de profundidade obtida, foi observado que ao calcular o centro geométrico das juntas do corpo, as flutuações nas leituras individuais de cada uma impactaram menos.

% Então para obter-se as velocidades em X e Y do usuário, aplica-se uma derivada discreta entre os dados de posição coletados entre duas coletas de informação e aplica-se esse resultado na lei de controle.

%  \section{Tarefas do agente}
 
%  O robô é capaz de receber e completar 7 comandos diferentes. Eles estão listados abaixo com as classes de ação padrão que as ativam entre parêntesis:
 