\chapter[Metodologia]{Metodologia}
\label{cap:metod}
%\addcontentsline{toc}{chapter}{Introdução}
\section{Materiais e Métodos}


\subsection{O Sensor \textit{Kinect}}

O sensor \textit{Kinect} foi desenvolvido pela \textit{Microsoft} com o intuito de permitir que os usuários interagissem com seus corpos de maneira natural com os jogos. O sensor permite que o computador identifique a profundidade dos usuários e do ambiente, ele sabe quando as pessoas estão falando, andando e pode rastrear o posicionamento de cada pessoa em seu campo de visão. O impacto do \textit{Kinect} foi muito mais extenso que apenas sua aplicação em jogos. Devido ao seu baixo custo e ampla disponibilidade, tem sido usado em pesquisas em ciência da computação, eletrônica e engenharia em atividades desde ajudar crianças com autismo até auxiliar médicos em operações \cite{Zhang2012MicrosoftEffect}.

%\textit{Microsoft} chamou isso de \textit{Efeito Kinect},após a disponibilização do \textit{Kinect  Software Development Kit (SDK)} para \textit{Windows}, esse  efeito aumentou em grande escala. 
    
O \textit{Kinect}  é composto por vários sensores, como um projetor infra vermelho, uma câmera colorida, uma câmera infravermelha e um arranjo de quatro microfones que permitem captura corporal 3D completa, reconhecimento facial e reconhecimento de voz.

Outra das inovações do \textit{Kinect} é sua capacidade de rastrear esqueletos, o que tem um grande leque de aplicações, pois o \textit{Kinect} retorna a posição em um plano cartesiano de cada uma das vinte e cinco juntas do nosso corpo. Dessa forma, essa informação pode ser utilizada para reconhecimento de inúmeros gestos \cite{Zhang2012MicrosoftEffect}.

Dentre as diversas versões disponíveis no mercado, o \textit{Kinect} utilizado neste trabalho é o v2.0. Ele tem uma abertura horizontal de 70 graus e vertical de 60 graus, com uma resolução de 1920x1080 em sua câmera RGB e de 512x424 em sua câmera de profundidade, com capacidade de detecção de objetos entre 50 cm e 4.5m. Uma imagem do \textit{Kinect} se encontra na Figura \ref{Kinect}, indicando seus sensores principais.



O \textit{Kinect} utiliza a  tecnologia \textit{Light Coding} da empresa \textit{PrimeSense}. Seu funcionamento é baseado em luz estruturada, isto é, ele emite uma luz com uma estrutura conhecida e bem definida, como linhas horizontas ou verticais, e baseado no padrão de reflexão dessa luz, é possível obter informações do ambiente com uma câmera.

\begin{figure}[!ht]
 \centering
 \caption{\textit{Kinect} v2}
 \includegraphics[scale=0.9]{Figuras/Cap1/Kinect.jpg}
 \legend{Fonte: \citeonline{caruso2017microsoft}}
 \label{Kinect}
\end{figure}

Na Figura \ref{Struct} é possível ver um projetor de luz estruturada, um objeto e uma câmera enxergando o padrão da luz refletida pelo objeto.

\begin{figure}[!ht]
 \centering
 \caption{Esquema de detecção de luz estruturada.}
 \includegraphics[scale=0.9]{Figuras/Cap1/LuzEstruturada.png}
 \legend{Fonte: \citeonline{Struct}}
 \label{Struct}
\end{figure}

Por fim, é importante ressaltar que nesse projeto será utilizado o \textit{MatLab}, que tem uma interação direta com o Kinect e uma grande gama de ferramentas já implementadas, sendo de grande relevância para o desenvolvimento deste trabalho.



\subsection{\textit{Pioneer 3-DX}}
É um robô terrestre de duas rodas amplamente utilizado em pesquisas na academia devido a sua robustez e confiabilidade. Ele tem ferramentas computacionais para auxiliar o usuário nas aplicações com o robô, isso é feito através da biblioteca \textit{ARIA}, que permite o usuário capturar os dados sensoriais processados pelo \textit{firmware} e também enviar sinais para os atuadores utilizando linguagem de alto nível em \textit{C++}\cite{OmromAdeptPioneer3-DX},\cite{OmromAdeptPioneer3-DX}.

O \textit{Pioneer 3-DX}  tem um motor com um encoder de 500 \textit{ticks}, rodas de 19 centímetros de diâmetro, 8 sensores de ultra som posicionados espaçadamente a sua frente. Sua velocidade linear máxima é de 0.75 metros por segundo e angular de 100 graus por segundo e é capaz de carregar até 17 kilos. Ele é adequado para pesquisas em diversas áreas como mapeamento, teleoperação, localização, reconhecimento, manipulação, cooperação multi robôs  e robótica em geral\cite{OmromAdeptPioneer3-DX,OmromAdeptPioneerSheet}.



Na Figura \ref{Pion} se encontra uma imagem do \textit{Pioneer 3DX}.
\begin{figure}[!ht]
 \centering
 \caption{\textit{Pioneer 3DX}.}
 \includegraphics[scale=0.6]{Figuras/Pion.jpg}
 \legend{Fonte: \citeonline{Pion}}
 \label{Pion}
\end{figure}

Neste trabalho é utilizado a biblioteca \textit{ARIA} juntamente do \textit{Matlab} para poder enviar sinais de controle para o robô e receber o \textit{feedback} sensorial dele.


\section{Base de Dados}
O foco deste trabalho é a Interação Humano-Robô para a realização de tarefas de auxílio ao usuário tais como segui-lo e ir para lugares predeterminados. Tendo em vista que os bancos de dados encontrados na internet tais como o utilizado por \citeauthor{li2017mining}, têm classes de ações incompatíveis para as tarefas pretendidas para este trabalho, optou-se pela criação de uma base de dados própria. No caso, nove classes de ações padrão foram escolhidas para integrar a base de dados, as quais podem ser vistas na Figura \ref{fig:actions}. Todas as ações começam da posição de descanso em pé e são feitas da seguinte forma: um gesto de ``adeus'' com o braço direito (A), elevar o braço direito e fazer um circulo em frente ao rosto (B), elevar o braço direito até que ele faça um ângulo de aproximadamente 45 graus com o torso (C), um gesto de ``adeus'' com o braço esquerdo (D), cruzar os dois braços em frente ao torso formando um X (E), elevar o braço esquerdo até que ele faça um ângulo de aproximadamente 45 graus com o torso (F), elevar o braço direito em frente de si fazendo um sinal de ``pare'' (G), colocar as duas mãos juntas na frente da cintura (H), elevar o braço direito com a palma direita para cima fazendo um gesto de ``venha'' (I).

Duas classes de ações neutras foram adicionadas, o que significa que quando elas forem identificadas o robô não receberá nenhum comando advindo dessas ações. A primeira classe contém amostras do usuário parado e a segunda com o usuário andando. Dessa forma o agente será capaz de distinguir essas ações neutras com movimentos naturais do usuário das ações padrão, não executando ação alguma quando uma delas for identificada.

Cada uma das ações padrão escolhidas para integrarem a base de dados tem uma motivação por trás. As classes A, D, G e I, são bastante intuitivas, dois sinais de ``adeus'', um sinal bem claro de ``venha'' e um de  ``pare''. As classe C e F podem não parecer tão intuitivas à primeira vista, mas elas foram escolhidas pelo fato de serem um comando base para usuários do \textit{Xbox}, então são ações que o usuário já poderia ter feito ou visto antes, tornando-as mais familiares. As classes E e H, não são tão presentes no dia a dia, mas são simples de fazer, logo foram escolhidas. Já a ação B é mais elaborada e mais dinâmica que as outras, mas não o suficiente para ser desconfortável para os usuários. Ela foi adicionada  para testar se o classificador seria capaz de distinguir uma ação mais elaborada. 

\begin{figure}[!h]
 \centering
  \caption{Ações padrão da base de dados}
\label{fig:actions}
 \includegraphics[scale=1]{Figuras/Geral.png}
    \legend{Fonte: Autor.}
 \end{figure}

O \textit{Kinect} é capaz de capturar quadros a uma taxa de 30 FPS(quadros por segundo), porém como esse projeto envolve o processamento de várias técnicas, como o pré processamento da imagem, a classificação da ação, os sinais de controle do robô, estimação de velocidade e desvio de obstáculos, foi definido que as ações fossem capturadas com uma taxa de 15 FPS, não colocando o \textit{Kinect} no seu limite de trabalho para caso as outras técnicas tomassem uma parcela maior do processamento, a taxa de captura não seja danificada, comprometendo a classificação.

A janela de captura utilizada foi de 1,66 segundos. Isso foi obtido empiricamente, almejando uma janela grande o suficiente para fazer as ações de forma confortável, sem pressa. Em especial a ação padrão B, que é a mais complexa.

Dado a taxa de captura escolhida e a janela de captura, cada ação será representada por um total de 25 quadros (15 FPS por 1,66 segundos). Cada quadro consiste em um grupo de características, que são armazenadas em uma matriz de forma:

%Neste trabalho, cada ação foi capturada usando uma janela de 1,66 segundos, com uma taxa de captura de 15 FPS (quadros por segundo), com um total de 25 quadros. Cada quadro consiste em um grupo de características, que são armazenadas em uma matriz de forma:

\begin{equation}
F_k =  \begin{bmatrix}
X_{1} & Y_{2} & Z_{3}\\ 
\vdots & \vdots & \vdots\\
 X_{i} & Y_{i} & Z_{i}
\end{bmatrix}
\label{MatrizFeat}
\end{equation}

onde $k$ indica o quadro, indo até 25, e as colunas representam as coordenadas $X$, $Y$ e $Z$ da $i$-ésima junta do esqueleto, com i indo até 25.

Aos olhos de um observador humano, uma ação feita em diferentes posições podem ser assumidas como idênticas, o que não ocorre quando vistas  pelo sensor \textit{Kinect}. No caso, duas ações poderão ter coordenadas diferentes para suas juntas, mesmo que pertençam a mesma classe, simplesmente por terem sido feitas em lugares distintos. Para evitar este problema, por opção, todas as características são centralizadas em relação às coordenadas da junta do ombro esquerdo.

Após centralização, a ação completa é armazenada como a concatenação subsequente da matriz de características de todos os quadros, dado por
\begin{equation}
A_n=[F_1 \dots F_k].
\label{MatrizAction}
\end{equation}


Este trabalho contou com duas bases de dados distintas, a primeira foi coletada por duas pessoas e cada uma forneceu uma quantidade da amostras diferentes para cada uma das 11 classes, gerando uma distribuição não homogênea das amostras. Essa base de dados contém 100 amostras de cada uma das classes padrão e neutras, totalizando 1100 amostras.

A base de dados final do trabalho foi coletada por cinco pessoas e cada uma forneceu a mesma quantidade de amostras para cada uma das 11 classes. Essa base de dados contém 50 amostras de cada uma das classes padrão e neutras, dez por pessoa, totalizando 550 amostras. Esta redução foi possível em função da capacidade de generalização da estratégia proposta, a qual será detalhada posteriormente.


\section{\textit{Dynamic Time Warping} - DTW}

Esse método consiste na comparação de séries temporais para compreender quão similares são. Este trabalho utilizou características extraídas pelo sensor \textit{Kinect} para representar cada quadro da ação. Com intuito de selecionar apenas as características mais relevantes para a ação, apenas 8 juntas foram utilizadas, como mostra a Figura \ref{Juntas}, em que os ombros, cotovelos, pulsos e mãos estão destacados no esqueleto com a cor verde. Foram escolhidas tais juntas por se tratarem das partes do corpo que mais se movem durante a realização das ações apresentadas na Figura \ref{fig:actions}.

\begin{figure}[!h]
\centering
\caption{Juntas de destaque para a etapa de classificação.}
\label{Juntas}
\includegraphics[scale=0.8]{Figuras/EsqueletoJuntas.png}
\legend{Fonte: Autor.}
\end{figure}

Cada quadro representa um esqueleto humano com suas juntas em um espaço tridimensional. A forma de armazenamento explicada na criação da base de dados, concatenando cada quadro subsequente de forma lateral, gera uma matriz onde ao se percorrer as colunas da i-ésima linha, está acompanhando a evolução temporal da posição tridimensional da i-ésima junta.


Para a classificação, tomou-se como exemplo uma amostra de cada classe. Para classificar uma amostra nova, ela é comparada com os exemplos de todas as classes, calculando sua função de custo. A classe com maior correspondência, isto é, com a menor função de custo, é associada à amostra a ser classificada.


% Para cada ação, existe uma matriz $A_n$ de referência, a qual representa uma série temporal tomada para comparação. Sendo assim, o reconhecimento da ação é obtido através da comparação da série temporal da ação a ser classificada com a série temporal da referência de todas as classes.


% $C_n$ contém o custo da ação $A_x$ em relação à $n$-ésima ação de referência. Sabendo disso, a classificação se dará pela busca do menor custo, dada por:
% \begin{equation}
%     C_n = A_x - A_n, \text{ com } n = 1,\cdots,11. 
% \label{Custo}
% \end{equation}
% Em outras palavras, a classe de maior correspondência é aquela para o qual o custo $C_n$ é menor.


O esquema de classificação utilizando o \textit{DTW} pode ser encontrado no fluxograma da Figura \ref{FluxoDTW}.

\begin{figure}[!ht]
    \centering
    \caption{Fluxograma da classificação por DTW.}
    \includegraphics[scale=0.8]{Figuras/DTW.png}
    \legend{Fonte: Autor.}
    \label{FluxoDTW}
\end{figure}



\section{Redes Neurais Artificiais - RNA}

Este trabalho propõe um método de reconhecimento de ações utilizando uma rede neural simples com um pré-processamento adequado às entradas, para que dessa forma possa identificar diferentes classes com alta precisão e uma base de dados reduzida.

De forma similar à utilizada na classificação DTW, apenas as 8 juntas da Figura \ref{Juntas} são utilizadas no processo de classificação, obtendo $A_n$ com dimensão $8\times 75$. Na sequência, $A_n$ é transformada em um vetor de característica, contendo seus autovalores $\lambda$, dados por $\lambda_1 \leq \lambda_2 \leq \cdots \leq \lambda_8.$ O vetor $\lambda$ é agora a informação de entrada do classificador.

% . Em outras palavras, é obtido os componentes principais de $A\cdot A^T \in \mathbb{R}^{8\times8}$


A rede neural utilizada tem apenas uma camada escondida com 30 neurônios tendo suas camadas totalmente conectadas. A função de ativação usada é tangente \textit{sigmoid} para a camada escondida e a função \textit{softmax} para a camada de classificação. Por fim, o método de treinamento utilizado é Regularização Bayesiana com otimização de \textit{Levenberg-Marquadt}.

O esquema de classificação utilizando Redes Neurais pode ser encontrado no fluxograma da Figura \ref{FluxoNN}.


\begin{figure}[!ht]
    \centering
    \caption{Fluxograma da classificação por Redes Neurais.}
    \includegraphics[scale=0.8]{Figuras/redeNeural.png}
    \legend{Fonte: Autor.}
    \label{FluxoNN}
\end{figure}


% \begin{figure}[!ht]
%     \centering
%     \resizebox{\columnwidth}{!}{%
%     \caption{Fluxograma da classificação por Redes Neurais.}
%     \includegraphics[scale=0.7]{Figuras/redeNeural.png}}
%     \legend{Fonte: Autor.}
%     \label{FluxoNN}
% \end{figure}

