\chapter[Conclusão]{Conclusão}
\label{cap:conclu}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------
Esse trabalho apresenta um método de reconhecimento de ações baseado em redes neurais que se apoia em redução da dimensionalidade das entradas. O método proposto é utilizado como via de comunicação para a Interação Humano-Robô, e a comunicação e aplicação são validadas através de experimentos onde comandos são dados via ações e tarefas são cumpridas pelo robô.  

A validação se deu através da comparação do desempenho do método proposto com o DTW, que já é consolidado na literatura. Analisa-se a escalabilidade dos dois métodos para pessoas diferentes fazendo as mesmas ações. Testes \textit{online} foram realizados para assegurar a viabilidade de aplicação do método proposto e garantir que a base de dados não estava enviesada. A RNA final mostrou necessitar de poucas amostras na base de dados para ter um desempenho adequado para a aplicação.

Dado as necessidades particulares da aplicação em questão, onde é essencial que a taxa de acerto na classificação das ações padrões seja alta e a taxa de falsos positivos nas ações neutras seja baixa, conclui-se que o método proposto tem aplicabilidade e é eficiente, dado que ele teve um desempenho superior em todas as comparações com o DTW, e que em testes \textit{online} ainda teve uma taxa de acerto alta, e poucos falsos negativos nas ações neutras.

A tarefa de interação Humano-Robô foi bem sucedida, dado que na comunicação via ações não houve erros, e que durante a navegação o robô respeitou as zonas sociais do usuário, mantendo-se na sua zona social durante a tarefa de seguir e só aproximando para a zona pessoal com a demanda do usuário. O robô ainda se mostrou capaz de desviar de obstáculos utilizando o método de desvio tangencial.

Vale ressaltar que o sensoriamento para essa aplicação foi feito com dispositivos de baixo custo, como o \textit{Kinect}, tornando mais acessível a reprodução do trabalho.

Pontos em abertos que podem ser enderaçados no futuro incluem a escolha de gestos ou ações pelo usuário, isto é, criar um mecanismo que permita que a base de dados seja criada diretamente pelo usuário onde ele escolhe quais gestos irão ser atrelados a qual tarefa realizada pelo robô. E também a implementação da funcionalidade de SLAM( Localização e Mapeamento Simultâneos, do inglês \textit{Simultaneous Location and Mapping}), e navegação híbrida, corrigindo os erros de odometria acumulados com o tempo aumentando o leque de aplicações do sistema, onde ele poderá ser mais eficiente tendo a capacidade de deliberar sobre seu caminho ao ter acesso ao mapa da área de trabalho.