\chapter[Introdução]{Introdução}
\label{cap:intro}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------


A Interação Humano-Robô (do inglês \textit{Human-Robot Interaction}, HRI) tem continuamente ganhado mais atenção no meio acadêmico nos últimos 30 anos \cite{tsarouchi2016human}. Este é um campo de estudo importante devido à sua grande gama de aplicações, tais como busca e resgate, entretenimento, auxilio militar e policial, exploração espacial ou tarefas com veículos aéreos não tripulados(VANT).

%  Há também a Robótica Socialmente Assistiva (do inglês \textit{Socially Assistive Robotics}, SAR)(\cite{mccoll2016survey,feil2011socially,goodrich2008human}), que pode ser exemplificada por tarefas como ajuda à idosos e a pessoas física ou mentalmente debilitadas (\cite{tapus2007grand,martinez2019socially,van2016rehabilitation,kahn2001comparison,darragh2017homecare}), bem como em atividade de suporte educacional (\cite{benitti2012exploring,ospennikova2015educational}).


Busca e resgate é uma aplicação que inerentemente se tem interação humano-robô, tendo em vista que o agente está procurando um humano em uma situação de desastre. No trabalho \cite{murphy2008search} para resumir a situação de robôs de busca, ele ambienta essa aplicação com as características básicas de um desastre e como que isso afeta o projeto de robótica e descreve os robôs utilizados em desastres famosos como o atentado ao \textit{World Trade Center} em 2001, os furacões Katrina, Rita e Wilma em 2005 nos Estados Unidos e outros mais. Além disso os projetos mais promissores, conceitos e métodos de avaliação de desempenho são elucidados também. Por fim conclui-se sobre as dificuldades fundamentais dessa aplicação e seus problemas em aberto.

%\citeonline{nourbakhsh2005human} tem sua contribuição na proposta de um sistema multi agentes para ser utilizado em busca e resgate em situações urbanas,utilizando de uma fusão sensorial dos sensores dos diversos agentes para poder calcular a probabilidade de encontrar alguma vítima no ambiente de desastre. Para sobrepor a dificuldade de simular uma situação real, os autores desenvolvem um ambiente de simulações de alta precisão utilizando a \textit{Unreal Engine} como ferramenta.

Para aplicações em entretenimento, o trabalho \cite{yoshida2015robojockey} propõe uma interface simples que permita a usuários criarem padrões de movimentos complexos para um robô dançar. Suas maiores contribuições são:  que a interface desenvolvida é capaz de criar movimentações elaboradas sem a necessidade do usuário dar comandos de baixo nível, permitindo que usuários especializados em robótica ou não consigam operar o robô, permitir que esses padrões complexos sejam criados através de movimentos simples predeterminados e a sincronização automática entre a dança e os movimentos do robô. O trabalho foi desenvolvido para ser utilizado com dois tipos de robôs; um móvel e um humanoide. Os autores fizeram duas demonstrações públicas da interface que validou a facilidade da aplicação para leigos e especialistas no assunto.

Uma análise sobre o presente e o futuro de aplicações militares da robótica é vista em \cite{mies2010military}, onde o autor fala das primeiras tecnologias utilizadas nesse cenário e como elas podem auxiliar nas tarefas. Aplicações como permitir que tarefas que colocariam a vida de humanos executando elas, como desarmar uma bomba ou andar em lugares com escombros em perigo de desabamento, possam ser realizadas com segurança através de agentes robóticos tele operados, utilização de Veículos Aéreos Não Tripulados (VANTs) em combate moderno ou então para obtenção de informação e tarefas de vigília. Para o futuro, o autor menciona o desenvolvimento mais profundo de robôs terrestres melhorando nas aplicações de exploração e auxílio médico, de robôs marítimos com o mesmo intuito.  Por fim, é mencionado que especialistas acreditam que o campo de atuação no espaço possa ganhar foco no futuro, tendo em vista que enviar humanos em risco para o espaço é ainda muito caro.


Exploração espacial é um tópico que a interação humano-robô se dá comumente por teleoperação em algum grau do robô. O trabalho \cite{yoshida2009achievements} faz um apanhado geral das aplicações de robótica no espaço. Inicialmente é mencionado os avanços em robótica orbital, com aplicações como lidar com entulho espacial mudando a órbita de satélites ou utilização de robôs para tarefas de encontro ou  para a realização de algum serviço, como manutenção ou manipulação de algo em um satélite. Em seguida é trabalhada a robótica planetária, exemplificando aplicações na Lua e em Marte e explicitando dificuldades recorrentes como o sensoriamento da odometria do agente e a compensação para deslizes e controle de tração. Por fim, as dificuldades de aplicações em asteroides são trabalhadas, como a aderência e locomoção do robô em lugares com campo gravitacional muito diferente da Terra.

%O trabalho \cite{barnachon2014ongoing} propõe um robô de seis patas capaz de escalar terrenos com até 25 graus de inclinação para aplicações de exploração espacial. Os autores projetam um robô com uma estratégia de locomoção baseada no controle de impedância da posição e postura das pernas. Os pés do robô são equipados com sensores de pressão, temperatura e acelerômetros para a detecção da possibilidade de deslize, pressão dos pés e informação de contato. O trabalho conta com um experimento real do robô para analisar seu consumo de energia e desempenho na locomoção em solo inclinado mostrando plena capacidade de funcionamento.


Em \cite{monajjemi2013hri}, pode-se ver o desenvolvimento de um sistema de interação humano-robô através de gestos e de detecção de onde o usuário está olhando para o comando de um grupo de VANTs. O sistema implementado permite que o usuário consiga manipular os VANTs individualmente ou adicionar e removê-los de grupos para que um mesmo comando seja dado para mais de um dos agentes. O trabalho não abrange a execução de tarefas em si, apenas a seleção de quais VANTs irão receber os comandos de se juntar ao grupo ou se separar e um comando simbólico de execução.  O sistema de comunicação consegue ser utilizado por usuários não especializados nele de forma intuitiva, onde se seleciona o VANT que receberá o comando olhando para ele e os comandos de se juntar, separar ou executar a ação são dados por gestos.

Na Figura \ref{Exemplos1} se encontram exemplos das aplicações supracitadas.


\begin{figure}[htbp]
  \caption{Exemplos de aplicações de  Interação Humano Robô\label{Exemplos1}.}
  \centering
  \subfloat[Busca e Resgate]{\includegraphics[width=7cm]{Figuras/Cap1/SearchandRescue.png} }%
  \qquad
  \subfloat[Entretenimento]{\includegraphics[width=7cm]{Figuras/Cap1/RoboticDog.jpg} }%
  \qquad
  \subfloat[Aplicação Militar]{\includegraphics[width=7cm]{Figuras/Cap1/MilitaryRobotics.jpg} }%
  \qquad
  \subfloat[Exploração Espacial]{\includegraphics[width=7cm]{Figuras/Cap1/ExploracaoEspacial.jpg} }%
  \qquad
  \subfloat[Interação com VANTs]{\includegraphics[width=7cm]{Figuras/Cap1/HRIDrone.jpg} }%
  \legend{Fontes: 
  \citeonline{Search,Entert,Military,Space,Hololens}}
\end{figure}

Segundo \citeonline{goodrich2008human} a interação entre humanos e robôs pode se agrupar nas seguintes categorias:
\begin{enumerate}
\item HRI Colaborativo, que envolve um robô e uma pessoa trabalhando juntos para completar uma tarefa simples \cite{park2013providing,hinds2004whose,langle2001human,cherubini2016collaborative,maurice2017human}.
\item HRI Assistivo, onde o robô é utilizado para auxiliar pessoas através de assistência física, social e/ou cognitiva \cite{mccoll2013meal,feil2011socially,clabaugh2018month}.
\item HRI de Imitação, onde o robô ou pessoa tenta imitar comportamentos verbais ou não verbais de quem está interagindo. Isso pode ser utilizado para melhorar coordenação social entre as partes envolvidas \cite{bourgeois2008impact,rakita2017motion}.
\item HRI Geral ou de multi-tarefas, que envolve robôs desenvolvidos para interagir com pessoas em várias aplicações distintas utilizando comunicação bidirecional \cite{ishiguro2001robovie}
\end{enumerate}

Na Figura \ref{Exemplos2} se encontram exemplos desses tipos de interação.


\begin{figure}[htbp]
  \caption{Exemplos de tipos de Interação Humano Robô\label{Exemplos2}}
  \centering
  \subfloat[Cooperativa]{\includegraphics[width=7cm]{Figuras/Cap1/COllaborativeHRI.jpg} }%
  \qquad
  \subfloat[Assistiva]{\includegraphics[width=7cm]{Figuras/Cap1/AssistiveHRI.jpg} }%
  \qquad
  \subfloat[Imitação]{\includegraphics[width=7cm]{Figuras/Cap1/ImitationHRI.jpg} }%
  \qquad
  \subfloat[Geral ou Multi-Tarefas]{\includegraphics[width=7cm]{Figuras/Cap1/MultiTask.jpg} }%

  \legend{Fontes: \citeonline{Coop,Assist,Imitat,Geral}.
   }
\end{figure}

Sobre a natureza da comunicação ou interação humano-robô, pode-se destacar diferentes abordagens, tais como:
\begin{enumerate}
\item \textbf{Gestos ou ações}, adotados quando a liberdade de movimento é uma opção. Ademais, pode ser utilizado em situações tais como fisioterapia, onde o reconhecimento da posição e orientação de partes do corpo é vital, reafirmando a comunicação entre o usuário e o agente \cite{kanda2004development,chen2019online,bodirovza2012dynamic}. 
\item \textbf{Comandos de voz}, através da linguagem natural utilizada regularmente no dia-a-dia para, neste caso, dialogar com o robô \cite{eriksson2004hands,liu2019review}.  
\item \textbf{Periféricos}, tais como mouse , teclados ou \textit{touchscreens}, os quais podem ser úteis em situações que gestos ou reconhecimento de voz seriam tediosos, tais como apontar uma localização em um mapa. Situações assim seriam lidadas de forma mais natural com a utilização de periféricos \cite{huttenrauch2002fetch, montemerlo2002experiences}.
\end{enumerate}

Na Figura \ref{Exemplos3} se encontram ilustrações dos exemplos da natureza da comunicação supracitados.

\begin{figure}[!h]
  \caption{Ilustrações da natureza da comunicação em HRI.\label{Exemplos3}}
  \centering
  \subfloat[Gestos ou Ações]{\includegraphics[width=7cm]{Figuras/Cap1/GestureCommunication.jpg} }%
  \qquad
  \subfloat[Voz]{\includegraphics[width=7cm]{Figuras/Cap1/VoiceComunication.jpeg} }%
  \qquad
  \subfloat[Periféricos]{\includegraphics[width=7cm]{Figuras/Cap1/Peripherals.png} }%


  \legend{Fontes: \citeonline{Gesture,Voice,Peri}.}
\end{figure}


% \textcolor{red}{ACHO QUE O PARAGRAFO DO FOCO EM HARI PODERIA VIR ANTES DOS PROXIMOS PARAGRAFOS FALANDO SOBRE OS TRABALHOS DE SAR}





Esse trabalho tem foco em uma parte especifica de HRI definida como Robótica Socialmente Assistiva (SAR), que é definida como a intersecção entre Robótica Socialmente Interativa (do ingles, \textit{Socially Interactive Robotics}, SIR), inspirado pela comunicação entre o robô e o ambiente que ele esta inserido, ou até mesmo entre mais de um robô \cite{fong2003survey,feil2005defining}, e a Robótica Assistiva (do inglês \textit{Assistive Robotics}, AR), onde qualquer robô desenvolvido para assistir humanos de qualquer forma se enquadra \cite{feil2005defining},  que pode ser exemplificada por tarefas como ajuda à idosos e a pessoas física ou mentalmente debilitadas, bem como em atividade de suporte educacional. Abaixo será trabalhado com mais detalhes essas três áreas e também exemplificando trabalhos com suas aplicações.




Sobre robótica assistiva, o trabalho \cite{van2016rehabilitation} traz um panorama geral de robôs de reabilitação, definindo inicialmente que esse setor desenvolve robôs que provém terapia para pessoas a procura de recuperar suas funções físicas, sociais, comunicativas ou cognitivas e/ou assiste pessoas que têm uma debilitação crônica para a realização de atividades do cotidiano. Após um breve apanhado histórico do tópico, o autor divide essas aplicações em quatro grupos e discorre sobre suas dificuldades e os atuais avanços.

A primeira é terapia de reabilitação, onde um dos grandes desafios é explorar o fato do sistema neuromuscular humano ter a característica de plasticidade ligada ao uso, isto é, o uso de músculos e neurônios altera suas propriedades, incluindo os padrões de conexão. Avanços nesse setor podem ser citados como o \textit{Lokomat} da empresa \textit{Hocoma}, que é um exoesqueleto para ser utilizado durante caminhadas em esteiras para auxilio na reabilitação de caminhada; o \textit{Bi-Manu Track}, que é um sistema simples com resultados promissores que consiste em dois motores, um para cada mão, para auxiliar na reabilitação de flexão de pulso e também na pronação e supinação do antebraço. Outros aparelhos também são citados.

A segunda é auxílio para pessoas com debilitações. Quão maior for a debilitação da função que o paciente está perdendo, maior o custo da intervenção técnica tende a ser. E cada debilitação pode ser altamente pessoal, então o maior desafio é tornar a personalização do aparelho para o usuário algo viável. Outro limitante relevante é a autonomia do robô, afinal, se a debilitação física for grande, ou ela ter algum nível cognitivo, isso implica que o robô deve ter um sensoriamento que torne sua assistência, suficientemente segura e capaz de coexistir com os humanos que o utilizam. Aparelhos nesse setor incluem cadeiras de roda motorizadas com ou sem manipuladores robóticos para ampliar o espaço de trabalho do usuário e exoesqueletos que permitam a locomoção de usuários com danos da coluna vertebral.

A terceira é próteses e ortoses inteligentes, em palavras mais simples, membros artificiais. Existem diversos empecilhos para o desenvolvimento nessa área, como desenvolver um meio intuitivo do usuário manipular robôs com vários graus de liberdade; os robôs ainda não estão pareados com o braço humano em termos de alcance da força, peso e duração com uma fonte de energia portátil; os membros humanos são permeados por sensores táteis, instalá-los em um membro artificial de forma que o usuário posso usá-los de maneira intuitiva é desafiador. Avanços interessantes incluem interfaces neurais para a atuação dos membros artificiais, com algumas abordagens não invasivas tendo bastante sucesso, indicando que no futuro os sistemas de controle de próteses inteligentes terão a opção de se apoiar numa interface direta com o cérebro do usuário.

O último setor é o de ampliação para diagnóstico e monitoramento. Um dos aspectos críticos da reabilitação é a manutenção da saúde com o decaimento relacionado à idade ou à degeneração após intervenção médica. Tecnologias de sensoriamento para o cotidiano do paciente são importantes para ter informações de como o tratamento esta evoluindo. Desafios para a área são que os sensores que são vestidos, devem ser compatíveis com a pele do usuário, então para um futuro próximo é necessários uma incorporação melhor desses elementos sensoriais. O autor menciona que vários sensores em forma encorporados em camisas parecem promissores. Por fim ele menciona exemplos do estado da arte nesse ramo, como casas inteligentes com sensoriamento para saber como o paciente está e com atuadores capazes de modificar as condições ambientais para aumento do conforto do paciente.


Robótica Socialmente Interativa é abordada de forma geral nos trabalhos \cite{dautenhahn2014survey,fong2003survey} onde se apresenta os quatro tipos de classes sociais para robótica definidos por Brezeal e eles acrescentam as últimas três. 

Socialmente Evocativo, que é quando o robô deve se assemelhar mais à humanos, emulando emoções e tendo aparência humanoide e com isso ele tira vantagem da tendência que humanos tem de antropomorfizar e ter sentimentos estimulados quando ficam envolvidos com um agente próximo à eles.

Interface Social, que deve prover uma interface através de deixas sociais similares aos humanos, como contato visual, raiva, medo e afins. Esses modelos em geral demandam um nível de cognição social mais raso.

Socialmente Receptivo, que são robôs socialmente passivos, mas que podem se beneficiar através de aprendizado por imitação. Robôs assim devem ter competências sociais mais profundas que aqueles da classe de Interface Social.

Sociável, que deve agir proativamente com humanos para satisfazer necessidades sociais, como emoções. Esses robôs precisam de modelos sociais profundos para atingir seu propósito.

Socialmente Situado, robôs que são cercados de ambientes sociais que eles são capazes de perceber e reagir. Esses agentes devem ser capazes de entender e perceber outros agentes sociais e vários objetos no ambiente.

Socialmente Embutido, robôs que estão ou situados em um ambiente social e interagem com outros agentes e humanos, ou estruturalmente acoplado ao ambiente social ou ao menos parcialmente consciente das estruturas de interação dos humanos.

Socialmente Inteligente, robôs que mostram aspectos da inteligência social humana baseados em modelos profundos de cognição humana e competência social.

Para os autores, robôs socialmente interativos devem ser capazes de algumas das seguintes habilidades: expressar ou perceber emoções, comunicar com um alto nível de diálogo, aprender ou reconhecer os modelos de outros agentes, estabelecer e manter relações sociais, usar ou perceber deixas  sociais naturais( olhar, gestos, etc), exibir personalidade e aprender ou desenvolver competências sociais. 


Como previamente mencionado, a intersecção das duas áreas previamente mencionadas, Robótica Assistiva e Robótica Socialmente Interativa é a chamada \textit{Socially Assistive Robotics, SAR}. O artigo \cite{tapus2007grand} dá um panorama geral de objetos de estudo dessa área, como cuidado de idosos, uma preocupação crescente tendo em vista que a expectativa média de vida mundial tem aumentado; auxílio em tarefas físicas, reabilitação ou pessoas com necessidade de treinamento, onde o autor ressalta que SAR pode fornecer métodos inovadores de monitoramento, motivação e guia; auxílio para pessoas com debilitações cognitivas, nesse trabalho é ressaltado que SAR pode ser usado como um suporte social de forma a ensinar habilidades sociais gradualmente para crianças com autismo. Em seguida o artigo fala sobre os focos de estudo dessa área, que são divididos como:

A personificação do robô tem um papel chave na efetividade da assistência, dado que pessoas atribuem intenções, objetivos, emoções e personalidades até mesmo para máquinas com noções simples de movimento ou forma que possam ser relacionados com algo vivo. Dessa forma fica claro que essa característica influencia muito em como a interação social será feita.

Personalidade, isso é determinante importante nas relações sociais humanas, dado que pesquisas mostram uma ligação direta entre personalidade e comportamento \cite{christensen2005embodied}. Com robôs sendo assistentes ou companheiros para humanos, desenvolver a personalidade do robô dentro do escopo da sua aplicação é uma motivação importante. Para uma maior efetividade, é importante que a personalidade que o robô transmite seja compatível com a do usuário. Não se tem uma definição genérica de personalidade, mas é comum de vê-la como o padrão coletivo de traços mentais, de comportamento, temperamento e emoções que o individuo apresenta consistentemente ao longo do tempo e eventos diferentes.

Empatia, essa característica é mais determinante em aplicações centradas em um paciente, onde o robô auxilia ou cuida dele. Esse atributo é chave na interação social pois ele implica na compreensão da situação do outro aliado à um entendimento geral de emoções. Robôs não sentem empatia, mas é possível criar padrões de comportamento que emitem sinais de empatia para emular isso para o paciente. Isso pode ser feito com o sistema sendo capaz de reconhecer o estado emocional do usuário, comunicando com ele ou então mostrar traços da emoção que o usuário esta sentindo.

Engajamento, esse atributo se caracteriza pela capacidade do robô estabelecer e manter uma conexão colaborativa com o usuário. Isso implica que o robô deve ser capaz de perceber a presença humana e também entender quando o humano quer interagir. Em algumas aplicações também é importante para que a comunicação soe natural, que o robô seja capaz de chamar atenção para si.

Adaptação, entender como se comunicar e ser capaz de adaptar o comportamento às mudanças nas interações sociais. Encorporar capacidades sofisticadas de adaptação social em robôs tem se provado uma tarefa muito difícil, então as abordagens tem focado nas mudanças a curto prazo, que denotam diferenças do indivíduo, e a longo prazo que permitem que a interação continue a ser engajadora ao longo do período de meses ou até anos dependendo da aplicação. Entender o humor, e as emoções atreladas à personalidade do usuário pode ser bastante útil nessa tarefa.

Transferência, em muitas aplicações de SAR, a intenção final é mudança de comportamento de longo prazo, seja estimulando a capacidade de contar histórias de um idoso facilitando ele engajar com a família dele, ou então uma criança autista sendo capaz de se inserir socialmente de forma mais fácil. Então uma das características mais importantes em aplicações dessa natureza é que a interação social consiga transferir habilidades para o usuário a fim de gerar mudanças efetivas na vida dele. A capacidade de transferência de um sistema é muitas vezes utilizada como métrica de sucesso para a aplicação. 


No trabalho \cite{martinez2019socially} é ressaltado que com o aumento da expectativa de vida, a necessidade de monitoramento da capacidade cognitiva e da saúde física de idosos tem se tornado mais presente. Nesse contexto, atividades físicas podem beneficiar significativamente a saúde geral do paciente. Então os autores propõe uma plataforma robótica para estimular os exercícios físicos. Ela lembra o paciente de fazer os exercícios, acessa uma lista de exercícios previamente gerada por um fisioterapeuta, descreve o exercício que o paciente deve fazer e, através de reconhecimento de ações, o robô identifica se o paciente esta executando de forma correta e emite um \textit{feedback} sobre o desempenho do usuário, armazenando no histórico do paciente para análises futuras. A personificação do robô é humanoide, com dois braços e uma cabeça, para fortalecer a conexão entre ele e o paciente.

O trabalho \cite{meyer2017robotic} mostra um estudo de caso de um robô desenvolvido para andar nos corredores de um hospital enquanto é capaz de interagir verbalmente e auxiliar idosos em terapia de recuperação de caminhada. O robô não é humanoide, mas é equipado com um par de olhos, para poder aumentar a interação através de contato visual. A presença do robô teve como resultado o aumento da auto confiança do paciente na realização dos exercícios, maior satisfação dos usuários dado uma variedade maior de exercícios disponíveis e mais motivação para treinar, chegando ao cenário da maioria dos pacientes preferirem treinar com o robô a treinar sem ele.


Robótica Socialmente Assistiva tem mostrado resultados promissores ao lidar com crianças com autismo. O trabalho \cite{taheri2019teaching} utiliza o ensino básico de música para diferentes pontos do espectro autista como ferramenta de melhoria de habilidades motoras, cognitivas e sociais. O robô utilizado, NAO H-21,tem forma humanoide, capacidade de mudar a cor dos olhos e apresentar prosódia na fala,  para maior familiarização da criança. Os resultados mostraram que o tratamento tem efeitos diferentes baseado na idade, personalidade e grau do espectro autista da criança, mas que ainda sim mostrou melhoras promissoras na capacidade social, cognitiva e motora dos pacientes.

Também é possível de se ver a aplicação de robótica no ensino. Como pode ser visto no trabalho \cite{benitti2012exploring}, onde o autor faz uma revisão de 10 artigos de utilização de robótica para ensino. Ele observa que em 90\% dos casos, o robô utilizado é LEGO, dado sua facilidade de utilização. Os tópicos abordados para ensino dentre os trabalhos revisados foram resolução de problemas de lógica, matemática, princípios básicos da evolução, leis de Newton, conhecimento em ciência, engenharia e tecnologia, compreensão de sistemas, técnicas de raciocínio, comunicação social e programação de computadores. Na maioria dos casos, a presença de robótica aumentou o aprendizado dos indivíduos analisados.

No trabalho \cite{ospennikova2015educational}, os autores fazem a importante separação de três formas que a robótica pode ser utilizada no processo educacional. Primeiro como objeto de estudo, onde os alunos estudam robótica de fato, a história da robótica, aplicações, como que os robôs conseguem 'enxergar' o mundo através de diversos tipos de sensores. Segundo o robô como ferramenta de cognição, onde se utiliza robótica para resolução de problemas, com conjuntos de robôs como o \textit{Mindstorm} da LEGO ou então ensinando os alunos a modelarem como o robô reage a sinais de controle, seja em ambiente virtual ou real. E por fim, robótica como meio de ensino e desenvolvimento, de forma que o robô contribua para mostrar um fenômeno de forma mais paupável para o aluno, tendo o robô como ferramenta de demonstração de algum processo. No próprio artigo se encontra o exemplo de uma mini planta térmica regulada por um robô. Os autores concluem dizendo que robótica é uma peça fundamental no ensino politécnico, mas que deve ser inserida de forma orgânica no ensino.

Na Figura \ref{Exemplos4} se encontram exemplos das aplicações supracitadas.

\begin{figure}[!h]
  \caption{Exemplos de Aplicação de SAR.\label{Exemplos4}}
  \centering
  \subfloat[Auxílio em tarefas físicas]{\includegraphics[width=7cm]{Figuras/Cap1/AuxilioFisico.jpg} }%
  \qquad
  \subfloat[Auxílio à crianças do espectro autista]{\includegraphics[width=6.2cm]{Figuras/Cap1/autismo.jpg} }%
  \qquad
  \subfloat[Auxílio educacional]{\includegraphics[width=7cm]{Figuras/Cap1/EducationalRobotics.jpg} }%


  \legend{Fontes: \citeonline{TarefasFi,Autist,Educational}.}
\end{figure}



% A personificação do robô, ela tem um papel chave na efetividade da assistência, dado que essa característica marca a realidade física do robô e também seu estado de participação. É importante ter essa parte bem definida pois o mundo físico extrai forma, substancia e significado dessa interação. Pessoas tendem a atribuir intenções, objetivos, emoções e personalidades a´te para as máquinas com movimentação ligada à vida ou forma. Essa combinação

%Robôs podem ser usados para auxiliar usuários para levar objetos de um lugar para o outro em tarefas de buscar e entregar como visto em  (\cite{severinson2003social} com algum tipo de comunicação entre o robô e o usuário. Ou com uma comunicação escaça, como visto em  (\cite{harada2005humanoid}.

%This work proposes an Socially Assistive Robotic system that utilizes an action recognition method using Artificial Neural Networks  (ANN), relying on dimension reduction to the system's inputs in order to require a smaller dataset for training. This is done initially by extracting skeleton joints features using an external sensor, then it is used eigenvalues decomposition to further reduce the input's dimension. This work aims to have its developed algorithm to required a small dataset, in order to be flexible for different applications. The robot agent is designed to help in tasks such as carrying weight, following the user, or to take objects to pre-determined locations while being able to avoid obstacles in its delivery path.


Um conceito importante que será trabalhado com mais detalhes posteriormente, é o de zonas sociais. Ao navegar interagindo com humanos, o robô deve levar em conta a proximidade dele com as pessoas que ele está interagindo. Esse estudo é chamado de \textit{Proximics} e almeja entender a dinâmica das distâncias sociais utilizadas nas relações humanas. Para ter uma interação socialmente agradável o agente não deve se aproximar do usuário de forma a causar desconforto, isto é, deve-se manter uma distância compatível com a interação vigente.
 
% \subsection{Desvio de Obstáculos}

% Ess trabalho envolve a navegação autônoma de um robô para a realização de tarefas. Dado que o ambiente é desconhecido pelo agente, é necessário o emprego de uma navegação reativa para que as tarefas sejam realizadas sem colisões. Alguns métodos abordados na literatura seguem abaixo:


\section{O Problema e sua Importância}
Carregar objetos de um lugar para o outro pode ser uma tarefa cansativa, de difícil repetição ou então inviável dado uma possível debilitação física do usuário. Um robô pode auxiliar nessa tarefa, tanto para pessoas com debilitações físicas ou não. Dado que comunicação por gestos ou ações pode tornar a interação mais direta e natural ao se comparar com a utilização de algum periférico, a integração de um sistema de identificação de gestos ou ações com uma plataforma robótica móvel pode ser de grande utilidade.

Utilizar esse agente para receber comandos do usuário como segui-lo, se aproximar dele ou ir para lugares predeterminados configura uma interação social entre os dois, dado que há comunicação e que eles irão compartilhar cooperativamente o mesmo ambiente. Como o agente está assistindo o usuário na tarefa de carregar peso, pode se ver que a aplicação se enquadra na superposição de Robótica Assistiva e Robótica Socialmente Interativa, sendo então Robótica Socialmente Interativa, mesmo que não haja um grau de interação social tão aprofundado.



Como há interação humano-robô, é importante que esse trabalho leve em conta as medidas para que a interação seja segura fisicamente e psicologicamente. Então a interação deve garantir que não haja colisões com o usuário e que a interação seja socialmente agradável, isto é, respeitando suas zonas sociais.



% Um robô capaz de identificar uma quantidade de ações de seu usuário e segui-lo mantendo uma distância pré-definida evitando obstáculos pode ter diversas utilidades, desde auxiliar no carregamento de objetos que o usuário seja incapaz de fazer, seja por debilitação física ou simplesmente por conforto, como servir de plataforma de auxílio ao caminhar do usuário. Para isso, faz-se necessário o desenvolvimento de uma plataforma móvel dotada de sensores de movimento, onde ações sejam mapeados e possam dar comandos, como seguir, se aproximar, retornar e esperar.

% A realização dessas tarefas em um ambiente de interação social exige alguns cuidados diferenciados para tornar a interação agradável. Em outras palavras, a estratégia deve possuir os ações de comunicação com o robô mais amigáveis possível e, principalmente, ter como premissa a busca e a manutenção de uma interação. 


%, enquanto consegue mapear e reagir prontamente aos  obstáculos dinâmicos que se encontram no ambiente gera aplicações uteis para o auxílio do dia-a-dia.


%servir seja servir de plataforma para poder gravar algo que o usuário esta fazendo ou falando ou então ter uma forma audível de interação para chamar a atenção do usuário. ?????

    

% levar em consideração que há uma pessoa buscando interação. Em outras palavras, a estratégia deve se a atentar para a velocidade da navegação do robô e 

% que a navegação dele deva , isto é, deve preocupar-se  em especial com sua velocidade e priorizar a não interação física indesejada ao máximo. ??????

% \section{Hipotese}
% Estudando as aplicações do sensor Kinect e do robô \textit{Pioneer 3DX} é possível criar uma integração entre eles de tal forma que ela seja capaz de identificar um humano e interagir com ele através de ações de maneira socialmente agradável e realizar tarefas de formar  . 

\subsection{Objetivos}
O objetivo geral desse trabalho é a cooperação humano-robô possibilitando que comandos sejam dados e tarefas, como auxilio para carregar peso, seguir o usuário ou levar objetos para lugares predeterminados, enquanto desvia de obstáculos na realização dessas atividades.

Esse trabalho almeja, especificamente:
\begin{enumerate}
    \item Desenvolver e aplicar um algoritmo de reconhecimento de ações utilizando dados de esqueleto do \textit{Kinect};
    \item Propor e implementar um classificador baseado em Redes Neurais Artificiais que utilize um banco de dados pequeno para treinamento.
    \item Integrar a comunicação feita por ações com a realização de tarefas pela plataforma móvel \textit{Pioneer 3DX}. 
\end{enumerate}

Em suma, a comunicação humano-robô se dará mediante ações capturados por um sensor \textit{Kinect} e interpretados por um rede neural especializada, que serão enviado como comandos para um robô \textit{Pioneer} 3DX. O ambiente de navegação será parcialmente conhecido e a interação deverá ser socialmente agradável. 


\section{Trabalhos Correlatos}
Esse trabalho é a junção de vários setores. Podem ser vistas técnicas de reconhecimento de ações ou gestos utilizando RNA e comparando com a utilização do DTW, tarefas como seguir o usuário e levar objetos de um lugar para o outro e algum nível de interação social. Não há tantos trabalhos que juntem todos esses setores, então para essa seção, serão apresentados trabalhos correlatos a um ou mais desses tópicos, mas não todos.


Nos trabalhos \cite{lisetti2004social,lee2009snackbot} pode ser visto exemplos de robôs com interações sociais realizando serviços de entrega em ambientes parcialmente estruturados.

No primeiro é trabalhado com cuidado a interação social que deve ser feita. O robô tem uma tela para exibir um rosto virtual e evocar emoções humanas, cativando mais facilmente o usuário. Esse trabalho teve a intenção de entender melhor como que um robô de serviço que interaja socialmente pode ser mais facilmente aceito. O robô interage através de linguagem natural com seus usuários e é capaz de realizar tarefas como levar documentos para alguém no escritório, ou levar algum refresco. A interação para a escolha do local para enviar o robô é feita através de um periférico, uma tela de toque, para selecionar o lugar. O trabalho mostra uma boa integração desses dois meios de interação e o robô é dotado de formas diferentes de manifestar emoção com o rosto virtual para aumentar a aceitação com o público.

O segundo trabalho é a documentação da criação do \textit{Snackbot}, um robô feito para entregar lanches entre dois prédios de uma universidade, sendo apto a manter relações sociais com seus usuários de longo prazo, de forma que essa interação pudesse ser objeto de estudo no sentido de entender melhor como a recepção dos usuários foi com o agente robótico. Para poder ser mais facilmente humanizado, o robô conta com uma cabeça com dois olhos e uma boca que acende com LED no momento em que o robô for emitir sons. Ele é equipado com um mapa da região, para poder deliberar sobre a rota que irá tomar, e a interação com ele se dá por meio de linguagem natural. O foco maior do trabalho foi no \textit{design} do robô e na natureza da interação, para que a interação social fosse mais facilmente evocada ao se relacionar com humanos. O trabalho conclui que para melhorar a interação social, a capacidade de diálogo do robô deveria ser iterativamente atualizada para dar melhor suporte para interações fluidas e naturais.


A utilização de RNA para o reconhecimento de ações é vista com abordagens diferentes nos trabalhos \cite{li2017skeleton,li2017joint}

No primeiro é proposto uma abordagem utilizando redes convolucionais para classificação de ações baseado em juntas do esqueleto. Um diferencial desse trabalho é que eles implementam uma transformação linear do esqueleto antes de inseri-lo, mudando a localização de cada junta, dessa forma a rede consegue separar quais juntas são relevantes ou não no processo de treino. Utiliza-se um sistema duas vias para a rede, onde a primeira via tem como entrada as juntas em cada quadro e a segunda via tem como entrada a movimentação das juntas de um quadro para o outro. Depois a saída das duas vias são concatenadas e passam juntas para as camadas mais profundas da rede.

O segundo, similarmente ao primeiro, utiliza também de redes convolucionais, a principal diferença está na entrada da rede, que nesse trabalho é feito utilizando Mapas de Distância das Juntas, onde é calculado a distância euclidiana de cada junta para todas as outras e separado isso em vista dos planos xy,xz,yz e de forma 3D com as coordenadas xyz. Cada um desses mapas é utilizado de entrada para uma rede convolucional diferente e seus resultados são fundidos para dar a classificação da ação.

O método DTW utilizado de \textit{baseline} para comparação de desempenho do método proposto com RNA é bem conhecido na literatura e os trabalhos \cite{sempena2011human,cherla2008towards} são exemplos de sua utilização.

O primeiro trabalho para tratar as diferenças de forma de corpo de usuários diferentes, utiliza como características das ações a pose de cada junta em relação ao mundo. As características são extraídas utilizando o \textit{Kinect v1} e testado num total de seis ações diferentes tendo resultados mais consistentes em ações que usam a parte de cima do corpo apenas.

O segundo trabalho utiliza vetores simples de características como a largura da silhueta do usuário e características espaço-temporais simples como o deslocamento do centro da silhueta e seus desvios padrão em X e Y. Esses atributos são invariantes à ponto de vista, almejando garantir um reconhecimento da ação independente da posição do observador. Os autores ressaltam que utilizaram o DTW pelo fato da base de dados disponível não ser tão grande. Seu desempenho é testado no banco de dados IXMAS e para tratar as ações que não tiveram um desempenho tão bom, os autores implementam um sistema de pesos para ponderar as características para a classificação dessas ações. 

No âmbito de interação humano-robô com o agente seguindo o usuário, o trabalho \cite{herrera2017human} propõe uma lei de controle baseada na estratégia de controle por impedância para lidar  com a aceitabilidade social do robô, pois concluem que a proposição deles fará o robô andar similarmente ao humano e isso tornará a interação social mais facilmente aceita. Eles empregam uma estratégia de formação líder-seguidor para essa tarefa com o foco em manter uma distância constante do usuário, que age como líder nessa situação. O sensoriamento é feito por um LIDAR com campo de visão de 180 graus e precisão de 0,5 grau, aumentando o leque de visão para que o robô possa identificar o usuário para segui-lo.




\section{Contribuições}

Durante o mestrado o autor colaborou na publicação de quatro artigos e outros dois que estão atualmente sob revisão.

Os dois primeiros foram desenvolvidos na área de navegação híbrida, unindo navegação deliberativa, utilizando o algoritmo A*, com navegação reativa utilizando Desvio Tangencial \cite{de2018hybrid,de2019hybrid}. Essas contribuições ajudaram na compreensão e implementação da navegação do robô. 

O terceiro artigo é uma contribuição que facilita a implementação do Desvio Tangencial em plataformas com sensores esparsos, consertando as limitações do método para essa situação \cite{de2018local}. Mas dado a natureza da aplicação desse trabalho, não foi utilizado a implementação dessa proposta de dissertação.

O quarto artigo compara o método de classificação proposto nesse trabalho com o DTW em uma análise simples em testes \textit{offline} \cite{reconhe2019}.

Um dos artigos sob revisão é uma comparação mais profunda e detalhada do método de classificação de ações proposto com o DTW, com testes \textit{offline} e \textit{online} e com um experimento com a plataforma robótica no cenário de jogo da velha.

O outro artigo ainda sob revisão trabalha a aplicação do método de reconhecimento de ações proposto integrado à plataforma robótica \textit{Pioneer 3DX} para a realização de tarefas auxiliando o usuário a levar uma carga de um lugar para o outro.


\section{Estrutura do Trabalho}

Esse trabalho se divide em capítulos com os seguintes conteúdos:

\begin{enumerate}
    \item Capítulo 2: Nesse capítulo é feito a fundamentação teórica de conceitos importantes utilizados nesse trabalho, como as técnicas de reconhecimento de ações utilizadas, a navegação do robô com sua lei de controle e técnica de desvio de obstáculos e o tratamento das zonas sociais utilizadas na navegação do robô, para que seja garantido uma navegação socialmente agradável.
    \item Capítulo 3: Nesse capítulo é exposto os materiais e métodos utilizados e também a metodologia por trás da implementação do trabalho. Aqui é trabalhado com detalhes a criação da base de dados e as particularidades da implementação das técnicas de reconhecimento de ações.
    \item Capítulo 4: Essa capítulo expõe e discute os experimentos realizados. Os primeiros são testes \textit{offline} comparando o desempenho do método proposto e do DTW para situações diferentes afim de validar a eficiência do classificador com redes neurais e por fim avalia-se o desempenho do classificador proposto com um banco de dados para treinamento reduzido. Testes \textit{online} também são realizados, um analisando apenas o desempenho do classificador proposto, outro se valida a interação humano-robô utilizando as ações para ordenar o posicionamento do agente em um jogo da velha e por fim um experimento com a comunicação sendo utilizada para o agente realizar ações auxiliando o usuário a carregar peso.
    \item Capítulo 5: No último capítulo, o trabalho é concluído e suas principais contribuições são evidenciadas.
\end{enumerate}



% Castelo 

% \lipsum, como mostrado em \cite{BarrosCap2008}  \citeonline{BarrosCap2008} \cite{rampinelli2009multi}.

% \begin{citacao}
% \lipsum
% \end{citacao}

% \begin{table}[]
% 	\centering
% 	\caption{My caption}
% 	\label{my-label}
% 	\begin{tabular}{|l|l|l|l|l|}
% 		\hline
% 		\multicolumn{5}{|l|}{Alexandre}                                                                                                            \\ \hline
% 		& \multicolumn{1}{c|}{\begin{tabular}[c]{@{}c@{}}minhas casa\\ asflkj sal\end{tabular}} &            & sfas           &  \\ \hline
% 		\multirow{2}{*}{} &                                                                                       & \multicolumn{2}{l|}{israel} &  \\ \cline{2-5} 
% 		& afasfa                                                                                &            & 98\%           &  \\ \hline
% 	\end{tabular}
% \end{table}

% \begin{figure}[!h]
% 	\centering
% 	\caption{Descrição da figura.} 
% 	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/seno}
	
% 	\textbf{Fonte:} Própia, 2019.
% \end{figure}

% \section{Nova Seção} \label{sec:novaSecao}

% Segundo a Seção \ref{sec:novaSecao}, a Figura \ref{fig:figuraTeste} foi feita no Paint.

% A variável $V$ representa tensão e é representada por \eqref{eq:tensao}.

% A Equação \eqref{eq:tensao} e \eqref{eq:corrente} 

% \begin{figure}[!h]
% 	\centering
% 	\tocaption{Legenda da figura teste. \label{fig:figuraTeste}} 
% 	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/testefig}
	
% 	\textbf{Fonte:} Própia, 2019.
% \end{figure}

% \begin{equation}
% Y = ax^2 + bx + c
% \end{equation}

% \begin{eqnarray} 
% V &=& V_o \int_{0}^{t} \sin (\omega t) dt  \label{eq:tensao} \\
% I &=& \sum_{i=1}^{n} \frac{1}{x} \label{eq:corrente}
% \end{eqnarray}

% skafhsa kfj 

% afasjgfh afjga

% ,fjkas kjh asfksajh 

% asfkhgs afkjas fkjahf 

% afjhs akfha fkjasf 

% lljfah sfha skf

% \begin{figure}[!b]
% 	\centering
% 	\caption{Descrição da figura.}
% 	\includegraphics[width=0.8\linewidth]{Figuras/Cap1/testefig2}
	
% 	\textbf{Fonte:} Própia, 2019.
% \end{figure}