\chapter[Experimentos e Resultados]{Experimentos e Resultados}
\label{cap:Exp}
%\addcontentsline{toc}{chapter}{Introdução}
% ----------------------------------------------------------
Para validar o classificador proposto nesse trabalho e também a utilização dele como meio de comunicação com a plataforma Pioneer 3DX, foram feitos seis testes, divididos em  três testes \textit{offline} (simulações), utilizando apensar simulações no computador com as informações da base de dados obtida e três testes \textit{online} (experimentos). Eles são:

\begin{itemize}
    \item Simulação \textit{Offline} 1 - Essa simulação compara o desempenho do classificador \textit{baseline} DTW com o desempenho do classificador proposto. A simulação é realizada utilizando a primeira base de dados obtida contendo duas pessoas em suas amostras, com distribuição não simétrica das amostras de cada classe, isto é, não tem o mesmo número de amostras coletadas por cada uma das pessoas envolvidas para cada classe. Essa simulação visa uma comparação preliminar do desempenho dos dois classificadores. O banco de dados é maior e são poucas pessoas fornecendo amostras.
    \item Simulação \textit{Offline 2} - Essa simulação compara o desempenho do classificador \textit{baseline} DTW com o desempenho do classificador proposto. A simulação é realizada usando a base de dados final, que foi obtida com uma distribuição homogênea das amostras de cada classe, tendo dez amostras de cada uma das cinco pessoas que participaram. Essa simulação visa uma comparação entre o desempenho dos dois classificadores num cenário que a base de dados tem distribuição homogênea das suas amostras, onde a base de dados contém mais pessoas e com um número total menor de amostras para cada classe.
    \item Simulação \textit{Offline 3} - Essa simulação é feita utilizando uma base de dados reduzida. O classificador proposto é treinado com metade das amostras da base de dados final apenas e o seu desempenho é testado na outra metade das amostras da base de dados. Essa simulação visa analisar o desempenho do classificador em um cenário que ele foi treinado com uma base de dados bem reduzida, tento apenas cinco amostras de cada pessoa para cada classe.
    \item Experimento \textit{Online 1}- Esse experimento foi feito com dois usuários reproduzindo trinta vezes cada classe em uma ordem aleatória. A classificação se deu em tempo real. Esse teste visa garantir que a base de dados obtida não esteja enviesada, analisando o desempenho do classificador com os usuários executando as ações de verdade.
    \item Experimento \textit{Online 2}- Esse experimento visa, de forma lúdica, testar a comunicação humano-robô por meio de ações utilizando o classificador proposto. Isso é feito atrelando a cada ação padrão uma posição predefinida, um dos espaços num jogo da velha. O jogo foi jogado por dois usuários por um total de três partidas seguidas.
    \item Experimento \textit{Online 3}- Esse experimento é a junção de tudo apresentado nesse trabalho, o usuário comunica com o robô utilizando ações, o robô deve realizar tarefas como seguir o usuário, se aproximar dele, ir para lugares predeterminados enquanto é capaz de desviar de obstáculos e carregar pesos simbólicos para o usuário.
\end{itemize}

Nas seções abaixo os experimentos são detalhados e seus resultados discutidos.

\section{Simulações}\label{cap:4}

As simulações foram realizados usando apenas informações da base de dados obtida nesse trabalho. Todos os resultados se encontram em matrizes de confusão, onde os resultados se dão em porcentagem em relação ao total de amostras utilizadas, a última linha da tabela (FP) mostra a porcentagem de falsos positivos e a última coluna (FN) mostra a porcentagem de falsos negativos de cada classe. As colunas são as classes desejadas e as linhas as classes preditas pelo sistema inteligente.


% Para entender as vantagens do método proposto sobre o DTW e validá-lo, foram realizados três testes \textit{offline}. O primeiro utilizou o banco de dados que tinha 2 pessoas e 100 amostras de cada classe para comparar inicialmente o desempenho dos dois métodos. O segundo utilizou o banco de dados com cinco pessoas, para analisar a escalabilidade de cada um. Por fim, realizou-se testes utilizando apenas a rede neural para analisar seu desempenho usando menos amostras para seu treinamento e experimentos de classificação online para confirmar sua viabilidade de aplicação.

% Todos os resultados estão expressos em matrizes de confusão, onde as colunas representam a ação a ser classificada e as linhas representam a classes que as amostras dessa ação foram classificadas. Dessa forma o elemento  da i-ésima linha e da j-ésima coluna mostra a porcentagem que as amostras da ação referente à coluna foram classificadas como a ação referente à linha.

\subsection{Simulação 1}
Nessa simulação utilizou-se a primeira base de dados obtida para esse trabalho. Ela tem uma distribuição não homogênea entre suas amostras, isto é, cada um dos dois usuários forneceu um número diferente de amostras para cada classe. Ela contém um total de 100 amostras para cada classe( 9 classes padrão e 2 classes neutras), totalizando 1.100 amostras.

Essa simulação tem o objetivo de comparar de forma preliminar o desempenho do DTW com o método proposto no cenário de uma base de dados com poucas pessoas inclusas nela e uma distribuição não homogênea das amostras de cada classe.

Os testes com DTW tomaram um exemplo de cada classe como referência para calcular a função de custo de cada outra amostra. Para a rede neural, foi utilizado validação cruzada de \textit{10-fold}. Os resultados se encontram nas Tabelas \ref{Simul1DTW} e \ref{Simul1RNA}, onde a primeira é dos resultados do DTW e a segunda do classificador proposto com RNA.







\begin{table}[!h]
\centering
\caption{Resultados das simulações do DTW para a simulação 1.}
 \label{Simul1DTW}
\begin{tabular}{cccccccccccccl}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                                                                                                                                                                 \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} &                                 & \textbf{A}            & \textbf{B}            & \textbf{C}            & \textbf{D}            & \textbf{E}            & \textbf{F}            & \textbf{G}            & \textbf{H}            & \textbf{I}             & \textbf{J}             & \textbf{K}             & \textbf{FN} \\ \cline{2-14} 
                        & \textbf{A}                      & 99                    & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                      & -                      & -                      & 1           \\
                        & \textbf{B}                      & -                     & 100                   & 4                     & -                     & -                     & -                     & -                     & -                     & -                      & 1                      & 16                     & 17          \\
                        & \textbf{C}                      & -                     & -                     & 93                    & -                     & -                     & -                     & -                     & -                     & -                      & -                      & -                      & -           \\
                        & \textbf{D}                      & -                     & -                     & -                     & 94                    & -                     & -                     & -                     & -                     & -                      & -                      & -                      & -           \\
                        & \textbf{E}                      & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & -                     & -                      & -                      & -                      & -           \\
                        & \textbf{F}                      & -                     & -                     & -                     & 6                     & -                     & 100                   & -                     & -                     & -                      & -                      & -                      & 6           \\
                        & \textbf{G}                      & -                     & -                     & 2                     & -                     & -                     & -                     & 100                   & -                     & -                      & -                      & -                      & 2           \\
                        & \textbf{H}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 100                   & -                      & -                      & -                      & -           \\
                        & \textbf{I}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 62                     & 38                     & 1                      & 39          \\
                        & \textbf{J}                      & 1                     & -                     & -                     & -                     & 4                     & -                     & -                     & -                     & 38                     & 61                     & -                      & 41          \\
                        & \textbf{K}                      & -                     & -                     & 1                     & -                     & -                     & -                     & -                     & -                     & -                      & -                      & 83                     & 1           \\
                        & \multicolumn{1}{c}{\textbf{FP}} & \multicolumn{1}{c}{1} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{7} & \multicolumn{1}{c}{6} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{38} & \multicolumn{1}{c}{39} & \multicolumn{1}{c}{17} & 89,8       
\end{tabular}
\end{table}

% \begin{table}[!h]
% \centering
% \caption{Resultados das simulações do DTW para a simulação 1.}
%  \label{Simul1DTW}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}               & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 99                       & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & 1          \\
% \textbf{B}  & {\color[HTML]{000000} -} & 100        & 4          & -          & -          & -          & -          & -          & -          & 1          & 16         & 17          \\
% \textbf{C}  & -                        & -          & 93         & -          & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{D}  & -                        & -          & -          & 94         & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{E}  & -                        & -          & -          & -          & 96         & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{F}  & -                        & -          & -          & 6          & -          & 100        & -          & -          & -          & -          & -          & 6          \\
% \textbf{G}  & -                        & -          & 2          & -          & -          & -          & 100        & -          & -          & -          & -          & 2          \\
% \textbf{H}  & -                        & -          & -          & -          & -          & -          & -          & 100        & -          & -          & -          & -         \\
% \textbf{I}  & -                        & -          & -          & -          & -          & -          & -          & -          & 62         & 38         & 1          & 39          \\
% \textbf{J}  & 1                        & -          & -          & -          & 4          & -          & -          & -          & 38         & 61         & -          & 41          \\
% \textbf{K}  & -                        & -          & 1          & -          & -          & -          & -          & -          & -          & -          & 83         & 1          \\
% \textbf{FP} & 99                       & 100        & 93         & 94         & 96         & 100        & 100        & 100        & 62         & 61         & 83         & 89,8       
% \end{tabular}
% \end{table}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[!h]
\centering
\caption{Resultados das simulações da RNA para a simulação 1.}
 \label{Simul1RNA}
\begin{tabular}{cccccccccccccl}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                                                                                                                                                          \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} &                                 & \textbf{A}            & \textbf{B}            & \textbf{C}            & \textbf{D}            & \textbf{E}            & \textbf{F}            & \textbf{G}            & \textbf{H}            & \textbf{I}            & \textbf{J}            & \textbf{K}            & \textbf{FN} \\ \cline{2-14} 
                        & \textbf{A}                      & 100                   & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 2                     & -                     & 2           \\
                        & \textbf{B}                      & -                     & 100                   & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                        & \textbf{C}                      & -                     & -                     & 100                   & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                        & \textbf{D}                      & -                     & -                     & -                     & 100                   & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                        & \textbf{E}                      & -                     & -                     & -                     & -                     & 100                   & -                     & -                     & -                     & -                     & -                     & 1                     & 1           \\
                        & \textbf{F}                      & -                     & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & 2                     & -                     & 2                     & 4           \\
                        & \textbf{G}                      & -                     & -                     & -                     & -                     & -                     & -                     & 98                    & -                     & -                     & -                     & -                     & -           \\
                        & \textbf{H}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 100                   & -                     & -                     & -                     & -           \\
                        & \textbf{I}                      & -                     & -                     & -                     & -                     & -                     & 2                     & -                     & -                     & 98                    & -                     & 2                     & 4           \\
                        & \textbf{J}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 98                    & -                     & -           \\
                        & \textbf{K}                      & -                     & -                     & -                     & -                     & -                     & 2                     & 2                     & -                     & -                     & -                     & 95                    & 4           \\
                        & \multicolumn{1}{c}{\textbf{FP}} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{5} & 98,6       
\end{tabular}
\end{table}


% \begin{table}[!h]
% \centering
% \caption{Resultados das simulações da RNA para a simulação 1.}
%  \label{Simul1RNA}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}               & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 100                      & -          & -          & -          & -          & -          & -          & -          & -          & 1          & -          & 1          \\
% \textbf{B}  & {\color[HTML]{000000} -} & 100        & -          & 1          & -          & -          & -          & -          & -          & -          & -          & 1          \\
% \textbf{C}  & -                        & -          & 99         & -          & -          & -          & -          & -          & -          & -          & 2          & 2          \\
% \textbf{D}  & -                        & -          & -          & 98         & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{E}  & -                        & -          & -          & -          & 100        & -          & -          & -          & -          & 1          & 1          & 2          \\
% \textbf{F}  & -                        & -          & -          & -          & -          & 94         & -          & -          & 3          & -          & -          & 3          \\
% \textbf{G}  & -                        & -          & -          & 1          & -          & -          & 96         & -          & 0          & -          & -          & 1          \\
% \textbf{H}  & -                        & -          & -          & -          & -          & -          & -          & 98         & -          & -          & 2          & 2          \\
% \textbf{I}  & -                        & -          & -          & -          & -          & 4          & -          & -          & 94         & -          & 2          & 6          \\
% \textbf{J}  & -                        & -          & -          & -          & -          & -          & -          & -          & -          & 97         & -          & -         \\
% \textbf{K}  & -                        & -          & 1          & -          & -          & 1          & 4          & 2          & 1          & 1          & 92         & 11          \\
% \textbf{FP} & -                     &-         &1          &2          &-         &6          &4          &2          &6         &3          &8          & 97,1       
% \end{tabular}
% \end{table}

% \begin{table}[!h]
% \centering
% \caption{Resultados das simulações da RNA para a simulação 1.}
%  \label{Simul1RNA}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}               & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 100                      & -          & -          & -          & -          & -          & -          & -          & -          & 1          & -          & 1          \\
% \textbf{B}  & {\color[HTML]{000000} -} & 100        & -          & 1          & -          & -          & -          & -          & -          & -          & -          & 1          \\
% \textbf{C}  & -                        & -          & 99         & -          & -          & -          & -          & -          & -          & -          & 2          & 2          \\
% \textbf{D}  & -                        & -          & -          & 98         & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{E}  & -                        & -          & -          & -          & 100        & -          & -          & -          & -          & 1          & 1          & 2          \\
% \textbf{F}  & -                        & -          & -          & -          & -          & 94         & -          & -          & 3          & -          & -          & 3          \\
% \textbf{G}  & -                        & -          & -          & 1          & -          & -          & 96         & -          & 0          & -          & -          & 1          \\
% \textbf{H}  & -                        & -          & -          & -          & -          & -          & -          & 98         & -          & -          & 2          & 2          \\
% \textbf{I}  & -                        & -          & -          & -          & -          & 4          & -          & -          & 94         & -          & 2          & 6          \\
% \textbf{J}  & -                        & -          & -          & -          & -          & -          & -          & -          & -          & 97         & -          & -         \\
% \textbf{K}  & -                        & -          & 1          & -          & -          & 1          & 4          & 2          & 1          & 1          & 92         & 11          \\
% \textbf{FP} & 100                      & 100        & 99         & 98         & 100        & 94         & 96         & 98         & 94         & 97         & 92         & 97,1       
% \end{tabular}
% \end{table}
Inicialmente é importante ressaltar a aplicação desse trabalho. Ele propõe um método de reconhecimento de ações para ser utilizado em uma aplicação de robótica social onde as ações do usuário serão as fontes de comando para o agente. Isso implica em dois pontos importantes: o primeiro é que ações neutras devem ter um rigor maior em relação à precisão, o agente estar executando um comando e confundir o usuário andando com um ação padrão e mudar a tarefa sendo executada inviabiliza a aplicação.O segundo é que a taxa de acerto deve ser alta. 


No âmbito de ações padrão, ter falsos negativos é algo extremamente indesejável, pois implica que ou o usuário pediu uma ação padrão e o agente executa outra, ou que o usuário fez uma ação neutra e o sistema irá interpretar como uma ação padrão. Para ações neutras, falsos positivos não são tão danosos, pois isso implica que ou o usuário fez uma ação neutra e o classificador a identificou como a outra, ainda sim não realizando nenhuma tarefa, ou então que uma ação padrão foi confundida com uma ação neutra, o que é indesejado, mas não tão grave quanto o contrário.


% Erros  de classificação das ações padrão com as ações neutras é algo menos problemático, afinal, dar um comando para agente fazer algo e ele fazer nada  não é tão danoso quanto um comando ser confundido por outro ou uma ação neutra ser confundida por uma ação padrão.

Comparando os valores das Tabelas \ref{Simul1DTW} e \ref{Simul1RNA}, é possível observar que o DTW teve mais falsos negativos que o método proposto com RNA. As classes B, I, J  tiveram o pior desempenho nesse aspecto. 

Para a classe B, 17\% das amostras classificadas como ela são falsos negativos, onde 16\% das amostras da classe K sendo falso positivo, o que é bastante indesejável, pois esse cenário implica que uma ação neutra (K) será comumente interpretada como ação padrão (B), então o agente, em uma situação que ele não deveria realizar nenhuma tarefa, irá realizar uma que não foi requisitada. 

A classe I teve 39\% das amostras classificadas como ela como falsos negativos, onde 38\% das amostras da classe J foram falsos positivos. Isso é um cenário altamente indesejável, pois além de ter uma taxa alta de falso negativo, isso implica em uma situação onde o usuário emitiu uma ação neutra (J), e o robô identificou como uma ação padrão (I), então ele , em uma situação que deveria realizar nenhuma tarefa, irá realizar uma que não foi requisitada.

A classe J teve 41\% das amostras classificadas como ela como falsos negativos, onde 38\% das amostras da classe I foram falso positivo. Isso é ruim para a aplicação, especialmente devido à alta taxa de erro, porém não gera o tipo de efeito mais grave na prática, pois nesse caso o usuário esta enviando um comando com uma ação padrão(I) e o agente está identificando como uma ação neutra(J), não realizando tarefas. Assim o usuário precisaria requisitar a tarefas novamente.



% Uma parcela importante desses falsos negativos foi confundir a classe J(ação neutra), com a I(ação padrão) 38\% das vezes e a classe K(ação neutra) com a classe B (ação padrão) 16\% das vezes. Isso geraria o cenário do usuário não estar pedindo o agente para realizar nenhuma tarefa e ele entender que deveria realizar alguma tarefa. Ao analisar os resultados do classificador com RNA, o pior caso de falso negativo foi com a classe K, onde as classes C,F,G,H,I e J foram confundidas com ela. Mas como todas essas classes, com a exceção da J, são de ações padrão, isso leva à um cenário em que o usuário requere uma tarefa do agente e ele interpreta que isso foi uma ação neutra, não realizando tarefa, o que gera um inconveniente, mas não inviabiliza a aplicação com uma taxa de falso positivo tão baixa.

% O método com RNA teve uma baixa quantidade de falsos negativos, sendo presentes em maior número na classe K, com 11\% das amostras classificadas como ela sendo falsos negativos. Isso não é tão danoso para a aplicação pois não é uma grande porcentagem de erros e quando eles ocorrerem, a maior parte do tempo será uma situação onde o usuário dará um comando e o agente não realizará nenhuma tarefa, então o usuário terá que repetir o comando.

O método com RNA teve uma baixa quantidade de falsos negativos, sendo parte deles na classe K. Isso não é tão danoso para a aplicação pois não é uma grande porcentagem de erros e quando eles ocorrerem, a maior parte do tempo será uma situação onde o usuário dará um comando e o agente não realizará nenhuma tarefa, então o usuário terá que repetir o comando.

As taxas de acerto média dos dois métodos foram de 89,8\% para o DTW e de 98,6\% para o classificador proposto. A relação de falsos positivos e falsos negativos discutida acima, juntamente com a diferença de taxa de acerto média, mostra que o método proposto se saiu consideravelmente melhor nesse teste.


% o método DTW confundiu cada ação padrão com menos ações padrão diferentes, a classe que confundiu com mais classes diferentes foi a C, que erroneamente foi classificada como B, G e K. Por outro lado, a rede neural teve confusões em mais classes diferentes.A classe C foi confundida com todas as outras, exceto D e H, apesar de ser em menor frequência.

% Pode-se perceber também que a classe de ação neutra J foi confundida com a classe I com o DTW, o que é altamente indesejável para a aplicação. Já na rede neural, essa confusão é reduzida, tendo  mais de 90\%  de acerto nas duas classes de ação neutra e 96\% de taxa de acerto geral.

\subsection{Simulação 2}
Nesta simulação utilizou-se a base de dados final obtida para esse trabalho. Ela tem uma distribuição  homogênea entre suas amostras, isto é, cada um dos cinco usuários forneceu o mesmo número de amostras para cada classe. Ela contém um total de 50 amostras para cada classe( 9 classes padrão e 2 classes neutras), totalizando 550 amostras.


Esta simulação tem o objetivo de comparar o desempenho do DTW com o método proposto num cenário com mais pessoas inclusas na base de dados e com uma distribuição homógena das amostras de cada classe coletadas por cada pessoa. 

Os testes com DTW tomaram um exemplo de cada classe como referência para calcular a função de custo de cada outra amostra. Para a rede neural, foi utilizado validação cruzada de \textit{10-fold}. Os resultados se encontram nas Tabelas \ref{Simul2DTW} e \ref{Simul2RNA}, onde a primeira é dos resultados do DTW e a segunda do classificador proposto com RNA.

 
 
 \begin{table}[!h]
 \centering
\caption{Resultados das simulações do DTW para a simulação 2.}
 \label{Simul2DTW}
\begin{tabular}{cccccccccccccl}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                                                                                                                                                                   \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} & \textbf{}                       & \textbf{A}             & \textbf{B}             & \textbf{C}             & \textbf{D}            & \textbf{E}            & \textbf{F}            & \textbf{G}            & \textbf{H}             & \textbf{I}            & \textbf{J}            & \textbf{K}             & \textbf{FN} \\ \cline{2-14} 
                            & \textbf{A}                      & 50                     & -                      & -                      & -                     & -                     & -                     & -                     & -                      & -                     & -                     & -                      & -           \\
                            & \textbf{B}                      & 50                     & 76                     & -                      & -                     & -                     & -                     & -                     & -                      & -                     & -                     & -                      & 40          \\
                            & \textbf{C}                      & -                      & -                      & 86                     & -                     & -                     & -                     & -                     & -                      & -                     & -                     & -                      & -           \\
                            & \textbf{D}                      & -                      & -                      & -                      & 98                    & -                     & -                     & -                     & -                      & -                     & -                     & -                      & -           \\
                            & \textbf{E}                      & -                      & -                      & -                      & -                     & 100                   & -                     & -                     & -                      & -                     & -                     & -                      & -           \\
                            & \textbf{F}                      & -                      & -                      & -                      & -                     & -                     & 100                   & -                     & -                      & -                     & -                     & -                      & -           \\
                            & \textbf{G}                      & -                      & -                      & 2                      & -                     & -                     & -                     & 100                   & -                      & -                     & -                     & -                      & 2           \\
                            & \textbf{H}                      & -                      & -                      & -                      & -                     & -                     & -                     & -                     & 90                     & -                     & -                     & -                      & -           \\
                            & \textbf{I}                      & -                      & 24                     & -                      & -                     & -                     & -                     & -                     & -                      & 98                    & -                     & -                      & 20          \\
                            & \textbf{J}                      & -                      & -                      & 14                     & 2                     & -                     & -                     & -                     & 10                     & 2                     & 100                   & 40                     & 41          \\
                            & \textbf{K}                      & -                      & -                      & -                      & -                     & -                     & -                     & -                     & -                      & -                     & -                     & 60                     & -           \\
                            & \multicolumn{1}{c}{\textbf{FP}} & \multicolumn{1}{c}{50} & \multicolumn{1}{c}{24} & \multicolumn{1}{c}{14} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{10} & \multicolumn{1}{c}{2} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{60} & 87,1       
\end{tabular}
\end{table}
 
 \begin{table}[]
\centering
\caption{Resultados das simulações da RNA para a simulação 2.}
 \label{Simul2RNA}
\begin{tabular}{cccccccccccccc}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                  \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} &             & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \cline{2-14} 
                             & \textbf{A}  & 96         & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & -           \\
                             & \textbf{B}  & 2          & 100        & -          & -          & -          & -          & -          & -          & -          & -          & -          & 2           \\
                             & \textbf{C}  & -          & -          & 100        & -          & -          & -          & -          & -          & -          & -          & -          & -           \\
                             & \textbf{D}  & -          & -          & -          & 96         & -          & -          & -          & -          & -          & -          & -          & -           \\
                             & \textbf{E}  & -          & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -          & -           \\
                             & \textbf{F}  & -          & -          & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -           \\
                             & \textbf{G}  & 2          & -          & -          & 4          & -          & -          & 100        & -          & 2          & -          & -          & 5,7         \\
                             & \textbf{H}  & -          & -          & -          & -          & -          & -          & -          & 100        & -          & -          & -          & -           \\
                             & \textbf{I}  & -          & -          & -          & -          & -          & -          & -          & -          & 98         & -          & -          & -           \\
                             & \textbf{J}  & -          & -          & -          & -          & -          & -          & -          & -          & -          & 100        & -          & -           \\
                             & \textbf{K}  & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & 100        & -           \\
                             & \textbf{FP} & 4          & -          & -          & 4          & -          & -          & -          & -          & 2          & -          & -          & 99,1       
\end{tabular}
\end{table}
  
%  \begin{table}[!h]
%  \centering
% \caption{Resultados das simulações do DTW para a simulação 2.}
%  \label{Simul2DTW}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}                & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 50                        & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{B}  & {\color[HTML]{000000} 50} & 76         & -          & -          & -          & -          & -          & -          & -          & -          & -          & 60          \\
% \textbf{C}  & -                         & -          & 86         & -          & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{D}  & -                         & -          & -          & 98         & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{E}  & -                         & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{F}  & -                         & -          & -          & -          & -          & 100        & -          & -          & -          & -          & -          & 100         \\
% \textbf{G}  & -                         & -          & 2          & -          & -          & -          & 100        & -          & -          & -          & -          & 98          \\
% \textbf{H}  & -                         & -          & -          & -          & -          & -          & -          & 90         & -          & -          & -          & 100         \\
% \textbf{I}  & -                         & 24         & -          & -          & -          & -          & -          & -          & 98         & -          & -          & 80          \\
% \textbf{J}  & -                         & -          & 14         & 2          & -          & -          & -          & 10         & 2          & 100        & 40         & 59          \\
% \textbf{K}  & -                         & -          & -          & -          & -          & -          & -          & -          & -          & -          & 60         & 100         \\
% \textbf{FP} & 50                        & 76         & 86         & 98         & 100        & 100        & 100        & 90         & 98         & 100        & 40         & 87,1       
% \end{tabular}
% \end{table}
 
% \begin{table}[]
% \centering
% \caption{Resultados das simulações da RNA para a simulação 2.}
%  \label{Simul2RNA}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}               & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 94                       & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{B}  & {\color[HTML]{000000} 2} & 100        & -          & -          & -          & -          & -          & -          & 2          & -          & -          & 4          \\
% \textbf{C}  & -                        & -          & 98         & -          & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{D}  & -                        & -          & -          & 98         & -          & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{E}  & -                        & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -          & -         \\
% \textbf{F}  & 2                        & -          & -          & -          & -          & 98         & -          & -          & -          & -          & -          & 2          \\
% \textbf{G}  & 2                        & -          & -          & 2          & -          & -          & 100        & -          & 2          & -          & -          & 6          \\
% \textbf{H}  & -                        & -          & -          & -          & -          & -          & -          & 100        & -          & -          & -          & -         \\
% \textbf{I}  & -                        & -          & -          & -          & -          & -          & -          & -          & 94         & -          & -          & -         \\
% \textbf{J}  & -                        & -          & -          & -          & -          & -          & -          & -          & -          & 100        & 4          & 4          \\
% \textbf{K}  & -                        & -          & 2          & -          & -          & 2          & -          & -          & 2          & -          & 96         & 6          \\
% \textbf{FP} & 6                       & -        & 2         & 2         &-         &2          &-         &-         & 6        & -        & 4         & 97,8       
% \end{tabular}
% \end{table}
 
 
%  \begin{table}[]
% \centering
% \caption{Resultados das simulações da RNA para a simulação 2.}
%  \label{Simul2RNA}
% \begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
% \textbf{}   & \textbf{A}               & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \hline
% \textbf{A}  & 94                       & -          & -          & -          & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{B}  & {\color[HTML]{000000} 2} & 100        & -          & -          & -          & -          & -          & -          & 2          & -          & -          & 96          \\
% \textbf{C}  & -                        & -          & 98         & -          & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{D}  & -                        & -          & -          & 98         & -          & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{E}  & -                        & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -          & 100         \\
% \textbf{F}  & 2                        & -          & -          & -          & -          & 98         & -          & -          & -          & -          & -          & 98          \\
% \textbf{G}  & 2                        & -          & -          & 2          & -          & -          & 100        & -          & 2          & -          & -          & 94          \\
% \textbf{H}  & -                        & -          & -          & -          & -          & -          & -          & 100        & -          & -          & -          & 100         \\
% \textbf{I}  & -                        & -          & -          & -          & -          & -          & -          & -          & 94         & -          & -          & 100         \\
% \textbf{J}  & -                        & -          & -          & -          & -          & -          & -          & -          & -          & 100        & 4          & 96          \\
% \textbf{K}  & -                        & -          & 2          & -          & -          & 2          & -          & -          & 2          & -          & 96         & 94          \\
% \textbf{FP} & 94                       & 100        & 98         & 98         & 100        & 98         & 100        & 100        & 94         & 100        & 96         & 97,8       
% \end{tabular}
% \end{table}
 
 
 
 
 
 Comparando os valores das Tabelas \ref{Simul2DTW} e \ref{Simul2RNA}, é possível observar que o DTW teve consideravelmente mais falsos negativos que o método proposto com RNA. As classes B, I, J  tiveram o pior desempenho nesse aspecto. 

Para a classe B, 40\% das amostras classificadas como ela são falsos negativos, onde 50\% das amostras da classe A são falsos positivos sendo classificadas como B, o que é bastante indesejável, pois esse cenário implica que uma ação padrão (A) será comumente interpretada como outra ação padrão (B), então o agente, em uma situação que ele deveria realizar uma tarefa, irá realizar uma outra que não foi requisitada. 

A classe I teve 20\% das amostras classificadas como ela como falsos negativos, onde 24\% das amostras da classe B são falsos positivos sendo classificadas como I. Isso é um cenário altamente indesejável, pois além de ter uma taxa alta de falso negativo, o que, pelo mesmo motivo da análise dos falsos negativos da classe B, é bastante indesejável para a aplicação desse trabalho.

A classe J teve 41\% das amostras classificadas como ela como falsos negativos, onde 40\% das amostras da classe K são falsos positivos sendo classificadas como J. Isso  não é tão ruim para a aplicação, pois gera uma situação  em que uma ação neutra é confundida por outra, então o objetivo principal é que o agente não realize tarefa alguma e é o que acontece, mesmo confundindo as duas ações neutras. Outras parcelas importantes dos falsos negativos da classe J são os falsos positivos das classes C e H, estando em 14\% e 10\% ,respectivamente, do seu total de amostras. Isso não é desejável pois nesse cenário, o robô deveria realizar tarefa alguma, dado que J é uma ação neutra, e ele irá realizar alguma, dado que C e H são ações padrão.  

O método com RNA teve poucos falsos negativos e positivos tendo uma precisão de 99,1\% e o DTW apenas 87,1\%. Com isso pode ser concluído que o DTW não escalou tão bem com mais pessoas na base de dados enquanto a performance da RNA não foi danificada, tendo uma leve melhora. Além disso a RNA teve nenhum falso negativo nas classes neutras, o que sugere que aumentar o número de pessoas de duas para cinco na base de dados surtiu um efeito positivo na generalização das classes neutras e uma leve melhoria geral de generalização.

% O método com RNA deve uma pequena quantidade de falsos positivos e falsos negativos, tendo uma precisão média de 97,8\% e o DTW de apenas 87,1\%. Com isso pode ser concluído que o DTW não escalou tão bem com mais pessoas no banco de dados enquanto a performance da RNA não foi danificada, tendo uma leve melhora, o que pode sugerir que aumentar de duas para cinco pessoas na base de dados foi positivo para sua capacidade de generalização.


% Os DTW obteve uma taxa de acerto geral de 87\% e o método proposto teve 99.4\%. Pode-se observar que não só confusões com a classe neutra K, mas também, em especial, com as primeiras 3 classes de ação padrão ocorreram com o DTW. Isso mostra que esse método não escala tão bem com pessoas diferentes fazendo as ações. Mas com o método de redes neurais obteve-se uma taxa de acerto ainda maior que a observada na Tabela \ref{Simul}, sugerindo que o aumento de 2 pra 5 pessoas no banco de dados favoreceu a capacidade de generalização da rede.
 
 
\subsection{Simulação 3}
Nessa simulação utilizou-se a base de dados final obtida para este trabalho. Ela tem uma distribuição  homogênea entre suas amostras, isto é, cada um dos cinco usuários forneceu o mesmo número de amostras para cada classe. Ela contém um total de 50 amostras para cada classe (9 classes padrão e 2 classes neutras), totalizando 550 amostras.

Essa simulação tem o objetivo de avaliar a capacidade de classificação da RNA com uma base de dados reduzida, usando apenas 25 amostras (5 de cada pessoa) de cada classe para seu treinamento.

A rede neural foi treinada com apenas metade da base de dados e foi aplicada na outra metade. Utilizou-se validação cruzada de \textit{10-fold} para obter os resultados dessa simulação, que se encontram na Tabela \ref{Simul3}.

 \begin{table}[!h]
 \centering
 \caption{Resultados da simulação para o método proposto com RNA para a simulação 3.}
 \label{Simul3}
\begin{tabular}{cccccccccccccl}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                                                                                                                                                               \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} &                                 & \textbf{A}            & \textbf{B}            & \textbf{C}            & \textbf{D}            & \textbf{E}            & \textbf{F}            & \textbf{G}            & \textbf{H}            & \textbf{I}            & \textbf{J}            & \textbf{K}            & \textbf{FN} \\ \cline{2-14} 
                             & \textbf{A}                      & 96                    & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                             & \textbf{B}                      & 4                     & 100                   & -                     & 4                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 7,5         \\
                             & \textbf{C}                      & -                     & -                     & 96                    & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                             & \textbf{D}                      & -                     & -                     & -                     & 96                    & 4                     & -                     & 8                     & -                     & -                     & -                     & -                     & 11,2        \\
                             & \textbf{E}                      & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & -                     & -                     & -                     & -                     & -           \\
                             & \textbf{F}                      & -                     & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & -                     & -                     & -                     & -           \\
                             & \textbf{G}                      & -                     & -                     & -                     & -                     & -                     & -                     & 92                    & -                     & -                     & -                     & -                     & -           \\
                             & \textbf{H}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & -                     & -           \\
                             & \textbf{I}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 96                    & -                     & -                     & -           \\
                             & \textbf{J}                      & -                     & -                     & -                     & -                     & -                     & -                     & -                     & -                     & 4                     & 100                   & -                     & 3,9         \\
                             & \textbf{K}                      & -                     & -                     & 4                     & -                     & -                     & 4                     & -                     & 4                     & -                     & -                     & 100                   & 10,8        \\
                             & \multicolumn{1}{c}{\textbf{FP}} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{8} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{4} & \multicolumn{1}{c}{-} & \multicolumn{1}{c}{1} & 96,7       
\end{tabular}

 
 \end{table}
 
 Analisando as Tabelas \ref{Simul3} e \ref{Simul2RNA}, pode-se ver que o desempenho em relação ao treinamento utilizando a metade da base de dados e a base de dados inteira não foi tão discrepante. Houve uma leve piora no desempenho geral, caindo a média de acerto de 99,1\% para 96,7\%, porém pode se dizer que ainda teve um desempenho satisfatório dado o baixo número de falsos positivos e negativos e uma parcela significativa dos falsos negativos foram na classe neutra K, implicando que esses erros de classificação não irão levar o agente a fazer um comando incorreto ou não solicitado, apenas não realizar o comando que o usuário pediu.
 
 
 
% Ao comparar os dados dessa tabela com a segunda linha da Tabela \ref{Simul2}, pode-ser observado que a taxa de acerto total do método de redes neurais caiu um pouco, mas ainda é alto, acima de 97\%. Isso indica que para essas classes de ações, o método proposto é capaz de aprender e generalizar os exemplos de treinamento com um \textit{dataset} bem reduzido, tornando sua aplicação mais viável.


\section{Experimentos}

Os experimentos foram realizados com a RNA treinada com a base de dados final completa.


Para realização dos experimentos reais, alguns pontos devem ser destacados. Por exemplo, uma aplicação de HRI requer que o agente seja capaz de identificar as ações do usuário assim que elas são realizadas. Neste caso, um gatilho foi implementado com o intuito de impedir que o algoritmo de classificação fique em execução o tempo inteiro, gerando possíveis classificações erradas. Então para sinalizar para o sistema que o usuário irá iniciar um gesto, ele deve abrir qualquer uma de suas mãos. Dessa forma, o algoritmo entende que deve começar a extrair as características para classificação. Esse gatilho é possível devido à uma funcionalidade do \textit{Kinect v2.0}, que é capaz de retornar se a mão do usuário esta fechada, aberta, ou apenas com o dedo indicador e o do meio levantado.

\subsection{Experimento 1}

Esse teste visa garantir que a base de dados obtida para esse trabalho não está enviesada, invalidando os bons resultados das simulações.

Para isso, duas pessoas que fazem parte da base de dados usada para o treinamento da RNA, foram requisitadas para realizar 30 vezes uma cada das 11 classes de ações. Com o intuito de evitar que ao longo do experimento, o usuário possa corrigir os erros de repetições recentes no caso de ter que fazer a mesma ação seguidas vezes, foi gerado uma lista de ordem aleatória com as 30 repetições de cada classe que cada usuário deveria fazer. Dessa forma evita ações repetidas sendo realizadas em sequência. Os resultados se encontram na Tabela \ref{tab:onlinetest}.

 \begin{table}[!h]
 \centering
 \caption{Resultados para os testes \textit{online}}
 \label{tab:onlinetest}
%
 \begin{tabular}{cccccccccccccc}
\multicolumn{14}{c}{Classes Desejadas}                                                                                                                                                                 \\
\multirow{13}{*}{\begin{turn}{90}Classes Preditas\end{turn}} &             & \textbf{A} & \textbf{B} & \textbf{C} & \textbf{D} & \textbf{E} & \textbf{F} & \textbf{G} & \textbf{H} & \textbf{I} & \textbf{J} & \textbf{K} & \textbf{FN} \\ \cline{2-14} 
                            & \textbf{A}  & 100        & 5          & -          & -          & -          & -          & 6,7        & -          & -          & -          & -          & 10          \\
                            & \textbf{B}  & -          & 91,6       & -          & -          & -          & -          & -          & -          & -          & -          & -          & -           \\
                            & \textbf{C}  & -          & -          & 96,7       & -          & -          & -          & -          & -          & -          & -          & 1,7        & 1,7         \\
                            & \textbf{D}  & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -          & -          & -           \\
                            & \textbf{E}  & -          & -          & -          & -          & 98,3       & -          & -          & -          & -          & -          & -          & -           \\
                            & \textbf{F}  & -          & -          & -          & -          & -          & 100        & -          & -          & -          & -          & -          & -           \\
                            & \textbf{G}  & -          & -          & -          & -          & -          & -          & 93,3       & -          & -          & -          & -          & -           \\
                            & \textbf{H}  & -          & -          & -          & -          & 1,7        & -          & -          & 100        & -          & -          & -          & 1,7         \\
                            & \textbf{I}  & -          & 1,6        & -          & -          & -          & -          & -          & -          & 100        & -          & -          & 1,6         \\
                            & \textbf{J}  & -          & -          & -          & -          & -          & -          & -          & -          & -          & 100        & -          & -           \\
                            & \textbf{K}  & -          & 1,8        & 3,3        & -          & -          & -          & -          & -          & -          & -          & 98,3       & 5           \\
                            & \textbf{FP} & -          & 8,4        & 3,3        & -          & 1,7        & -          & 6,7        & -          & -          & -          & 40         & 98         
\end{tabular}
 \end{table}

É possível observar nos resultados desse experimento, que o método proposto nesse trabalho é confiável para aplicações práticas, dado sua alta taxa de acerto média de 98\%. Com poucos falsos negativos, sendo que a maior parte deles é nas classes neutras J e K, o que leva a uma situação não tão grave, onde o usuário pede uma tarefa e o agente não realiza nenhuma.

% Daí, a fim de validar a proposta em um cenário online, foram realizados outros dois experimentos, que requerem a comunicação entre o usuário e o robô através dos gestos da Figura \ref{fig:actions}.



\subsection{Experimento 2}
Com a intenção de implementar de forma lúdica a comunicação utilizando o classificador proposto e atrelar os comandos à posições predeterminadas uma competição do jogo da velha foi realizada por dois usuários que fazem parte da base de dados usada para treinar a RNA, os quais enviavam comandos de posição através das ações. Em outras palavras, os usuários enviam comandos via ação e o robô vai para o lugar que aquela classe de ação representa. Em suma, existem nove classes de ação padrão para nove lugares diferentes no jogo da velha. Três jogos seguidos foram jogados e não houve nenhuma interpretação errada das ações, mesmo tendo dois usuários distintos envolvidos.

Cada espaço no jogo da velha é ligado à uma classe de ação padrão, como indicado na Figura:
\begin{figure}[!h]
 \centering
 \caption{Classes de ação padrão e seus respectivos lugares no Jogo da Velha.}
 \label{experimento}
 \includegraphics[scale=0.5]{Figuras/JogodaVelha.png}
 \legend{Fonte: Autor.}
 \end{figure}
No tocante à navegação do robô, os valores utilizados para as matrizes de ganhos do controlador de posição foram $k_1 = 0,35$ e $k_2 = 0,45.$ Em adição, para melhorar a navegação, a compensação dinâmica proposta por \citeauthor{martins2017velocity} foi utilizada, uma vez que contempla os parâmetros físicos do robô, tais como massa, momento de inércia, resistência elétrica do motor, constantes para torque, dentre outras.

A Figura \ref{fig:images} mostra fotos do experimento da primeira partida com a ação realizada para o comando e o lugar que o robô iria, marcado com um círculo verde.


\begin{figure}[htbp]
  \caption{Experimento 1 Jogo da Velha. \label{fig:images}}
  \centering
  \subfloat[Ação Padrão C]{{\includegraphics[width=7cm]{Figuras/ImagemJV1.png} }}%
  \qquad
  \subfloat[Ação Padrão A]{{\includegraphics[width=7cm]{Figuras/ImagemJV2.png} }}%
  \qquad
  \subfloat[Ação Padrão G]{{\includegraphics[width=7cm]{Figuras/ImagemJV3.png} }}%
  \qquad
  \subfloat[Ação Padrão E]{{\includegraphics[width=7cm]{Figuras/ImagemJV4.png} }}%
  \qquad
  \subfloat[Ação Padrão I]{{\includegraphics[width=7cm]{Figuras/ImagemJV5.png} }}%
  \qquad
  \subfloat[Ação Padrão F]{{\includegraphics[width=7cm]{Figuras/ImagemJV6.png} }}%

  \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemJV7.png} }}%
  
  \legend{Fonte: Autor.}
\end{figure}

% \begin{figure}[!h]
% \centering
% \begin{subfigure}{.4\linewidth}
%     \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemJV1.png}
%     \caption{Ação Padrão C}\label{fig:image1}
% \end{subfigure}
%     \hfill
% \begin{subfigure}{.4\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figuras/ImagemJV2.png}
%     \caption{Ação Padrão A}\label{fig:image12}
% \end{subfigure}
%   \newline
% \begin{subfigure}{.4\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figuras/ImagemJV3.png}
%     \caption{Ação Padrão G}\label{fig:image13}
% \end{subfigure}
% \hfill
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemJV4.png}
%   \caption{Ação Padrão E}\label{fig:image3}
% \end{subfigure} 
% \newline
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemJV5.png}
%   \caption{Ação Padrão I}\label{fig:image3}
% \end{subfigure} 
% \hfill
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemJV6.png}
%   \caption{Ação Padrão F}\label{fig:image3}
% \end{subfigure} 

% \newline
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemJV7.png}
%   \caption{Ação Padrão H}\label{fig:image3}
% \end{subfigure} 
% \RawCaption{\caption{Experimento 2: Jogo da Velha.}
% \label{fig:images}}
% \end{figure}
 
É possível notar que ao observar os comandos realizados nas figuras, onde o agente foi e a Figura \ref{experimento}, que todos os comandos foram identificados e realizados com sucesso, indo para o ponto desejado no campo do jogo. O experimento completo se encontra no video: \url{https://youtu.be/NVXGA58JhtM}.


\subsection{Experimento 3}

Para finalizar a validação da proposta, o experimento aqui realizado envolve comandar o robô para a realização de sete tarefas. São elas:
\begin{enumerate}
\item Teste de Comunicação (A e D). O agente irá sinalizar que a comunicação está funcionando emitindo um som pré-programado. 
\item Seguir (I). O robô irá começar a rotina de seguir o usuário, onde seu destino desejado é 2.25 metros atrás do usuário, dentro de sua zona social, para ter uma zona de segurança durante a execução da tarefa.
\item Se Aproximar (H). O agente irá se aproximar do usuário, mudando a distância do destino desejado para 1 metro do usuário, mudando para sua zona pessoal.
\item Pare (G). O robô irá parar a tarefa que está sendo executada e ficará parado até que algum outro comando seja dado.
\item Ir até a Localização A (C e F). O robô irá até uma localização predefinida. Após atingir o destino, ele irá girar em torno de si mesmo a procura do usuário.
\item Ir até a Localização B (E). O agente irá até uma localização predefinida. Após atingir o destino, ele irá girar em torno de si mesmo a procura do usuário.
\item  Retornar à origem (B). O robô irá retornar à origem, isto é, onde ele estava ao começar a navegação.
\end{enumerate}

Figura \ref{fig:imagesE} são fotos dos momentos em que os comandos foram dados e a respectiva ação relacionada a ele.


\begin{figure}[htbp]
  \caption{Experimento de Navegação \label{fig:imagesE}.}
  \centering
  \subfloat[Ação Padrão A]{{\includegraphics[width=7cm]{Figuras/ImagemE1.png} }}%
  \qquad
  \subfloat[Ação Padrão I]{{\includegraphics[width=7cm]{Figuras/ImagemE2.png} }}%
  \qquad
  \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemE3.png} }}%
  \qquad
  \subfloat[Ação Padrão C]{{\includegraphics[width=7cm]{Figuras/ImagemE4.png} }}%
  \qquad
  \subfloat[Ação Padrão H]{{\includegraphics[width=7cm]{Figuras/ImagemE5.png} }}%
  \qquad
  \subfloat[Ação Padrão E]{{\includegraphics[width=7cm]{Figuras/ImagemE6.png} }}%
  \qquad
  \subfloat[Ação Padrão G]{{\includegraphics[width=7cm]{Figuras/ImagemE7.png} }}%
  \qquad
   \subfloat[Ação Padrão B]{{\includegraphics[width=7cm]{Figuras/ImagemE8.png} }}%
  \legend{Fonte: Autor.}
\end{figure}



% \begin{figure}[!h]
% \centering
% \begin{subfigure}{.4\linewidth}
%     \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE1.png}
%     \caption{Ação Padrão A}\label{fig:image1}
% \end{subfigure}
%     \hfill
% \begin{subfigure}{.4\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figuras/ImagemE2.png}
%     \caption{Ação Padrão I}\label{fig:image12}
% \end{subfigure}
%   \newline
% \begin{subfigure}{.4\linewidth}
%     \centering
%     \includegraphics[width=\linewidth]{Figuras/ImagemE3.png}
%     \caption{Ação Padrão H}\label{fig:image13}
% \end{subfigure}
% \hfill
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE4.png}
%   \caption{Ação Padrão C}\label{fig:image3}
% \end{subfigure} 
% \newline
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE5.png}
%   \caption{Ação Padrão H}\label{fig:image3}
% \end{subfigure} 
% \hfill
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE6.png}
%   \caption{Ação Padrão E}\label{fig:image3}
% \end{subfigure} 
% \newline
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE7.png}
%   \caption{Ação Padrão G}\label{fig:image3}
% \end{subfigure} 
% \hfill
% \begin{subfigure}{.4\linewidth}
%   \centering
%   \includegraphics[width=\linewidth]{Figuras/ImagemE8.png}
%   \caption{Ação Padrão B}\label{fig:image3}
% \end{subfigure} 
% \RawCaption{\caption{Experimento 3: Interação Humano-Robô.}
% \label{fig:imagesE}}
% \end{figure}

O primeiro comando é um teste de comunicação, onde o agente responde com um som ao comando do usuário. O som emitido corresponde a um dos sons característicos do famoso robô R2D2 da franquia \textit{Star Wars}. Esse som foi escolhido por ser famoso e para que, ao se familiarizar com a resposta, o usuário possa se sentir mais a vontade com o robô navegando próximo dele. Um ponto que pode se mostrar útil ao lidar com usuários que conheçam a franquia, é a humanização que já é dada ao robô dos filmes, então é possível que isso deixe o usuário mais pré disposto a humanizar a plataforma robótica.


O segundo é o comando para o robô seguir o usuário e este vai até próximo de uma mesa, onde o robô mantém uma distância de 2n25 metros, estando dentro de sua zona social para evitar desconfortos.


O terceiro comando é o de aproximação, para que o robô chegue mais perto, mudando da zona social para a zona pessoal, e o usuário possa colocar uma carga simbólica em cima dele. 

O quarto comando é dado para o robô ir até uma das localizações pré definidas, levando a carga simbólica. Após chegar ao local, o agente gira em torno de seu eixo a procura do usuário e pára ao encontrá-lo.

O quinto comando é para se aproximar novamente para o usuário colocar uma segunda carga simbólica no robô.

O sexto comando é dado para o robô ir até outra das localizações predefinidas, próximo de uma mesa. Após chegar ao local, o agente gira em torno de seu eixo a procura do usuário e pára ao encontrá-lo. Durante o trajeto robô detecta um obstáculo e desvia dele. Importante ressaltar que na imagem não é possível ver o usuário dado o ângulo da câmera.

O sétimo comando é para que o agente fique parado para que o usuário se aproxime, coloque uma terceira carga simbólica e colocar uma das cargas na mesa. Por fim, o oitavo comando é dado para que o agente volte para a origem.

O caminho seguido pelo agente se encontra na Figura \ref{experimento} e o experimento como um todo em \url{https://youtu.be/uKUX08v4990}.

\begin{figure}[!b]
\centering
\caption{Experimento de navegação aplicada.}
\label{experimento}
\includegraphics[scale=0.7]{Figuras/Icar.png}
\legend{Fonte: Autor.}
\end{figure}
 
 
 Na Figura acima é possível perceber que o caminho todo foi percorrido sem oscilações bruscas. Pode se observar uma distorção na rota do robô entre as últimas ações, quando ele vai retornar à origem. Isso se dá por erros de odometria do robô, que são agravados em manobras de curva ou giro. No vídeo é possível observar que não ocorre essa oscilação antes do agente retornar a origem.
